streaming_load_rpc_max_alive_time_sec = 72000
quick_cooldown = true
disable_stream_load_2pc=false
enable_vectorized_alter_table = true
enable_new_scan_node = true
push_worker_count_high_priority = 2
streaming_load_max_mb = 107374182400
clear_file_cache=true
enable_file_cache=true
#disable_storage_page_cache = true
enable_file_cache_query_limit=true
file_cache_max_file_segment_size=1048576
s3_write_buffer_whole_size=52428800
enable_vertical_compaction=true
fuzzy_vertical_compaction=true
vacuum_stale_rowsets_interval_seconds=60
tablet_rowset_stale_sweep_time_sec=300
user_files_secure_path=/
enable_file_cache_as_load_buffer=true
enable_merge_on_write_correctness_check=true
enable_debug_points=true
prioritize_query_perf_in_compaction = true
cumulative_compaction_min_deltas = 5
#p0 parameter
meta_service_endpoint = 127.0.0.1:5000
cloud_unique_id = cloud_unique_id_compute_node0
meta_service_use_load_balancer = false
enable_file_cache = true
file_cache_path = [{"path":"/data/doris_cloud/file_cache","total_size":104857600,"query_limit":104857600}]
tmp_file_dirs = [{"path":"/data/doris_cloud/tmp","max_cache_bytes":104857600,"max_upload_bytes":104857600}]
thrift_rpc_timeout_ms = 360000
