<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - OW2 Consortium
  - Copyright (C) 2007-2011 Bull S.A.S.
  - Contact: technology-coucil@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2</groupId>
  <artifactId>ow2</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>

  <name>OW2 Consortium</name>
  <description>
    The OW2 Consortium is an open source community committed to making available to everyone
    the best and most reliable middleware technology, including generic enterprise applications
    and cloud computing technologies. The mission of the OW2 Consortium is to
      i) develop open source code for middleware, generic enterprise applications and cloud computing and
      ii) to foster a vibrant community and business ecosystem.
  </description>

  <!-- License of this POM -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Consortium description -->
  <organization>
    <name>OW2 Consortium</name>
    <url>http://www.ow2.org</url>
  </organization>

  <!-- TODO Needs to be changed in the future
       with a reference to a page explaining how to do releases -->
  <url>http://www.ow2.org</url>

  <!-- Who worked on this project ? -->
  <developers>
    <developer>
      <id>sauthieg</id>
      <name>Guillaume Sauthier</name>
      <email>guillaume.sauthier@ow2.org</email>
    </developer>
  </developers>

  <properties>
    <!-- OW2 Logo can be referred using the '${organization.logo}' property -->
    <organization.logo>
      http://www.ow2.org/xwiki/bin/download/NewsEvents/MarketingResources/ow2_logo_small_transp.png
    </organization.logo>
    <!-- Avoid the annoying warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Use properties so they could be overridden if needed -->
    <ow2DistMgmtSnapshotsUrl>http://repository.ow2.org/nexus/content/repositories/snapshots</ow2DistMgmtSnapshotsUrl>
    <ow2DistMgmtReleasesUrl>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2</ow2DistMgmtReleasesUrl>
  </properties>

  <!-- Source Code Management -->
  <scm>
    <connection>scm:git:git@gitorious.ow2.org:ow2/pom.git</connection>
    <developerConnection>scm:git:git@gitorious.ow2.org:ow2/pom.git</developerConnection>
    <url>http://gitorious.ow2.org/ow2/pom</url>
  </scm>

  <!-- Distribution -->
  <distributionManagement>

    <!-- Site omitted - each project must provide their own -->

    <!-- Release Repository (with staging):
         Refer to this server in your settings.xml using the 'ow2.release' ID -->
    <repository>
      <id>ow2.release</id>
      <name>OW2 Maven Releases Repository</name>
      <url>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2</url>
    </repository>

    <!-- Snapshots Repository:
         Refer to this server in your settings.xml using the 'ow2.snapshot' ID -->
    <snapshotRepository>
      <id>ow2.snapshot</id>
      <name>OW2 Maven Snapshots Repository</name>
      <url>${ow2DistMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ============================================================================================
     - TODO Remove the snapshots repositories from the super pom
     - Explanation:
     -  http://www.sonatype.com/people/2010/03/why-external-repos-are-being-phased-out-of-central/
     ============================================================================================ -->

  <!-- Plugin Repositories -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    - Used to search plugins, plugins dependencies and build extensions
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <pluginRepositories>

    <!-- Only list the snapshot repository here since the
         main repository is synchronized to central -->
    <pluginRepository>
      <id>ow2-plugin-snapshot</id>
      <name>OW2 Snapshot Plugin Repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>

  </pluginRepositories>

  <!-- Repositories -->
  <repositories>

    <!-- Only list the snapshot repository here since the
         main repository is synchronized to central -->
    <repository>
      <id>ow2-snapshot</id>
      <name>OW2 Snapshot Repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>

      <!-- Enforce Maven version usage: excludes some that are known with defects -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                  <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Default configuration of the maven-release-plugin:
             * 'release' profile not used
             * use 'ow2-release' profile
           -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>

            <!-- Do not use the default release profile, use our own instead -->
            <useReleaseProfile>false</useReleaseProfile>

            <!-- Our own release profile -->
            <arguments>-Pow2-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>

      <id>ow2-release</id>
      <build>
        <plugins>
          <!-- - - - - - - - - - - - - - - - - - - - - -->
          <!--  Attach the sources to the project      -->
          <!-- - - - - - - - - - - - - - - - - - - - - -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>

            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>

          </plugin>

          <!-- - - - - - - - - - - - - - - - - - - - - -->
          <!--  Attach the javadoc to the project      -->
          <!-- - - - - - - - - - - - - - - - - - - - - -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>

                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>

            <!-- - - - - - - - - - - - - - - - - - - - - -->
            <!--  Sign all the artifacts                 -->
            <!-- - - - - - - - - - - - - - - - - - - - - -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>

                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>


</project>

