<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qcloud</groupId>
  <artifactId>cos_api-bundle</artifactId>
  <name>COS SDK for Java - Bundle</name>
  <version>5.6.100</version>
  <description>A single bundled dependency that includes all service and dependent JARs with third-party libraries
        relocated to different namespaces.</description>
  <url>https://github.com/tencentyun/cos-java-sdk-v5-bundle</url>
  <developers>
    <developer>
      <name>iainyu</name>
      <email>iainyu@tencent.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>cos-java-sdk-bundle</name>
      <url>https://github.com/tencentyun/cos-java-sdk-v5-bundle</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/tencentyun/cos-java-sdk-v5-bundle.git</connection>
    <developerConnection>scm:git:https://github.com/tencentyun/cos-java-sdk-v5-bundle.git</developerConnection>
    <url>https://github.com/tencentyun/cos-java-sdk-v5-bundle</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>joda-time:joda-time</include>
              <include>commons-codec:commons-codec</include>
              <include>com.fasterxml.jackson.core:*</include>
              <include>org.apache.httpcomponents:*</include>
              <include>org.bouncycastle:bcprov-jdk15on</include>
              <include>commons-logging:commons-logging</include>
              <include>com.qcloud:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.joda</pattern>
              <shadedPattern>com.qcloud.cos.thirdparty.org.joda</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bouncycastle</pattern>
              <shadedPattern>com.qcloud.cos.thirdparty.org.bouncycastle</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>com.qcloud.cos.thirdparty.org.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>com.qcloud.cos.thirdparty.org.apache.commons</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>com.qcloud.cos.thirdparty.com.fasterxml</shadedPattern>
            </relocation>
          </relocations>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <createSourcesJar>true</createSourcesJar>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.SF</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>oss</id>
      <name>cos-java-sdk-bundle</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>oss</id>
      <name>cos-java-sdk-bundle</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
