<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>2.0.6</version>
  </parent>
  
  <artifactId>slf4j-log4j12</artifactId>
  <packaging>pom</packaging>
  
  <name>SLF4J LOG4J-12 Binding relocated</name>
  <description>SLF4J LOG4J-12 relocated to slf4j-reload4j</description>
  <url>http://www.slf4j.org</url>


  <distributionManagement>
    <relocation>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>2.0.6</version>      
    </relocation>
  </distributionManagement>


</project>
