token literal names:
null
null
null
null
'('
null
':'
'.'
null
null
null
null
null
'['
'{'
null
null
null
null
null
null
null
'*'
']'
'}'
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
LPAREN
RPAREN
COLON
DOT
QUOTED
TERM
PREFIX
WILDCARD
REGEXP
LBRACKET
LBRACE
IN_LPAREN
ANY_LPAREN
ALL_LPAREN
EXACT_LPAREN
WS
RANGE_TO
RANGE_NUMBER
RANGE_STAR
RBRACKET
RBRACE
RANGE_WS
LIST_TERM
LIST_RPAREN
LIST_WS
STRING_CONTENT
STRING_RPAREN

rule names:
NUM_CHAR
ESCAPED_CHAR
NON_ESCAPED
TERM_START_CHAR
TERM_CHAR
QUOTED_CHAR
AND
OR
NOT
LPAREN
RPAREN
COLON
DOT
QUOTED
TERM
PREFIX
WILDCARD
REGEXP
LBRACKET
LBRACE
IN_LPAREN
ANY_LPAREN
ALL_LPAREN
EXACT_LPAREN
WS
RANGE_TO
RANGE_NUMBER
RANGE_STAR
RBRACKET
RBRACE
RANGE_WS
LIST_TERM
LIST_RPAREN
LIST_WS
STRING_CONTENT
STRING_RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RANGE_MODE
LIST_MODE
STRING_MODE

atn:
[4, 0, 30, 290, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 149, 8, 15, 10, 15, 12, 15, 152, 9, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 16, 1, 16, 5, 16, 164, 8, 16, 10, 16, 12, 16, 167, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 218, 8, 24, 11, 24, 12, 24, 219, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 228, 8, 25, 1, 26, 3, 26, 231, 8, 26, 1, 26, 4, 26, 234, 8, 26, 11, 26, 12, 26, 235, 1, 26, 1, 26, 4, 26, 240, 8, 26, 11, 26, 12, 26, 241, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 257, 8, 30, 11, 30, 12, 30, 258, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 265, 8, 31, 10, 31, 12, 31, 268, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 275, 8, 33, 11, 33, 12, 33, 276, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 283, 8, 34, 11, 34, 12, 34, 284, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 1, 18, 2, 20, 3, 22, 4, 24, 5, 26, 6, 28, 7, 30, 8, 32, 9, 34, 10, 36, 11, 38, 12, 40, 13, 42, 14, 44, 15, 46, 16, 48, 17, 50, 18, 52, 19, 54, 20, 56, 21, 58, 22, 60, 23, 62, 24, 64, 25, 66, 26, 68, 27, 70, 28, 72, 29, 74, 30, 4, 0, 1, 2, 3, 17, 1, 0, 48, 57, 2, 0, 41, 41, 92, 92, 12, 0, 9, 10, 13, 13, 32, 34, 40, 43, 45, 45, 47, 47, 58, 58, 63, 63, 91, 94, 123, 123, 125, 126, 12288, 12288, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 42, 42, 63, 63, 1, 0, 47, 47, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 65, 65, 97, 97, 2, 0, 89, 89, 121, 121, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 308, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 256, 1, 0, 0, 0, 66, 262, 1, 0, 0, 0, 68, 269, 1, 0, 0, 0, 70, 274, 1, 0, 0, 0, 72, 282, 1, 0, 0, 0, 74, 286, 1, 0, 0, 0, 76, 78, 7, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 92, 0, 0, 82, 83, 9, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 8, 1, 0, 0, 85, 9, 1, 0, 0, 0, 86, 89, 8, 2, 0, 0, 87, 89, 3, 6, 1, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 93, 3, 10, 3, 0, 91, 93, 7, 3, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 97, 8, 4, 0, 0, 95, 97, 3, 6, 1, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 78, 0, 0, 100, 105, 5, 68, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 110, 0, 0, 103, 105, 5, 100, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 79, 0, 0, 107, 111, 5, 82, 0, 0, 108, 109, 5, 111, 0, 0, 109, 111, 5, 114, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 78, 0, 0, 113, 114, 5, 79, 0, 0, 114, 120, 5, 84, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 111, 0, 0, 117, 120, 5, 116, 0, 0, 118, 120, 5, 33, 0, 0, 119, 112, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 29, 1, 0, 0, 0, 129, 133, 5, 34, 0, 0, 130, 132, 3, 14, 5, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 31, 1, 0, 0, 0, 138, 142, 3, 10, 3, 0, 139, 141, 3, 12, 4, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 33, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 156, 5, 42, 0, 0, 146, 150, 3, 10, 3, 0, 147, 149, 3, 12, 4, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 160, 3, 10, 3, 0, 158, 160, 7, 5, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 164, 3, 12, 4, 0, 162, 164, 7, 5, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 37, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 174, 5, 47, 0, 0, 169, 173, 8, 6, 0, 0, 170, 171, 5, 92, 0, 0, 171, 173, 5, 47, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 18, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 5, 123, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 19, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 7, 7, 0, 0, 188, 189, 7, 8, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 20, 1, 0, 192, 45, 1, 0, 0, 0, 193, 194, 7, 9, 0, 0, 194, 195, 7, 8, 0, 0, 195, 196, 7, 10, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 21, 2, 0, 199, 47, 1, 0, 0, 0, 200, 201, 7, 9, 0, 0, 201, 202, 7, 11, 0, 0, 202, 203, 7, 11, 0, 0, 203, 204, 5, 40, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 22, 2, 0, 206, 49, 1, 0, 0, 0, 207, 208, 7, 12, 0, 0, 208, 209, 7, 13, 0, 0, 209, 210, 7, 9, 0, 0, 210, 211, 7, 14, 0, 0, 211, 212, 7, 15, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 23, 2, 0, 215, 51, 1, 0, 0, 0, 216, 218, 7, 16, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 24, 3, 0, 222, 53, 1, 0, 0, 0, 223, 224, 5, 84, 0, 0, 224, 228, 5, 79, 0, 0, 225, 226, 5, 116, 0, 0, 226, 228, 5, 111, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 55, 1, 0, 0, 0, 229, 231, 5, 45, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 59, 1, 0, 0, 0, 247, 248, 5, 93, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 28, 4, 0, 250, 61, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 29, 4, 0, 254, 63, 1, 0, 0, 0, 255, 257, 7, 16, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 30, 3, 0, 261, 65, 1, 0, 0, 0, 262, 266, 3, 10, 3, 0, 263, 265, 3, 12, 4, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 67, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 32, 4, 0, 272, 69, 1, 0, 0, 0, 273, 275, 7, 16, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 33, 3, 0, 279, 71, 1, 0, 0, 0, 280, 283, 3, 6, 1, 0, 281, 283, 3, 8, 2, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 73, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 35, 4, 0, 289, 75, 1, 0, 0, 0, 31, 0, 1, 2, 3, 79, 88, 92, 96, 104, 110, 119, 133, 142, 150, 155, 159, 163, 165, 172, 174, 219, 227, 230, 235, 241, 243, 258, 266, 276, 282, 284, 5, 5, 1, 0, 5, 2, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0]