token literal names:
null
'AND'
'OR'
null
'('
null
':'
'.'
null
null
null
null
null
'['
'{'
null
null
null
null
null
null
null
null
'*'
']'
'}'
null
null
null
null
null
null
null
','
null

token symbolic names:
null
AND
OR
NOT
LPAREN
RPAREN
COLON
DOT
QUOTED
TERM
PREFIX
WILDCARD
REGEXP
LBRACKET
LBRACE
IN_LPAREN
ANY_LPAREN
ALL_LPAREN
EXACT_LPAREN
NESTED_LPAREN
WS
RANGE_TO
RANGE_NUMBER
RANGE_STAR
RBRACKET
RBRACE
RANGE_WS
LIST_TERM
LIST_RPAREN
LIST_WS
STRING_CONTENT
STRING_RPAREN
NESTED_PATH
NESTED_COMMA
NESTED_PATH_WS

rule names:
NUM_CHAR
ESCAPED_CHAR
NON_ESCAPED
TERM_START_CHAR
TERM_CHAR
QUOTED_CHAR
AND
OR
NOT
LPAREN
RPAREN
COLON
DOT
QUOTED
TERM
PREFIX
WILDCARD
REGEXP
LBRACKET
LBRACE
IN_LPAREN
ANY_LPAREN
ALL_LPAREN
EXACT_LPAREN
NESTED_LPAREN
WS
RANGE_TO
RANGE_NUMBER
RANGE_STAR
RBRACKET
RBRACE
RANGE_WS
LIST_TERM
LIST_RPAREN
LIST_WS
STRING_CONTENT
STRING_RPAREN
NESTED_PATH_START_CHAR
NESTED_PATH_CHAR
NESTED_PATH
NESTED_COMMA
NESTED_PATH_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RANGE_MODE
LIST_MODE
STRING_MODE
NESTED_PATH_MODE

atn:
[4, 0, 34, 346, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 135, 8, 13, 10, 13, 12, 13, 138, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 237, 8, 25, 11, 25, 12, 25, 238, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 3, 27, 250, 8, 27, 1, 27, 4, 27, 253, 8, 27, 11, 27, 12, 27, 254, 1, 27, 1, 27, 4, 27, 259, 8, 27, 11, 27, 12, 27, 260, 3, 27, 263, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 276, 8, 31, 11, 31, 12, 31, 277, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 284, 8, 32, 10, 32, 12, 32, 287, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 294, 8, 34, 11, 34, 12, 34, 295, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 302, 8, 35, 11, 35, 12, 35, 303, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 314, 8, 38, 1, 39, 1, 39, 5, 39, 318, 8, 39, 10, 39, 12, 39, 321, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 326, 8, 39, 10, 39, 12, 39, 329, 9, 39, 5, 39, 331, 8, 39, 10, 39, 12, 39, 334, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 341, 8, 41, 11, 41, 12, 41, 342, 1, 41, 1, 41, 0, 0, 42, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 1, 19, 2, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 0, 81, 0, 83, 32, 85, 33, 87, 34, 5, 0, 1, 2, 3, 4, 20, 1, 0, 48, 57, 2, 0, 41, 41, 92, 92, 12, 0, 9, 10, 13, 13, 32, 34, 40, 43, 45, 45, 47, 47, 58, 58, 63, 63, 91, 94, 123, 123, 125, 126, 12288, 12288, 3, 0, 43, 43, 45, 45, 47, 47, 2, 0, 34, 34, 92, 92, 2, 0, 42, 42, 63, 63, 1, 0, 47, 47, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 65, 65, 97, 97, 2, 0, 89, 89, 121, 121, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 68, 68, 100, 100, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 11, 0, 9, 10, 13, 13, 32, 34, 40, 45, 47, 47, 58, 58, 63, 63, 91, 94, 123, 123, 125, 126, 12288, 12288, 364, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 141, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 288, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 335, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 92, 0, 0, 95, 96, 9, 0, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 8, 1, 0, 0, 98, 10, 1, 0, 0, 0, 99, 102, 8, 2, 0, 0, 100, 102, 3, 7, 1, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 12, 1, 0, 0, 0, 103, 106, 3, 11, 3, 0, 104, 106, 7, 3, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 14, 1, 0, 0, 0, 107, 110, 8, 4, 0, 0, 108, 110, 3, 7, 1, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 78, 0, 0, 113, 114, 5, 68, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 79, 0, 0, 116, 117, 5, 82, 0, 0, 117, 20, 1, 0, 0, 0, 118, 119, 5, 78, 0, 0, 119, 120, 5, 79, 0, 0, 120, 123, 5, 84, 0, 0, 121, 123, 5, 33, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 58, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 30, 1, 0, 0, 0, 132, 136, 5, 34, 0, 0, 133, 135, 3, 15, 5, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 32, 1, 0, 0, 0, 141, 145, 3, 11, 3, 0, 142, 144, 3, 13, 4, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 34, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 159, 5, 42, 0, 0, 149, 153, 3, 11, 3, 0, 150, 152, 3, 13, 4, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 159, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 36, 1, 0, 0, 0, 160, 163, 3, 11, 3, 0, 161, 163, 7, 5, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 167, 3, 13, 4, 0, 165, 167, 7, 5, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 38, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 177, 5, 47, 0, 0, 172, 176, 8, 6, 0, 0, 173, 174, 5, 92, 0, 0, 174, 176, 5, 47, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 18, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 123, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 19, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 7, 8, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 20, 1, 0, 195, 46, 1, 0, 0, 0, 196, 197, 7, 9, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 10, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 21, 2, 0, 202, 48, 1, 0, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 11, 0, 0, 205, 206, 7, 11, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 22, 2, 0, 209, 50, 1, 0, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 13, 0, 0, 212, 213, 7, 9, 0, 0, 213, 214, 7, 14, 0, 0, 214, 215, 7, 15, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 23, 2, 0, 218, 52, 1, 0, 0, 0, 219, 220, 7, 8, 0, 0, 220, 221, 7, 12, 0, 0, 221, 222, 7, 16, 0, 0, 222, 223, 7, 15, 0, 0, 223, 224, 7, 12, 0, 0, 224, 228, 7, 17, 0, 0, 225, 227, 7, 18, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 24, 3, 0, 234, 54, 1, 0, 0, 0, 235, 237, 7, 18, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 25, 4, 0, 241, 56, 1, 0, 0, 0, 242, 243, 5, 84, 0, 0, 243, 247, 5, 79, 0, 0, 244, 245, 5, 116, 0, 0, 245, 247, 5, 111, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 58, 1, 0, 0, 0, 248, 250, 5, 45, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 29, 5, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 30, 5, 0, 273, 66, 1, 0, 0, 0, 274, 276, 7, 18, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 31, 4, 0, 280, 68, 1, 0, 0, 0, 281, 285, 3, 11, 3, 0, 282, 284, 3, 13, 4, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 70, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 33, 5, 0, 291, 72, 1, 0, 0, 0, 292, 294, 7, 18, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 34, 4, 0, 298, 74, 1, 0, 0, 0, 299, 302, 3, 7, 1, 0, 300, 302, 3, 9, 2, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 76, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 36, 5, 0, 308, 78, 1, 0, 0, 0, 309, 310, 8, 19, 0, 0, 310, 80, 1, 0, 0, 0, 311, 314, 3, 79, 37, 0, 312, 314, 7, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 82, 1, 0, 0, 0, 315, 319, 3, 79, 37, 0, 316, 318, 3, 81, 38, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 332, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 327, 3, 79, 37, 0, 324, 326, 3, 81, 38, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 84, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 40, 5, 0, 338, 86, 1, 0, 0, 0, 339, 341, 7, 18, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 41, 4, 0, 345, 88, 1, 0, 0, 0, 36, 0, 1, 2, 3, 4, 92, 101, 105, 109, 122, 136, 145, 153, 158, 162, 166, 168, 175, 177, 228, 238, 246, 249, 254, 260, 262, 277, 285, 295, 301, 303, 313, 319, 327, 332, 342, 6, 5, 1, 0, 5, 2, 0, 5, 3, 0, 5, 4, 0, 6, 0, 0, 4, 0, 0]