struct<
  actor:struct <
    avatar_url: string,
    gravatar_id: string,
    id: int,
    login: string,
    url: string>,
  created_at:timestamp,
  id:binary,
  org:struct <
    avatar_url: string,
    gravatar_id: string,
    id: int,
    login: string,
    url: string>,
  payload:struct <
    action: string,
    before: binary,
    comment: struct <
      _links: struct <
        html: struct <
          href: string>,
        pull_request: struct <
          href: string>,
        self: struct <
          href: string>>,
      body: string,
      commit_id: binary,
      created_at: timestamp,
      diff_hunk: string,
      html_url: string,
      id: int,
      issue_url: string,
      line: int,
      original_commit_id: binary,
      original_position: int,
      path: string,
      position: int,
      pull_request_url: string,
      updated_at: timestamp,
      url: string,
      user: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>>,
    commits: array <struct <
        author: struct <
          email: string,
          name: string>,
        distinct: boolean,
        message: string,
        sha: binary,
        url: string>>,
    description: string,
    distinct_size: int,
    forkee: struct <
      archive_url: string,
      assignees_url: string,
      blobs_url: string,
      branches_url: string,
      clone_url: string,
      collaborators_url: string,
      comments_url: string,
      commits_url: string,
      compare_url: string,
      contents_url: string,
      contributors_url: string,
      created_at: timestamp,
      default_branch: string,
      description: string,
      downloads_url: string,
      events_url: string,
      fork: boolean,
      forks: int,
      forks_count: int,
      forks_url: string,
      full_name: string,
      git_commits_url: string,
      git_refs_url: string,
      git_tags_url: string,
      git_url: string,
      has_downloads: boolean,
      has_issues: boolean,
      has_pages: boolean,
      has_wiki: boolean,
      homepage: string,
      hooks_url: string,
      html_url: string,
      id: int,
      issue_comment_url: string,
      issue_events_url: string,
      issues_url: string,
      keys_url: string,
      labels_url: string,
      language: string,
      languages_url: string,
      merges_url: string,
      milestones_url: string,
      mirror_url: string,
      name: string,
      notifications_url: string,
      open_issues: int,
      open_issues_count: int,
      owner: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>,
      private: boolean,
      public: boolean,
      pulls_url: string,
      pushed_at: timestamp,
      releases_url: string,
      size: int,
      ssh_url: string,
      stargazers_count: int,
      stargazers_url: string,
      statuses_url: string,
      subscribers_url: string,
      subscription_url: string,
      svn_url: string,
      tags_url: string,
      teams_url: string,
      trees_url: string,
      updated_at: timestamp,
      url: string,
      watchers: int,
      watchers_count: int>,
    head: binary,
    issue: struct <
      assignee: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>,
      body: string,
      closed_at: timestamp,
      comments: int,
      comments_url: string,
      created_at: timestamp,
      events_url: string,
      html_url: string,
      id: int,
      labels: array <struct <
          color: binary,
          name: string,
          url: string>>,
      labels_url: string,
      locked: boolean,
      milestone: struct <
        closed_at: timestamp,
        closed_issues: int,
        created_at: timestamp,
        creator: struct <
          avatar_url: string,
          events_url: string,
          followers_url: string,
          following_url: string,
          gists_url: string,
          gravatar_id: string,
          html_url: string,
          id: int,
          login: string,
          organizations_url: string,
          received_events_url: string,
          repos_url: string,
          site_admin: boolean,
          starred_url: string,
          subscriptions_url: string,
          type: string,
          url: string>,
        description: string,
        due_on: timestamp,
        html_url: string,
        id: int,
        labels_url: string,
        number: int,
        open_issues: int,
        state: string,
        title: string,
        updated_at: timestamp,
        url: string>,
      number: int,
      pull_request: struct <
        diff_url: string,
        html_url: string,
        patch_url: string,
        url: string>,
      state: string,
      title: string,
      updated_at: timestamp,
      url: string,
      user: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>>,
    master_branch: string,
    member: struct <
      avatar_url: string,
      events_url: string,
      followers_url: string,
      following_url: string,
      gists_url: string,
      gravatar_id: string,
      html_url: string,
      id: int,
      login: string,
      organizations_url: string,
      received_events_url: string,
      repos_url: string,
      site_admin: boolean,
      starred_url: string,
      subscriptions_url: string,
      type: string,
      url: string>,
    number: int,
    pages: array <struct <
        action: string,
        html_url: string,
        page_name: string,
        sha: binary,
        summary: string,
        title: string>>,
    pull_request: struct <
      _links: struct <
        comments: struct <
          href: string>,
        commits: struct <
          href: string>,
        html: struct <
          href: string>,
        issue: struct <
          href: string>,
        review_comment: struct <
          href: string>,
        review_comments: struct <
          href: string>,
        self: struct <
          href: string>,
        statuses: struct <
          href: string>>,
      additions: int,
      assignee: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>,
      base: struct <
        label: string,
        ref: string,
        repo: struct <
          archive_url: string,
          assignees_url: string,
          blobs_url: string,
          branches_url: string,
          clone_url: string,
          collaborators_url: string,
          comments_url: string,
          commits_url: string,
          compare_url: string,
          contents_url: string,
          contributors_url: string,
          created_at: timestamp,
          default_branch: string,
          description: string,
          downloads_url: string,
          events_url: string,
          fork: boolean,
          forks: int,
          forks_count: int,
          forks_url: string,
          full_name: string,
          git_commits_url: string,
          git_refs_url: string,
          git_tags_url: string,
          git_url: string,
          has_downloads: boolean,
          has_issues: boolean,
          has_pages: boolean,
          has_wiki: boolean,
          homepage: string,
          hooks_url: string,
          html_url: string,
          id: int,
          issue_comment_url: string,
          issue_events_url: string,
          issues_url: string,
          keys_url: string,
          labels_url: string,
          language: string,
          languages_url: string,
          merges_url: string,
          milestones_url: string,
          mirror_url: string,
          name: string,
          notifications_url: string,
          open_issues: int,
          open_issues_count: int,
          owner: struct <
            avatar_url: string,
            events_url: string,
            followers_url: string,
            following_url: string,
            gists_url: string,
            gravatar_id: string,
            html_url: string,
            id: int,
            login: string,
            organizations_url: string,
            received_events_url: string,
            repos_url: string,
            site_admin: boolean,
            starred_url: string,
            subscriptions_url: string,
            type: string,
            url: string>,
          private: boolean,
          pulls_url: string,
          pushed_at: timestamp,
          releases_url: string,
          size: int,
          ssh_url: string,
          stargazers_count: int,
          stargazers_url: string,
          statuses_url: string,
          subscribers_url: string,
          subscription_url: string,
          svn_url: string,
          tags_url: string,
          teams_url: string,
          trees_url: string,
          updated_at: timestamp,
          url: string,
          watchers: int,
          watchers_count: int>,
        sha: binary,
        user: struct <
          avatar_url: string,
          events_url: string,
          followers_url: string,
          following_url: string,
          gists_url: string,
          gravatar_id: string,
          html_url: string,
          id: int,
          login: string,
          organizations_url: string,
          received_events_url: string,
          repos_url: string,
          site_admin: boolean,
          starred_url: string,
          subscriptions_url: string,
          type: string,
          url: string>>,
      body: string,
      changed_files: int,
      closed_at: timestamp,
      comments: int,
      comments_url: string,
      commits: int,
      commits_url: string,
      created_at: timestamp,
      deletions: int,
      diff_url: string,
      head: struct <
        label: string,
        ref: string,
        repo: struct <
          archive_url: string,
          assignees_url: string,
          blobs_url: string,
          branches_url: string,
          clone_url: string,
          collaborators_url: string,
          comments_url: string,
          commits_url: string,
          compare_url: string,
          contents_url: string,
          contributors_url: string,
          created_at: timestamp,
          default_branch: string,
          description: string,
          downloads_url: string,
          events_url: string,
          fork: boolean,
          forks: int,
          forks_count: int,
          forks_url: string,
          full_name: string,
          git_commits_url: string,
          git_refs_url: string,
          git_tags_url: string,
          git_url: string,
          has_downloads: boolean,
          has_issues: boolean,
          has_pages: boolean,
          has_wiki: boolean,
          homepage: string,
          hooks_url: string,
          html_url: string,
          id: int,
          issue_comment_url: string,
          issue_events_url: string,
          issues_url: string,
          keys_url: string,
          labels_url: string,
          language: string,
          languages_url: string,
          merges_url: string,
          milestones_url: string,
          mirror_url: string,
          name: string,
          notifications_url: string,
          open_issues: int,
          open_issues_count: int,
          owner: struct <
            avatar_url: string,
            events_url: string,
            followers_url: string,
            following_url: string,
            gists_url: string,
            gravatar_id: string,
            html_url: string,
            id: int,
            login: string,
            organizations_url: string,
            received_events_url: string,
            repos_url: string,
            site_admin: boolean,
            starred_url: string,
            subscriptions_url: string,
            type: string,
            url: string>,
          private: boolean,
          pulls_url: string,
          pushed_at: timestamp,
          releases_url: string,
          size: int,
          ssh_url: string,
          stargazers_count: int,
          stargazers_url: string,
          statuses_url: string,
          subscribers_url: string,
          subscription_url: string,
          svn_url: string,
          tags_url: string,
          teams_url: string,
          trees_url: string,
          updated_at: timestamp,
          url: string,
          watchers: int,
          watchers_count: int>,
        sha: binary,
        user: struct <
          avatar_url: string,
          events_url: string,
          followers_url: string,
          following_url: string,
          gists_url: string,
          gravatar_id: string,
          html_url: string,
          id: int,
          login: string,
          organizations_url: string,
          received_events_url: string,
          repos_url: string,
          site_admin: boolean,
          starred_url: string,
          subscriptions_url: string,
          type: string,
          url: string>>,
      html_url: string,
      id: int,
      issue_url: string,
      locked: boolean,
      merge_commit_sha: string,
      mergeable: boolean,
      mergeable_state: string,
      merged: boolean,
      merged_at: timestamp,
      merged_by: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>,
      milestone: struct <
        closed_at: timestamp,
        closed_issues: int,
        created_at: timestamp,
        creator: struct <
          avatar_url: string,
          events_url: string,
          followers_url: string,
          following_url: string,
          gists_url: string,
          gravatar_id: string,
          html_url: string,
          id: int,
          login: string,
          organizations_url: string,
          received_events_url: string,
          repos_url: string,
          site_admin: boolean,
          starred_url: string,
          subscriptions_url: string,
          type: string,
          url: string>,
        description: string,
        due_on: timestamp,
        html_url: string,
        id: int,
        labels_url: string,
        number: int,
        open_issues: int,
        state: string,
        title: string,
        updated_at: timestamp,
        url: string>,
      number: int,
      patch_url: string,
      review_comment_url: string,
      review_comments: int,
      review_comments_url: string,
      state: string,
      statuses_url: string,
      title: string,
      updated_at: timestamp,
      url: string,
      user: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>>,
    push_id: int,
    pusher_type: string,
    ref: string,
    ref_type: string,
    release: struct <
      assets: array <struct <
          browser_download_url: string,
          content_type: string,
          created_at: timestamp,
          download_count: int,
          id: int,
          label: string,
          name: string,
          size: int,
          state: string,
          updated_at: timestamp,
          uploader: struct <
            avatar_url: string,
            events_url: string,
            followers_url: string,
            following_url: string,
            gists_url: string,
            gravatar_id: string,
            html_url: string,
            id: int,
            login: string,
            organizations_url: string,
            received_events_url: string,
            repos_url: string,
            site_admin: boolean,
            starred_url: string,
            subscriptions_url: string,
            type: string,
            url: string>,
          url: string>>,
      assets_url: string,
      author: struct <
        avatar_url: string,
        events_url: string,
        followers_url: string,
        following_url: string,
        gists_url: string,
        gravatar_id: string,
        html_url: string,
        id: int,
        login: string,
        organizations_url: string,
        received_events_url: string,
        repos_url: string,
        site_admin: boolean,
        starred_url: string,
        subscriptions_url: string,
        type: string,
        url: string>,
      body: string,
      created_at: timestamp,
      draft: boolean,
      html_url: string,
      id: int,
      name: string,
      prerelease: boolean,
      published_at: timestamp,
      tag_name: string,
      tarball_url: string,
      target_commitish: string,
      upload_url: string,
      url: string,
      zipball_url: string>,
    size: int>,
  public: boolean,
  repo: struct <
    id: int,
    name: string,
    url: string>,
  type: string
>
