struct<
  sales_id:bigint,
  customer_id:bigint,
  col3:bigint,
  item_category:bigint,
  item_count:bigint,
  change_ts:timestamp,
  store_location:string,
  associate_id:string,
  col9:bigint,
  rebate_id:string,
  create_ts:timestamp,
  col13:bigint,
  size:string,
  col14:bigint,
  fulfilled:boolean,
  global_id:string,
  col17:string,
  col18:string,
  col19:bigint,
  has_rebate:boolean,
  col21:array<
    struct<
      sub1:bigint,
      sub2:string,
      sub3:string,
      sub4:bigint,
      sub5:bigint,
      sub6:string>>,
  vendor_id:string,
  country:string,
  backend_version:string,
  col41:bigint,
  col42:bigint,
  col43:bigint,
  col44:bigint,
  col45:bigint,
  col46:bigint,
  col47:bigint,
  col48:bigint,
  col49:string,
  col50:string,
  col51:bigint,
  col52:bigint,
  col53:bigint,
  col54:bigint,
  col55:string,
  col56:timestamp,
  col57:timestamp,
  md5:bigint,
  col59:bigint,
  col69:timestamp,
  col61:string,
  col62:string,
  col63:timestamp,
  col64:bigint>
