/** @format */

.common-header {
  position: relative;
  // height: 64px;
  padding: 15px 38px;
  // border-bottom: 1px solid #f0f0f0;
  .common-header-title {
    // font-size: 30px;
    color: #555;

    .common-header-icon {
      font-size: 40px;
    }

    .common-header-name {
      padding-left: 10px;
      font-size: 30px;
      font-weight: 600;
      vertical-align: super;
    }
  }

  .common-header-refresh {
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 20px;
    color: @primary-color;
  }
}
