SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFINED=78
DELETE=79
DELIMITED=80
DESC=81
DESCRIBE=82
DFS=83
DIRECTORIES=84
DIRECTORY=85
DISTINCT=86
DISTRIBUTE=87
DIV=88
DROP=89
ELSE=90
END=91
ESCAPE=92
ESCAPED=93
EXCEPT=94
EXCHANGE=95
EXISTS=96
EXPLAIN=97
EXPORT=98
EXTENDED=99
EXTERNAL=100
EXTRACT=101
FALSE=102
FETCH=103
FIELDS=104
FILTER=105
FILEFORMAT=106
FIRST=107
FOLLOWING=108
FOR=109
FOREIGN=110
FORMAT=111
FORMATTED=112
FROM=113
FULL=114
FUNCTION=115
FUNCTIONS=116
GLOBAL=117
GRANT=118
GRAPH=119
GROUP=120
GROUPING=121
HAVING=122
HOUR=123
IF=124
IGNORE=125
IMPORT=126
IN=127
INDEX=128
INDEXES=129
INNER=130
INPATH=131
INPUTFORMAT=132
INSERT=133
INTERSECT=134
INTERVAL=135
INTO=136
IS=137
ISNULL=138
IS_NULL_PRED=139
IS_NOT_NULL_PRED=140
ITEMS=141
JOIN=142
KEYS=143
LAST=144
LATERAL=145
LAZY=146
LEADING=147
LEFT=148
LIKE=149
ILIKE=150
LIMIT=151
OFFSET=152
LINES=153
LIST=154
LOAD=155
LOCAL=156
LOCATION=157
LOCK=158
LOCKS=159
LOGICAL=160
MACRO=161
MAP=162
MATCHED=163
MERGE=164
MINUTE=165
MONTH=166
MSCK=167
NAMESPACE=168
NAMESPACES=169
NATURAL=170
NO=171
NOT=172
NULL=173
NULLS=174
OF=175
ON=176
ONLY=177
OPTIMIZED=178
OPTION=179
OPTIONS=180
OR=181
ORDER=182
OUT=183
OUTER=184
OUTPUTFORMAT=185
OVER=186
OVERLAPS=187
OVERLAY=188
OVERWRITE=189
PARSED=190
PARTITION=191
PARTITIONED=192
PARTITIONS=193
PERCENTILE_CONT=194
PERCENTLIT=195
PERMISSIVE=196
PHYSICAL=197
PIVOT=198
PLACING=199
PLAN=200
POLICY=201
POSITION=202
PRECEDING=203
PRIMARY=204
PRINCIPALS=205
PROPERTIES=206
PURGE=207
QUERY=208
RANGE=209
RECORDREADER=210
RECORDWRITER=211
RECOVER=212
REDUCE=213
REFERENCES=214
REFRESH=215
REGEXP=216
RENAME=217
REPAIR=218
REPEATABLE=219
REPLACE=220
RESET=221
RESPECT=222
RESTRICT=223
RESTRICTIVE=224
REVOKE=225
REWRITTEN=226
RIGHT=227
RLIKE=228
ROLE=229
ROLES=230
ROLLBACK=231
ROLLUP=232
ROW=233
ROWS=234
SECOND=235
SCHEMA=236
SCHEMAS=237
SELECT=238
SEMI=239
SEPARATED=240
SERDE=241
SERDEPROPERTIES=242
SESSION=243
SESSION_USER=244
SET=245
SETMINUS=246
SETS=247
SHOW=248
SKEWED=249
SOME=250
SORT=251
SORTED=252
START=253
STATISTICS=254
STORED=255
STRATIFY=256
STRUCT=257
SUBDATE=258
SYNC=259
SYSTEM_TIME=260
SYSTEM_VERSION=261
TABLE=262
TABLES=263
TABLESAMPLE=264
TBLPROPERTIES=265
TEMPORARY=266
TERMINATED=267
THEN=268
TIME=269
TIMESTAMP=270
TIMESTAMPADD=271
TIMESTAMPDIFF=272
TO=273
TOUCH=274
TRAILING=275
TRANSACTION=276
TRANSACTIONS=277
TRANSFORM=278
TRIM=279
TRUE=280
TRUNCATE=281
TRY_CAST=282
TYPE=283
UNARCHIVE=284
UNBOUNDED=285
UNCACHE=286
UNION=287
UNIQUE=288
UNKNOWN=289
UNLOCK=290
UNSET=291
UPDATE=292
USE=293
USER=294
USING=295
VALUES=296
VERBOSE=297
VERSION=298
VIEW=299
VIEWS=300
WEEK=301
WHEN=302
WHERE=303
WINDOW=304
WITH=305
WITHIN=306
YEAR=307
ZONE=308
DATEV2=309
EQ=310
NSEQ=311
NEQ=312
LT=313
LTE=314
GT=315
GTE=316
PLUS=317
MINUS=318
ASTERISK=319
SLASH=320
PERCENT=321
TILDE=322
AMPERSAND=323
LOGICALAND=324
PIPE=325
DOUBLEPIPES=326
HAT=327
COLON=328
ARROW=329
HINT_START=330
HINT_END=331
ATSIGN=332
DOUBLEATSIGN=333
STRING=334
BIGINT_LITERAL=335
SMALLINT_LITERAL=336
TINYINT_LITERAL=337
INTEGER_VALUE=338
EXPONENT_VALUE=339
DECIMAL_VALUE=340
BIGDECIMAL_LITERAL=341
IDENTIFIER=342
BACKQUOTED_IDENTIFIER=343
SIMPLE_COMMENT=344
BRACKETED_COMMENT=345
WS=346
UNRECOGNIZED=347
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFINED'=78
'DELETE'=79
'DELIMITED'=80
'DESC'=81
'DESCRIBE'=82
'DFS'=83
'DIRECTORIES'=84
'DIRECTORY'=85
'DISTINCT'=86
'DISTRIBUTE'=87
'DIV'=88
'DROP'=89
'ELSE'=90
'END'=91
'ESCAPE'=92
'ESCAPED'=93
'EXCEPT'=94
'EXCHANGE'=95
'EXISTS'=96
'EXPLAIN'=97
'EXPORT'=98
'EXTENDED'=99
'EXTERNAL'=100
'EXTRACT'=101
'FALSE'=102
'FETCH'=103
'FIELDS'=104
'FILTER'=105
'FILEFORMAT'=106
'FIRST'=107
'FOLLOWING'=108
'FOR'=109
'FOREIGN'=110
'FORMAT'=111
'FORMATTED'=112
'FROM'=113
'FULL'=114
'FUNCTION'=115
'FUNCTIONS'=116
'GLOBAL'=117
'GRANT'=118
'GRAPH'=119
'GROUP'=120
'GROUPING'=121
'HAVING'=122
'HOUR'=123
'IF'=124
'IGNORE'=125
'IMPORT'=126
'IN'=127
'INDEX'=128
'INDEXES'=129
'INNER'=130
'INPATH'=131
'INPUTFORMAT'=132
'INSERT'=133
'INTERSECT'=134
'INTERVAL'=135
'INTO'=136
'IS'=137
'ISNULL'=138
'IS_NULL_PRED'=139
'IS_NOT_NULL_PRED'=140
'ITEMS'=141
'JOIN'=142
'KEYS'=143
'LAST'=144
'LATERAL'=145
'LAZY'=146
'LEADING'=147
'LEFT'=148
'LIKE'=149
'ILIKE'=150
'LIMIT'=151
'OFFSET'=152
'LINES'=153
'LIST'=154
'LOAD'=155
'LOCAL'=156
'LOCATION'=157
'LOCK'=158
'LOCKS'=159
'LOGICAL'=160
'MACRO'=161
'MAP'=162
'MATCHED'=163
'MERGE'=164
'MINUTE'=165
'MONTH'=166
'MSCK'=167
'NAMESPACE'=168
'NAMESPACES'=169
'NATURAL'=170
'NO'=171
'NULL'=173
'NULLS'=174
'OF'=175
'ON'=176
'ONLY'=177
'OPTIMIZED'=178
'OPTION'=179
'OPTIONS'=180
'OR'=181
'ORDER'=182
'OUT'=183
'OUTER'=184
'OUTPUTFORMAT'=185
'OVER'=186
'OVERLAPS'=187
'OVERLAY'=188
'OVERWRITE'=189
'PARSED'=190
'PARTITION'=191
'PARTITIONED'=192
'PARTITIONS'=193
'PERCENTILE_CONT'=194
'PERCENT'=195
'PERMISSIVE'=196
'PHYSICAL'=197
'PIVOT'=198
'PLACING'=199
'PLAN'=200
'POLICY'=201
'POSITION'=202
'PRECEDING'=203
'PRIMARY'=204
'PRINCIPALS'=205
'PROPERTIES'=206
'PURGE'=207
'QUERY'=208
'RANGE'=209
'RECORDREADER'=210
'RECORDWRITER'=211
'RECOVER'=212
'REDUCE'=213
'REFERENCES'=214
'REFRESH'=215
'REGEXP'=216
'RENAME'=217
'REPAIR'=218
'REPEATABLE'=219
'REPLACE'=220
'RESET'=221
'RESPECT'=222
'RESTRICT'=223
'RESTRICTIVE'=224
'REVOKE'=225
'REWRITTEN'=226
'RIGHT'=227
'RLIKE'=228
'ROLE'=229
'ROLES'=230
'ROLLBACK'=231
'ROLLUP'=232
'ROW'=233
'ROWS'=234
'SECOND'=235
'SCHEMA'=236
'SCHEMAS'=237
'SELECT'=238
'SEMI'=239
'SEPARATED'=240
'SERDE'=241
'SERDEPROPERTIES'=242
'SESSION'=243
'SESSION_USER'=244
'SET'=245
'MINUS'=246
'SETS'=247
'SHOW'=248
'SKEWED'=249
'SOME'=250
'SORT'=251
'SORTED'=252
'START'=253
'STATISTICS'=254
'STORED'=255
'STRATIFY'=256
'STRUCT'=257
'SUBDATE'=258
'SYNC'=259
'SYSTEM_TIME'=260
'SYSTEM_VERSION'=261
'TABLE'=262
'TABLES'=263
'TABLESAMPLE'=264
'TBLPROPERTIES'=265
'TERMINATED'=267
'THEN'=268
'TIME'=269
'TIMESTAMP'=270
'TIMESTAMPADD'=271
'TIMESTAMPDIFF'=272
'TO'=273
'TOUCH'=274
'TRAILING'=275
'TRANSACTION'=276
'TRANSACTIONS'=277
'TRANSFORM'=278
'TRIM'=279
'TRUE'=280
'TRUNCATE'=281
'TRY_CAST'=282
'TYPE'=283
'UNARCHIVE'=284
'UNBOUNDED'=285
'UNCACHE'=286
'UNION'=287
'UNIQUE'=288
'UNKNOWN'=289
'UNLOCK'=290
'UNSET'=291
'UPDATE'=292
'USE'=293
'USER'=294
'USING'=295
'VALUES'=296
'VERBOSE'=297
'VERSION'=298
'VIEW'=299
'VIEWS'=300
'WEEK'=301
'WHEN'=302
'WHERE'=303
'WINDOW'=304
'WITH'=305
'WITHIN'=306
'YEAR'=307
'ZONE'=308
'DATEV2'=309
'<=>'=311
'<'=313
'>'=315
'+'=317
'-'=318
'*'=319
'/'=320
'%'=321
'~'=322
'&'=323
'&&'=324
'|'=325
'||'=326
'^'=327
':'=328
'->'=329
'/*+'=330
'*/'=331
'@'=332
'@@'=333
