<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>20</version>
    </parent>
    <groupId>org.apache.ranger</groupId>
    <artifactId>ranger</artifactId>
    <version>2.4.0</version>
    <description>Security for Enforcing Enterprise Policies</description>
    <packaging>pom</packaging>
    <name>ranger</name>
    <url>http://ranger.apache.org/</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:apache/ranger.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/ranger.git</developerConnection>
        <url>scm:git:git@github.com:apache/ranger.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/ranger</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Dev Mailing List</name>
            <post>dev@ranger.apache.org</post>
            <subscribe>dev-subscribe@ranger.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@ranger.apache.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>User Mailing List</name>
            <post>user@ranger.apache.org</post>
            <subscribe>user-subscribe@ranger.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@ranger.apache.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Commits Mailing List</name>
            <post>commits@ranger.apache.org</post>
            <subscribe>commits-subscribe@ranger.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@ranger.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>
    <properties>
        <maven.version.required>3.6.3</maven.version.required>
        <java.version.required>1.8</java.version.required>
        <javac.source.version>1.8</javac.source.version>
        <javac.target.version>1.8</javac.target.version>
        <distMgmtStagingId>apache.staging.https</distMgmtStagingId>
        <distMgmtStagingName>Apache Release Distribution Repository</distMgmtStagingName>
        <distMgmtStagingUrl>https://repository.apache.org/service/local/staging/deploy/maven2</distMgmtStagingUrl>
        <!-- versions are in alphabetical order -->
        <antlr.version>3.5.2</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <apacheds.version>2.0.0-M22</apacheds.version>
        <asm.all.version>3.2</asm.all.version>
        <aspectj.version>1.8.2</aspectj.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <atlas.version>2.2.0</atlas.version>
        <atlas.jackson.version>2.11.3</atlas.jackson.version>
        <atlas.jackson.databind.version>2.11.3</atlas.jackson.databind.version>
        <atlas.jettison.version>1.3.7</atlas.jettison.version>
        <atlas.commons.logging.version>1.1.3</atlas.commons.logging.version>
        <bouncycastle.version>1.55</bouncycastle.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <cglib.version>2.2.0-b23</cglib.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <checkstyle.version>8.29</checkstyle.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.codec.version>1.12</commons.codec.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.compress.version>1.8.1</commons.compress.version>
        <commons.configuration1.version>1.10</commons.configuration1.version>
        <commons.configuration.version>2.8.0</commons.configuration.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.digester.version>2.1</commons.digester.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.math.version>2.2</commons.math.version>
        <commons.net.version>3.6</commons.net.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.text.version>1.10.0</commons.text.version>
        <curator.test.version>5.4.0</curator.test.version>
        <derby.version>10.11.1.1</derby.version>
        <dnsjava.version>2.1.7</dnsjava.version>
        <eclipse.jpa.version>2.7.12</eclipse.jpa.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <enunciate.version>2.13.2</enunciate.version>
        <spotbugs.plugin.version>4.5.0.0</spotbugs.plugin.version>
        <google.guava.version>27.0-jre</google.guava.version>
        <googlecode.log4jdbc.version>1.2</googlecode.log4jdbc.version>
        <graalvm.version>22.3.0</graalvm.version>
        <gson.version>2.9.0</gson.version>
        <guice.version>4.0</guice.version>
        <hadoop.version>3.3.0</hadoop.version>
        <ozone.version>1.0.0</ozone.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hbase.version>2.4.6</hbase.version>
        <hive.version>3.1.2</hive.version>
        <hive.storage-api.version>2.7.2</hive.storage-api.version>
        <orc.version>1.5.8</orc.version>
        <hbase-shaded-protobuf>3.5.1</hbase-shaded-protobuf>
        <hbase-shaded-netty>3.5.1</hbase-shaded-netty>
        <hbase-shaded-miscellaneous>3.5.1</hbase-shaded-miscellaneous>
        <libfb303.version>0.9.3</libfb303.version>
        <libthrift.version>0.13.0</libthrift.version>
        <htrace-core.version>4.1.0-incubating</htrace-core.version>
        <httpcomponents.httpclient.version>4.5.6</httpcomponents.httpclient.version>
        <httpcomponents.httpcore.version>4.4.6</httpcomponents.httpcore.version>
        <httpcomponents.httpasyncclient.version>4.1.3</httpcomponents.httpasyncclient.version>
        <httpcomponents.httpmime.version>4.5.6</httpcomponents.httpmime.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax-inject.version>1</javax-inject.version>
        <javax.annotation-api>1.3.2</javax.annotation-api>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jericho.html.version>3.3</jericho.html.version>
        <jersey-bundle.version>1.19.3</jersey-bundle.version>
        <jersey-client.version>2.35</jersey-client.version>
        <jersey-core.version>1.19.3</jersey-core.version>
        <jersey-server.version>1.19.3</jersey-server.version>
        <jersey-spring.version>1.19.3</jersey-spring.version>
        <jaxb-impl.version>2.3.3</jaxb-impl.version>
        <jettison.version>1.1</jettison.version>
        <jetty-client.version>9.4.31.v20200723</jetty-client.version>
        <jline.version>0.9.94</jline.version>
        <jopt-simple.version>3.2</jopt-simple.version>
        <json4s.version>3.2.11</json4s.version>
        <jsonsmart.version>2.4.7</jsonsmart.version>
        <jsr250.version>1.0</jsr250.version>
        <jsr305.version>1.3.9</jsr305.version>
        <junit.version>4.13.1</junit.version>
        <kafka.version>2.8.1</kafka.version>
        <kerby.version>1.0.0</kerby.version>
        <knox.gateway.version>1.4.0</knox.gateway.version>
        <kylin.version>3.1.3</kylin.version>
        <libpam4j.version>1.10</libpam4j.version>
        <local.lib.dir>${project.basedir}/../lib/local</local.lib.dir>
        <logback.version>1.2.10</logback.version>
        <reload4j.version>1.2.19</reload4j.version>
        <log4j2.version>2.17.2</log4j2.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
        <maven.pmd.plugin.version>3.14.0</maven.pmd.plugin.version>
        <metrics.core.version>3.0.2</metrics.core.version>
        <mockito.version>3.0.0</mockito.version>
        <mockito.all.version>1.10.19</mockito.all.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
        <netty-all.version>4.1.78.Final</netty-all.version>
        <noggit.version>0.8</noggit.version>
        <orc.core.version>1.6.7</orc.core.version>
        <owasp-java-html-sanitizer.version>r239</owasp-java-html-sanitizer.version>
        <paranamer.version>2.3</paranamer.version>
        <presto.version>333</presto.version>
        <trino.version>377</trino.version>
        <poi.version>5.2.2</poi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf-java.version>3.19.3</protobuf-java.version>
        <gcp.protobuf-java.version>3.19.3</gcp.protobuf-java.version>
        <scala.version>2.12.10</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.xml.version>1.0.4</scala.xml.version>
        <security-agent-install-dir>hadoop-security/plugins</security-agent-install-dir>
        <servlet.api.version>2.5</servlet.api.version>
        <slf4j-api.version>1.7.32</slf4j-api.version>
        <slf4j.version>1.7.32</slf4j.version>
        <solr.version>8.11.2</solr.version>
        <spring-ldap-core.version>2.3.8.RELEASE</spring-ldap-core.version>
        <springframework.security.version>5.7.5</springframework.security.version>
        <springframework.test.version>5.3.23</springframework.test.version>
        <springframework.version>5.3.23</springframework.version>
        <sqoop.version>1.99.7</sqoop.version>
        <storm.version>1.2.4</storm.version>
        <sun-jersey-bundle.version>1.19</sun-jersey-bundle.version>
        <tomcat.embed.version>8.5.86</tomcat.embed.version>
        <testng.version>6.9.4</testng.version>
        <velocity.version>2.3</velocity.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <codehaus.woodstox.stax2api.version>3.1.4</codehaus.woodstox.stax2api.version>
        <fasterxml.woodstox.version>5.0.3</fasterxml.woodstox.version>
        <fasterxml.jackson.version>2.11.3</fasterxml.jackson.version>
        <fasterxml.jackson.databind.version>2.11.3</fasterxml.jackson.databind.version>
        <kstruct.gethostname4j.version>1.0.0</kstruct.gethostname4j.version>
        <jna.version>5.7.0</jna.version>
        <jna-platform.version>5.7.0</jna-platform.version>
        <!-- presto plugin deps -->
        <presto.airlift.version>0.192</presto.airlift.version>
        <presto.bval-jsr.version>2.0.0</presto.bval-jsr.version>
        <presto.guice.version>4.2.2</presto.guice.version>
        <presto.guava.version>26.0-jre</presto.guava.version>
        <presto.validation-api.version>2.0.1.Final</presto.validation-api.version>
        <presto.re2j.version>1.1</presto.re2j.version>

        <!-- trino plugin deps -->
        <trino.airlift.version>0.192</trino.airlift.version>
        <trino.bval-jsr.version>2.0.0</trino.bval-jsr.version>
        <trino.guice.version>5.1.0</trino.guice.version>
        <trino.guava.version>26.0-jre</trino.guava.version>
        <trino.validation-api.version>2.0.1.Final</trino.validation-api.version>
        <trino.re2j.version>1.1</trino.re2j.version>

        <!-- Azure Key Vault dependencies -->
        <com.microsoft.azure.version>1.22.0</com.microsoft.azure.version>
        <com.microsoft.azure.azure-keyvault.version>1.2.1</com.microsoft.azure.azure-keyvault.version>
        <com.microsoft.azure.azure-mgmt-keyvault.version>1.22.0</com.microsoft.azure.azure-mgmt-keyvault.version>
        <com.microsoft.rest.client-runtime.version>1.6.7</com.microsoft.rest.client-runtime.version>
        <com.microsoft.azure.azure-client-runtime.version>1.6.7</com.microsoft.azure.azure-client-runtime.version>
        <com.microsoft.azure.adal4j.version>1.6.4</com.microsoft.azure.adal4j.version>
        <io.reactivex.rxjava.version>1.3.8</io.reactivex.rxjava.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <org.bouncycastle.bcprov-jdk15on>1.68</org.bouncycastle.bcprov-jdk15on>
        <org.bouncycastle.bcpkix-jdk15on>1.59</org.bouncycastle.bcpkix-jdk15on>
        <lucene.version>8.4.0</lucene.version>
        <hppc.version>0.8.0</hppc.version>
        <joda.time.version>2.10.6</joda.time.version>
        <nimbus-jose-jwt.version>8.22.1</nimbus-jose-jwt.version>
        <aws-java-sdk.version>1.12.125</aws-java-sdk.version>

        <!-- GCP HSM -->
        <google.cloud.kms>2.3.0</google.cloud.kms>

        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.7</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>

        <!-- Tencent KMS depencies -->
        <com.tencentcloudapi.sdk.version>3.1.322</com.tencentcloudapi.sdk.version>
    </properties>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jisql</module>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>intg</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>embeddedwebserver</module>
                <module>kms</module>
                <module>hbase-agent</module>
                <module>hdfs-agent</module>
                <module>hive-agent</module>
                <module>knox-agent</module>
                <module>storm-agent</module>
                <module>plugin-yarn</module>
                <module>plugin-ozone</module>
                <module>security-admin</module>
                <module>plugin-kafka</module>
                <module>plugin-solr</module>
                <module>plugin-nestedstructure</module>
                <module>plugin-nifi</module>
                <module>plugin-nifi-registry</module>
                <module>plugin-presto</module>
                <module>plugin-kudu</module>
                <module>ugsync-util</module>
                <module>ugsync</module>
                <module>ugsync/ldapconfigchecktool/ldapconfigcheck</module>
                <module>unixauthclient</module>
                <module>unixauthservice</module>
                <module>ranger-util</module>
                <module>plugin-kms</module>
                <module>tagsync</module>
                <module>ranger-hdfs-plugin-shim</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-hive-plugin-shim</module>
                <module>ranger-hbase-plugin-shim</module>
                <module>ranger-knox-plugin-shim</module>
                <module>ranger-yarn-plugin-shim</module>
                <module>ranger-ozone-plugin-shim</module>
                <module>ranger-storm-plugin-shim</module>
                <module>ranger-kafka-plugin-shim</module>
                <module>ranger-solr-plugin-shim</module>
                <module>ranger-atlas-plugin-shim</module>
                <module>ranger-kms-plugin-shim</module>
                <module>ranger-presto-plugin-shim</module>
                <module>ranger-examples</module>
                <module>ranger-tools</module>
                <module>plugin-atlas</module>
                <module>plugin-schema-registry</module>
                <module>plugin-sqoop</module>
                <module>ranger-sqoop-plugin-shim</module>
                <module>plugin-kylin</module>
                <module>ranger-kylin-plugin-shim</module>
                <module>plugin-elasticsearch</module>
                <module>ranger-elasticsearch-plugin-shim</module>
                <!--
                   'distro' should be the last module. If a module gets inserted after
                   ranger-elasticsearch-plugin-shim, make sure to update dependency in distro/pom.xml
                -->
                <module>distro</module>
            </modules>
        </profile>

        <profile>
            <id>ranger-jdk11</id>
            <activation>
               <jdk>11</jdk>
            </activation>
            <modules>
                <module>jisql</module>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>intg</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>embeddedwebserver</module>
                <module>kms</module>
                <module>hbase-agent</module>
                <module>hdfs-agent</module>
                <module>hive-agent</module>
                <module>knox-agent</module>
                <module>storm-agent</module>
                <module>plugin-yarn</module>
                <module>plugin-ozone</module>
                <module>security-admin</module>
                <module>plugin-kafka</module>
                <module>plugin-solr</module>
                <module>plugin-nestedstructure</module>
                <module>plugin-nifi</module>
                <module>plugin-nifi-registry</module>
                <module>plugin-presto</module>
                <module>plugin-trino</module>
                <module>plugin-kudu</module>
                <module>ugsync-util</module>
                <module>ugsync</module>
                <module>ugsync/ldapconfigchecktool/ldapconfigcheck</module>
                <module>unixauthclient</module>
                <module>unixauthservice</module>
                <module>ranger-util</module>
                <module>plugin-kms</module>
                <module>tagsync</module>
                <module>ranger-hdfs-plugin-shim</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-hive-plugin-shim</module>
                <module>ranger-hbase-plugin-shim</module>
                <module>ranger-knox-plugin-shim</module>
                <module>ranger-yarn-plugin-shim</module>
                <module>ranger-ozone-plugin-shim</module>
                <module>ranger-storm-plugin-shim</module>
                <module>ranger-kafka-plugin-shim</module>
                <module>ranger-solr-plugin-shim</module>
                <module>ranger-atlas-plugin-shim</module>
                <module>ranger-kms-plugin-shim</module>
                <module>ranger-presto-plugin-shim</module>
                <module>ranger-trino-plugin-shim</module>
                <module>ranger-examples</module>
                <module>ranger-tools</module>
                <module>plugin-atlas</module>
                <module>plugin-schema-registry</module>
                <module>plugin-sqoop</module>
                <module>ranger-sqoop-plugin-shim</module>
                <module>plugin-kylin</module>
                <module>ranger-kylin-plugin-shim</module>
                <module>plugin-elasticsearch</module>
                <module>ranger-elasticsearch-plugin-shim</module>
                <!--
                   'distro' should be the last module. If a module gets inserted after
                   ranger-elasticsearch-plugin-shim, make sure to update dependency in distro/pom.xml
                -->
                <module>distro</module>
            </modules>
        </profile>

        <profile>
            <id>ranger-examples</id>
            <modules>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>intg</module>
                <module>ranger-examples</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-admin</id>
            <modules>
                <module>agents-common</module>
                <module>security-admin</module>
                <module>ugsync-util</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-hdfs-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>hdfs-agent</module>
                <module>ranger-hdfs-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-hive-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>hive-agent</module>
                <module>ranger-hive-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-hbase-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>hbase-agent</module>
                <module>ranger-hbase-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-knox-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>knox-agent</module>
                <module>ranger-knox-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-storm-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>storm-agent</module>
                <module>ranger-storm-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-yarn-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-yarn</module>
                <module>ranger-yarn-plugin-shim</module>
            </modules>
        </profile>
    <profile>
            <id>ranger-ozone-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-ozone</module>
                <module>ranger-ozone-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-kafka-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-kafka</module>
                <module>ranger-kafka-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-solr-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-solr</module>
                <module>ranger-solr-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-kms-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-kms</module>
                <module>ranger-kms-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-atlas-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-atlas</module>
                <module>ranger-atlas-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-sqoop-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-sqoop</module>
                <module>ranger-sqoop-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-kylin-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-kylin</module>
                <module>ranger-kylin-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-elasticsearch-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-elasticsearch</module>
                <module>ranger-elasticsearch-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-presto-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-presto</module>
                <module>ranger-presto-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-trino-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-util</module>
                <module>plugin-trino</module>
                <module>ranger-trino-plugin-shim</module>
            </modules>
        </profile>
        <profile>
            <id>ranger-nestedstructure-plugin</id>
            <modules>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>ranger-util</module>
                <module>plugin-nestedstructure</module>
            </modules>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <modules>
                <module>jisql</module>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>intg</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>embeddedwebserver</module>
                <module>kms</module>
                <module>hbase-agent</module>
                <module>hdfs-agent</module>
                <module>hive-agent</module>
                <module>knox-agent</module>
                <module>storm-agent</module>
                <module>plugin-yarn</module>
                <module>plugin-ozone</module>
                <module>security-admin</module>
                <module>plugin-kafka</module>
                <module>plugin-solr</module>
                <module>plugin-nifi</module>
                <module>plugin-nifi-registry</module>
                <module>plugin-kudu</module>
                <module>ugsync-util</module>
                <module>ugsync</module>
                <module>ugsync/ldapconfigchecktool/ldapconfigcheck</module>
                <module>unixauthclient</module>
                <module>unixauthservice</module>
                <module>unixauthnative</module>
                <module>ranger-util</module>
                <module>plugin-kms</module>
                <module>tagsync</module>
                <module>ranger-hdfs-plugin-shim</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-hive-plugin-shim</module>
                <module>ranger-hbase-plugin-shim</module>
                <module>ranger-knox-plugin-shim</module>
                <module>ranger-yarn-plugin-shim</module>
                <module>ranger-ozone-plugin-shim</module>
                <module>ranger-storm-plugin-shim</module>
                <module>ranger-kafka-plugin-shim</module>
                <module>ranger-solr-plugin-shim</module>
                <module>ranger-atlas-plugin-shim</module>
                <module>ranger-kms-plugin-shim</module>
                <module>ranger-examples</module>
                <module>ranger-tools</module>
                <module>plugin-atlas</module>
                <module>plugin-schema-registry</module>
                <module>plugin-sqoop</module>
                <module>ranger-sqoop-plugin-shim</module>
                <module>plugin-kylin</module>
                <module>ranger-kylin-plugin-shim</module>
                <module>plugin-presto</module>
                <module>ranger-presto-plugin-shim</module>
                <module>plugin-elasticsearch</module>
                <module>ranger-elasticsearch-plugin-shim</module>
                <!--
                   'distro' should be the last module. If a module gets inserted after
                   ranger-elasticsearch-plugin-shim, make sure to update dependency in distro/pom.xml
                -->
                <module>distro</module>
            </modules>
        </profile>
        <profile>
            <id>linux-pam</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <file>
                    <exists>/usr/include/security/pam_appl.h</exists>
                </file>
            </activation>
            <modules>
                <module>unixauthpam</module>
            </modules>
        </profile>
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>sign-artifacts</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>jisql</module>
                <module>agents-audit</module>
                <module>agents-common</module>
                <module>agents-cred</module>
                <module>intg</module>
                <module>agents-installer</module>
                <module>credentialbuilder</module>
                <module>embeddedwebserver</module>
                <module>kms</module>
                <module>hbase-agent</module>
                <module>hdfs-agent</module>
                <module>hive-agent</module>
                <module>knox-agent</module>
                <module>storm-agent</module>
                <module>plugin-yarn</module>
                <module>plugin-ozone</module>
                <module>security-admin</module>
                <module>plugin-kafka</module>
                <module>plugin-solr</module>
                <module>plugin-nifi</module>
                <module>plugin-nifi-registry</module>
                <module>plugin-presto</module>
                <module>ugsync-util</module>
                <module>ugsync</module>
                <module>ugsync/ldapconfigchecktool/ldapconfigcheck</module>
                <module>unixauthclient</module>
                <module>unixauthservice</module>
                <module>ranger-util</module>
                <module>plugin-kms</module>
                <module>tagsync</module>
                <module>ranger-hdfs-plugin-shim</module>
                <module>ranger-plugin-classloader</module>
                <module>ranger-hive-plugin-shim</module>
                <module>ranger-hbase-plugin-shim</module>
                <module>ranger-knox-plugin-shim</module>
                <module>ranger-yarn-plugin-shim</module>
                <module>ranger-ozone-plugin-shim</module>
                <module>ranger-storm-plugin-shim</module>
                <module>ranger-kafka-plugin-shim</module>
                <module>ranger-solr-plugin-shim</module>
                <module>ranger-atlas-plugin-shim</module>
                <module>ranger-kms-plugin-shim</module>
                <module>ranger-presto-plugin-shim</module>
                <module>ranger-examples</module>
                <module>ranger-tools</module>
                <module>plugin-atlas</module>
                <module>plugin-schema-registry</module>
                <module>plugin-sqoop</module>
                <module>ranger-sqoop-plugin-shim</module>
                <module>plugin-kylin</module>
                <module>ranger-kylin-plugin-shim</module>
                <module>plugin-elasticsearch</module>
                <module>ranger-elasticsearch-plugin-shim</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>${maven.version.required}</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>${distMgmtStagingId}</id>
            <name>${distMgmtStagingName}</name>
            <url>${distMgmtStagingUrl}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>apache.snapshots.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.public.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--
    <repository>
      <id>repo</id>
      <url>file://${basedir}/local-repo</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
  </repository>
  -->
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-core-annotations</artifactId>
                <version>${enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <source>${javac.source.version}</source>
                        <target>${javac.target.version}</target>
                        <encoding>UTF-8</encoding>
                        <maxmem>1024m</maxmem>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <argLine>${argLine} -Djava.library.path="${hadoop.library.path}${path.separator}${java.library.path}"</argLine>
                        <skipTests>${skipTests}</skipTests>
                        <encoding>UTF-8</encoding>
                        <systemProperties>
                            <property>
                                <name>logdir</name>
                                <value>${project.build.directory}</value>
                            </property>
                            <property>
                                <name>catalina.base</name>
                                <value>${project.build.directory}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-source-jar</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>work</directory>
                            </fileset>
                            <fileset>
                                <directory>checkpoint</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>com.webcohesion.enunciate</groupId>
                    <artifactId>enunciate-maven-plugin</artifactId>
                    <version>${enunciate.version}</version>
                    <configuration>
                        <enunciateArtifactId/>
                        <docsDir>docs/src/site/</docsDir>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>docs</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version.required}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version.required}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <ruleset>${project.parent.basedir}/dev-support/ranger-pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <includeTests>true</includeTests>
                    <verbose>true</verbose>
                    <excludeRoots>
                        <excludeRoot>${basedir}/src/main/generated</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/robots.txt</exclude>
                        <exclude>**/MANIFEST.MF</exclude>
                        <exclude>**/bootstrap.min.js</exclude>
                        <exclude>**/src/main/webapp/fonts/**</exclude>
                        <exclude>**/src/main/webapp/libs/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>.pc/**</exclude>
                        <exclude>debian/**</exclude>
                        <exclude>.gitignore/**</exclude>
                        <exclude>.svn/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>dev-support/**</exclude>
                        <exclude>**/.gitignore/**</exclude>
                        <exclude>**/.project/**</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.classpath/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>*CHANGES*</exclude>
                        <exclude>**/ISSUES</exclude>
                        <exclude>**/patchprocess/**</exclude>
                        <exclude>**/test/resources/**/*.json</exclude>
                        <exclude>**/test/resources/**/*.txt</exclude>
                        <exclude>**/test/resources/**/*.csv</exclude>
                        <exclude>**/test/resources/**/*.yaml</exclude>
                        <exclude>**/test/resources/**/*.avcs</exclude>
                        <exclude>**/main/resources/**/*.json</exclude>
                        <exclude>**/samples/**/*.json</exclude>
                        <exclude>**/.externalToolBuilders/*</exclude>
                        <exclude>*.patch</exclude>
                        <exclude>**/testdata/*.json</exclude>
                        <exclude>atlassian-ide-plugin.xml</exclude>
                        <exclude>**/.pydevproject</exclude>
                        <exclude>**/derby.log</exclude>
                        <exclude>**/*.jaas</exclude>
                        <exclude>**/target/apidocs/**</exclude>
                        <exclude>**/target/kms/apidocs/**</exclude>
                        <exclude>**/importPolicy/*.json</exclude>
                        <exclude>**/node/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/package.json</exclude>
                        <exclude>**/package-lock.json</exclude>
                        <exclude>**/ranger_es_schema.json</exclude>
                        <exclude>**/venv/**</exclude>
                        <exclude>**/requirements.txt</exclude>
                        <exclude>**/__init__.py</exclude>
                        <exclude>**/default_primary_config.json</exclude>
                        <exclude>**/default_secondary_config.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <echo message="${project.version}" file="${project.build.directory}/version"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <includeFilterFile>./dev-support/spotbugsIncludeFile.xml</includeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>./dev-support/checkstyle.xml</configLocation>
                            <suppressionsLocation>./dev-support/checkstyle-suppressions.xml</suppressionsLocation>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
