<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmlenc</groupId>
  <artifactId>xmlenc</artifactId>
  <version>0.52</version>
  <packaging>jar</packaging>
  <name>xmlenc Library</name>
  <url>http://xmlenc.sourceforge.net</url>
  <description>xmlenc Library</description>
  <licenses>
    <license>
      <name>The BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://xmlenc.cvs.sourceforge.net/xmlenc/</url>
  </scm>
</project>