<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>4.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-asm5-shaded</artifactId>
  <packaging>bundle</packaging>
  <name>Apache XBean :: ASM 5 shaded (repackaged)</name>
  <description>Repackaged and shaded asm 5.x jars</description>
  <licenses>
    <license>
      <url>http://asm.ow2.org/license.html</url>
    </license>
    <license>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <relocations>
                <relocation>
                  <pattern>org.apache.xbean.asm5.original.commons</pattern>
                  <shadedPattern>org.apache.xbean.asm5.shade.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>org.apache.xbean.asm5</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Bundle-License>http://asm.ow2.org/license.html</Bundle-License>
                    <Bundle-SymbolicName>org.apache.xbean.asm5-shaded</Bundle-SymbolicName>
                    <Export-Package>${xbean.osgi.export}</Export-Package>
                    <Import-Package>${xbean.osgi.import}</Import-Package>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <xbean.osgi.import>org.apache.xbean.asm5.shade.commons;version="[${asm.version},${asm.version}]",
            org.apache.xbean.asm5;version="[${asm.version},${asm.version}]",
            org.apache.xbean.asm5.signature;version="[${asm.version},${asm.version}]",
            org.apache.xbean.asm5.commons;version="[${asm.version},${asm.version}]",
            org.apache.xbean.asm5.tree;version="[${asm.version},${asm.version}]"</xbean.osgi.import>
    <xbean.osgi.export>org.apache.xbean.asm5.shade.commons;version=${asm.version},
            org.apache.xbean.asm5;version=${asm.version},
            org.apache.xbean.asm5.signature;version=${asm.version},
            org.apache.xbean.asm5.commons;version=${asm.version},
            org.apache.xbean.asm5.tree;version=${asm.version}</xbean.osgi.export>
  </properties>
</project>

