input {
    stdin {
        codec => "json"
    }
}

output {
    doris {
        http_hosts => ["http://localhost:8030"]
        user => "admin"
        password => "admin"
        db => "logstash_db"
        table => "csv_column_separator"
        message_only => true
        headers => {
          "format" => "csv"
          "column_separator" => ","
        }
    }
}
