# not support because of logstash bug

input {
    stdin {
        codec => "line"
    }
}

output {
    doris {
        http_hosts => ["http://${DORIS_HOST}:${DORIS_FE_PORT}"]
        user => "${DORIS_USER}"
        password => "${DORIS_PASSWORD}"
        db => "logstash_db"
        table => "csv_enclose_escape"
        message_only => true
        headers => {
          "escape" => "\\" # logstash bug https://github.com/elastic/logstash/issues/8843
          "format" => "csv"
          "column_separator" => ","
          "trim_double_quotes" => "true"
          "enclose" => '"'
        }
    }
}
