input {
    stdin {
        codec => "json"
    }
}

output {
    doris {
        http_hosts => ["http://${DORIS_HOST}:${DORIS_FE_PORT}"]
        user => "${DORIS_USER}"
        password => "${DORIS_PASSWORD}"
        db => "logstash_db"
        table => "group_commit_async"
        headers => {
          "format" => "json"
          "read_json_by_line" => "true"
          "group_commit" => "async_mode"
        }
    }
}
