input {
    stdin {
        codec => "line"
    }
}

output {
    doris {
        http_hosts => ["http://localhost:8030"]
        user => "admin"
        password => "admin"
        db => "logstash_db"
        table => "json_num_as_string"
        message_only => true
        headers => {
          "format" => "json"
          "read_json_by_line" => "true"
          "num_as_string" => "true"
        }
    }
}
