input {
    stdin {
        codec => "json"
    }
}

output {
    doris {
        http_hosts => ["http://${DORIS_HOST}:${DORIS_FE_PORT}"]
        user => "${DORIS_USER}"
        password => "${DORIS_PASSWORD}"
        db => "logstash_db"
        table => "json_mapping"
        headers => {
          "format" => "json"
          "read_json_by_line" => "true"
        }
        mapping => {
            "timestamp" => "%{timestamp}"
            "msg" => "%{timestamp}_%{id}_%{msg}"
            "type" => "log"
        }
    }
}
