input {
    stdin {
        codec => "json"
    }
}

output {
    doris {
        http_hosts => ["http://localhost:8030"]
        user => "admin"
        password => "admin"
        db => "logstash_db"
        table => "json_basic"
        headers => {
          "format" => "json"
          "read_json_by_line" => "true"
        }
    }
}
