input {
    stdin {
        codec => "line"
    }
}

output {
    doris {
        http_hosts => ["http://${DORIS_HOST}:${DORIS_FE_PORT}"]
        user => "${DORIS_USER}"
        password => "${DORIS_PASSWORD}"
        db => "logstash_db"
        table => "json_num_as_string"
        message_only => true
        headers => {
          "format" => "json"
          "read_json_by_line" => "true"
          "num_as_string" => "true"
        }
    }
}
