# TODO: fix retry logic

input {
    stdin {
        codec => "json"
    }
}

output {
    if [ratio] == 0 {
        doris {
            http_hosts => ["http://localhost:8030"]
            user => "admin"
            password => "admin"
            db => "logstash_db"
            table => "max_filter_ratio"
            headers => {
            "format" => "json"
            "read_json_by_line" => "true"
            "max_filter_ratio" => "0"
            "strict_mode" => "true"
            }
        }
    }
    else if [ratio] == 50 {
        doris {
            http_hosts => ["http://localhost:8030"]
            user => "admin"
            password => "admin"
            db => "logstash_db"
            table => "max_filter_ratio"
            headers => {
            "format" => "json"
            "read_json_by_line" => "true"
            "max_filter_ratio" => "0.5"
            "strict_mode" => "true"
            }
        }
    }
    else if [ratio] == 100 {
        doris {
            http_hosts => ["http://localhost:8030"]
            user => "admin"
            password => "admin"
            db => "logstash_db"
            table => "max_filter_ratio"
            headers => {
            "format" => "json"
            "read_json_by_line" => "true"
            "max_filter_ratio" => "1"
            "strict_mode" => "true"
            }
        }
    }
}
