input {
    stdin {
    }
}

output {
    doris {
        http_hosts => ["http://localhost:8030"]
        user => "root"
        password => ""
        db => "logstash_db"
        table => "logstash_table"
    }
}