input {
    stdin {
        codec => "json"
    }
}

output {
    doris {
        http_hosts => ["http://${DORIS_HOST}:${DORIS_FE_PORT}"]
        user => "${DORIS_USER}"
        password => "${DORIS_PASSWORD}"
        db => "logstash_db"
        table => "strict_mode"
        headers => {
          "format" => "json"
          "read_json_by_line" => "true"
          "max_filter_ratio" => "0.5"
          "strict_mode" => "true"
        }
    }
}
