input {
    stdin {
        codec => "json"
    }
}

output {
    if [type] == 1 {
        doris {
            http_hosts => ["http://localhost:8030"]
            user => "admin"
            password => "admin"
            db => "logstash_db"
            table => "timezone"
            headers => {
            "format" => "json"
            "read_json_by_line" => "true"
            "time_zone" => "Asia/Shanghai"
            }
        }
    }
    else if [type] == 2 {
        doris {
            http_hosts => ["http://localhost:8030"]
            user => "admin"
            password => "admin"
            db => "logstash_db"
            table => "timezone"
            headers => {
            "format" => "json"
            "read_json_by_line" => "true"
            "time_zone" => "+08:00"
            }
        }
    }
}
