
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m1022[0m:[38;2;248;248;242m void StorageEngine::_cooldown_tasks_producer_callback() { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m1022[34mâ”‚[38;2;248;248;242m        // also tablets once failed to do follow cooldown[0m                           [34mâ”‚[38;2;68;68;68m1022[34mâ”‚[38;2;248;248;242m        // also tablets once failed to do follow cooldown[0m
[34mâ”‚[38;2;68;68;68m1023[34mâ”‚[38;2;248;248;242m        auto skip_tablet = [this, skip_failed_interval,[0m                             [34mâ”‚[38;2;68;68;68m1023[34mâ”‚[38;2;248;248;242m        auto skip_tablet = [this, skip_failed_interval,[0m
[34mâ”‚[38;2;68;68;68m1024[34mâ”‚[38;2;248;248;242m                            cur_time](const TabletSharedPtr& tablet) -> bool {[0m      [34mâ”‚[38;2;68;68;68m1024[34mâ”‚[38;2;248;248;242m                            cur_time](const TabletSharedPtr& tablet) -> bool {[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                    [34mâ”‚[38;5;28m1025[34mâ”‚[48;2;0;40;0;38;2;248;248;242m            bool is_skip =[0m[48;2;0;40;0m                                                          [0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                    [34mâ”‚[38;5;28m1026[34mâ”‚[48;2;0;40;0;38;2;248;248;242m                    cur_time - tablet->last_failed_follow_cooldown_time() < skip_fa[0m[7mâ†’[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                    [34mâ”‚[38;5;28m1027[34mâ”‚[48;2;0;40;0;38;2;248;248;242m                    TABLET_RUNNING != tablet->tablet_state();[0m[48;2;0;40;0m                       [0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                    [34mâ”‚[38;5;28m1028[34mâ”‚[48;2;0;40;0;38;2;248;248;242m            if (is_skip) return is_skip;[0m[48;2;0;40;0m                                            [0m
