### plugin configuration

# The max size of a batch, default is 50MB
max_batch_size=52428800

# The max interval of batch loaded, default is 60 seconds
max_batch_interval_sec=60

# Doris FE host for loading the audit, default is 127.0.0.1:8030.
# this should be the host port for stream load
frontend_host_port=127.0.0.1:8030

# Database of the audit table
database=doris_audit_db__

# Audit table name, to save the audit data.
table=doris_audit_tbl__

# Doris user. This user must have LOAD_PRIV to the audit table.
user=root

# Doris user's password
password=

