name=AuditLoader
type=AUDIT
description=load audit log to olap load, and user can view the statistic of queries
version=0.12.0
java.version=1.8.0
classname=org.apache.doris.plugin.audit.AuditLoaderPlugin