[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LABS.TERADATA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 # this setting is causing a Message stream modified (41) error when talking to KDC running on CentOS 7: https://stackoverflow.com/a/60978520
 # renew_lifetime = 7d
 forwardable = true

[realms]
 LABS.TERADATA.COM = {
  kdc = hadoop-master:88
  admin_server = hadoop-master
 }
 OTHERLABS.TERADATA.COM = {
  kdc = hadoop-master:89
  admin_server = hadoop-master
 }
 OTHERLABS.TERADATA.COM = {
  kdc = hadoop-master:89
  admin_server = hadoop-master
 }
OTHERREALM.COM = {
  kdc = hadoop-master-2:88
  admin_server = hadoop-master
 }

[domain_realm]
  hadoop-master-2 = OTHERREALM.COM
