<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aliyun.datalake</groupId>
        <artifactId>metastore-client</artifactId>
        <version>0.2.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metastore-client-hive</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metastore-client-hive2</module>
        <module>metastore-client-hive3</module>
        <module>metastore-client-hive-common</module>
        <module>metastore-client-hive-shims</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
