export FS_PORT=8020 #should be same in regression-conf.groovy
export HMS_PORT=9083 #should be same in regression-conf.groovy
export NAMENODE_HTTP_PORT=50070
export NAMENODE_HTTPS_PORT=50470
export NAMENODE_SECONDARY_HTTP_PORT=50090
export NAMENODE_SECONDARY_HTTPS_PORT=50091
export DATANODE_PORT=50010
export DATANODE_HTTP_PORT=50075
export DATANODE_HTTPS_PORT=50475
export DATANODE_IPC_PORT=50020