.input-gird {
  width: 420px;
  padding: 32px;
  margin-top: 32px;
  line-height: 24px;
  background-color: #fff;
  border: 1px solid rgb(215 211 212);
  border-radius: 6px;
  box-shadow: rgb(0 0 0 / 8%) 0 7px 20px;
  transition: all 0.2s linear 0s;

  input {
    width: 100%;
    padding: 0.75em;
    border-radius: 4px;
  }
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background: url('../../assets/background.jpg');
  background-size: cover;
}
