<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clapper</groupId>
    <artifactId>grizzled-slf4j_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A Scala-friendly wrapper for the SLF4J logging framework</description>
    <url>http://software.clapper.org/grizzled-slf4j/</url>
    <version>1.3.2</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://software.clapper.org/grizzled-slf4j/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>grizzled-slf4j</name>
    <organization>
        <name>org.clapper</name>
        <url>http://software.clapper.org/grizzled-slf4j/</url>
    </organization>
    <scm>
        <url>git@github.com:bmc/grizzled-slf4j.git/</url>
        <connection>scm:git:git@github.com:bmc/grizzled-slf4j.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bmc</id>
            <name>Brian Clapper</name>
            <url>https://github.com/bmc</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
        </dependency>
    </dependencies>
</project>