<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.wildfly.openssl</groupId>
    <artifactId>wildfly-openssl-parent</artifactId>
    <version>1.1.3.Final</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.wildfly.checkstyle>1.0.8.Final</version.org.wildfly.checkstyle>

        <openssl.path></openssl.path>
        <cmake.generator>Unix Makefiles</cmake.generator>
        <make.exe>make</make.exe>

        <!-- Test properties -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <org.wildfly.openssl.test.host>localhost</org.wildfly.openssl.test.host>
        <org.wildfly.openssl.test.port>7676</org.wildfly.openssl.test.port>
        <org.wildfly.openssl.test.secondary.port>7686</org.wildfly.openssl.test.secondary.port>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-build</id>
            <activation>
                <property>
                    <name>!parent-release</name>
                </property>
            </activation>
            <modules>
                <module>java</module>
                <module>combined</module>
            </modules>
        </profile>
        <profile>
            <id>parent-release</id>
            <activation>
                <property>
                    <name>parent-release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
                <module>macosx-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <modules>
                <module>linux-aarch64</module>
            </modules>
        </profile>
        <profile>
            <id>linux-ppc64le</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>ppc64le</arch>
                </os>
            </activation>
            <modules>
                <module>linux-ppc64le</module>
            </modules>
        </profile>
        <profile>
            <id>linux-s390x</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>s390x</arch>
                </os>
            </activation>
            <modules>
                <module>linux-s390x</module>
            </modules>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <modules>
                <module>linux-i386</module>
            </modules>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <modules>
                <module>linux-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>solaris-x64</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <modules>
                <module>solaris-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>solaris-sparcv9</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>sparcv9</arch>
                </os>
            </activation>
            <modules>
                <module>solaris-sparcv9</module>
            </modules>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <modules>
                <module>windows-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <properties>
                <openssl.path>C:\OpenSSL-Win32\bin</openssl.path>
            </properties>
            <modules>
                <module>windows-i386</module>
            </modules>
        </profile>
        <profile>
            <id>custom-x86_64</id>
            <activation>
                <property>
                    <name>jboss.modules.os-name</name>
                </property>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <modules>
                <module>${jboss.modules.os-name}-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>custom-i386</id>
            <activation>
                <property>
                    <name>jboss.modules.os-name</name>
                </property>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <modules>
                <module>${jboss.modules.os-name}-i386</module>
            </modules>
        </profile>
    </profiles>
</project>
