<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>aws-java-sdk-pom</artifactId>
    <groupId>com.amazonaws</groupId>
    <version>1.12.125</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-bundle</artifactId>
  <name>AWS SDK for Java - Bundle</name>
  <description>A single bundled dependency that includes all service and dependent JARs with third-party libraries relocated to different namespaces.</description>
  <url>https://aws.amazon.com/sdkforjava</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>joda-time:joda-time</include>
              <include>com.fasterxml.jackson.core:*</include>
              <include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
              <include>org.apache.httpcomponents:*</include>
              <include>commons-codec:commons-codec</include>
              <include>software.amazon.ion:ion-java</include>
              <include>commons-logging:commons-logging</include>
              <include>io.netty:*</include>
              <include>com.amazonaws:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.joda</pattern>
              <shadedPattern>com.amazonaws.thirdparty.joda</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>com.amazonaws.thirdparty.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>com.amazonaws.thirdparty.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.codec</pattern>
              <shadedPattern>com.amazonaws.thirdparty.apache.codec</shadedPattern>
            </relocation>
            <relocation>
              <pattern>software.amazon.ion</pattern>
              <shadedPattern>com.amazonaws.thirdparty.ion</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.logging</pattern>
              <shadedPattern>com.amazonaws.thirdparty.apache.logging</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.netty</pattern>
              <shadedPattern>com.amazonaws.thirdparty.io.netty</shadedPattern>
            </relocation>
          </relocations>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <sourcepath>/codebuild/output/src077216021/src/aws-java-sdk-bundle/../aws-java-sdk-core/src</sourcepath>
                  <excludePackageNames>*.transform</excludePackageNames>
                  <minmemory>128m</minmemory>
                  <maxmemory>1024m</maxmemory>
                </configuration>
              </execution>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <sourcepath>/codebuild/output/src077216021/src/aws-java-sdk-bundle/../aws-java-sdk-core/src</sourcepath>
                  <excludePackageNames>*.transform</excludePackageNames>
                  <minmemory>128m</minmemory>
                  <maxmemory>1024m</maxmemory>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
            <configuration>
              <sourcepath>/codebuild/output/src077216021/src/aws-java-sdk-bundle/../aws-java-sdk-core/src</sourcepath>
              <excludePackageNames>*.transform</excludePackageNames>
              <minmemory>128m</minmemory>
              <maxmemory>1024m</maxmemory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
