server.port=9601

spring.datasource.url = jdbc:mysql://172.22.193.65:3306/doris_manager?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = password

doris.manager.agent.install.dir = /usr/local/doris-manager
doris.manager.agent.start-script = agent/bin/agent_start.sh







