#server.port=9601
#
#spring.datasource.url = jdbc:mysql://localhost:port/test3?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = 123456
#
#doris.manager.agent.install.dir = /usr/local/doris-manager
#doris.manager.agent.start-script = agent/bin/agent_start.sh
