SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
ANALYZED=13
AND=14
ANTI=15
ANY=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
AT=21
AUTHORIZATION=22
AVG=23
BETWEEN=24
BOTH=25
BUCKET=26
BUCKETS=27
BY=28
CACHE=29
CASCADE=30
CASE=31
CAST=32
CATALOG=33
CATALOGS=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DAY=61
DATA=62
DATABASE=63
DATABASES=64
DATE=65
DATEADD=66
DATE_ADD=67
DATEDIFF=68
DATE_DIFF=69
DBPROPERTIES=70
DEFINED=71
DELETE=72
DELIMITED=73
DESC=74
DESCRIBE=75
DFS=76
DIRECTORIES=77
DIRECTORY=78
DISTINCT=79
DISTRIBUTE=80
DROP=81
ELSE=82
END=83
ESCAPE=84
ESCAPED=85
EXCEPT=86
EXCHANGE=87
EXISTS=88
EXPLAIN=89
EXPORT=90
EXTENDED=91
EXTERNAL=92
EXTRACT=93
FALSE=94
FETCH=95
FIELDS=96
FILTER=97
FILEFORMAT=98
FIRST=99
FOLLOWING=100
FOR=101
FOREIGN=102
FORMAT=103
FORMATTED=104
FROM=105
FULL=106
FUNCTION=107
FUNCTIONS=108
GLOBAL=109
GRANT=110
GRAPH=111
GROUP=112
GROUPING=113
HAVING=114
HOUR=115
IF=116
IGNORE=117
IMPORT=118
IN=119
INDEX=120
INDEXES=121
INNER=122
INPATH=123
INPUTFORMAT=124
INSERT=125
INTERSECT=126
INTERVAL=127
INTO=128
IS=129
ITEMS=130
JOIN=131
KEYS=132
LAST=133
LATERAL=134
LAZY=135
LEADING=136
LEFT=137
LIKE=138
ILIKE=139
LIMIT=140
OFFSET=141
LINES=142
LIST=143
LOAD=144
LOCAL=145
LOCATION=146
LOCK=147
LOCKS=148
LOGICAL=149
MACRO=150
MAP=151
MATCHED=152
MERGE=153
MINUTE=154
MONTH=155
MSCK=156
NAMESPACE=157
NAMESPACES=158
NATURAL=159
NO=160
NOT=161
NULL=162
NULLS=163
OF=164
ON=165
ONLY=166
OPTIMIZED=167
OPTION=168
OPTIONS=169
OR=170
ORDER=171
OUT=172
OUTER=173
OUTPUTFORMAT=174
OVER=175
OVERLAPS=176
OVERLAY=177
OVERWRITE=178
PARSED=179
PARTITION=180
PARTITIONED=181
PARTITIONS=182
PERCENTILE_CONT=183
PERCENTLIT=184
PERMISSIVE=185
PHYSICAL=186
PIVOT=187
PLACING=188
PLAN=189
POLICY=190
POSITION=191
PRECEDING=192
PRIMARY=193
PRINCIPALS=194
PROPERTIES=195
PURGE=196
QUERY=197
RANGE=198
RECORDREADER=199
RECORDWRITER=200
RECOVER=201
REDUCE=202
REFERENCES=203
REFRESH=204
REGEXP=205
RENAME=206
REPAIR=207
REPEATABLE=208
REPLACE=209
RESET=210
RESPECT=211
RESTRICT=212
RESTRICTIVE=213
REVOKE=214
REWRITTEN=215
RIGHT=216
RLIKE=217
ROLE=218
ROLES=219
ROLLBACK=220
ROLLUP=221
ROW=222
ROWS=223
SECOND=224
SCHEMA=225
SCHEMAS=226
SELECT=227
SEMI=228
SEPARATED=229
SERDE=230
SERDEPROPERTIES=231
SESSION_USER=232
SET=233
SETMINUS=234
SETS=235
SHOW=236
SKEWED=237
SOME=238
SORT=239
SORTED=240
START=241
STATISTICS=242
STORED=243
STRATIFY=244
STRUCT=245
SUBSTR=246
SUBSTRING=247
SUM=248
SYNC=249
SYSTEM_TIME=250
SYSTEM_VERSION=251
TABLE=252
TABLES=253
TABLESAMPLE=254
TBLPROPERTIES=255
TEMPORARY=256
TERMINATED=257
THEN=258
TIME=259
TIMESTAMP=260
TIMESTAMPADD=261
TIMESTAMPDIFF=262
TO=263
TOUCH=264
TRAILING=265
TRANSACTION=266
TRANSACTIONS=267
TRANSFORM=268
TRIM=269
TRUE=270
TRUNCATE=271
TRY_CAST=272
TYPE=273
UNARCHIVE=274
UNBOUNDED=275
UNCACHE=276
UNION=277
UNIQUE=278
UNKNOWN=279
UNLOCK=280
UNSET=281
UPDATE=282
USE=283
USER=284
USING=285
VALUES=286
VERBOSE=287
VERSION=288
VIEW=289
VIEWS=290
WEEK=291
WHEN=292
WHERE=293
WINDOW=294
WITH=295
WITHIN=296
YEAR=297
ZONE=298
EQ=299
NSEQ=300
NEQ=301
LT=302
LTE=303
GT=304
GTE=305
PLUS=306
MINUS=307
ASTERISK=308
SLASH=309
PERCENT=310
TILDE=311
AMPERSAND=312
PIPE=313
CONCAT_PIPE=314
HAT=315
COLON=316
ARROW=317
HINT_START=318
HINT_END=319
STRING=320
BIGINT_LITERAL=321
SMALLINT_LITERAL=322
TINYINT_LITERAL=323
INTEGER_VALUE=324
EXPONENT_VALUE=325
DECIMAL_VALUE=326
BIGDECIMAL_LITERAL=327
IDENTIFIER=328
BACKQUOTED_IDENTIFIER=329
SIMPLE_COMMENT=330
BRACKETED_COMMENT=331
WS=332
UNRECOGNIZED=333
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'ANALYZED'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ARCHIVE'=17
'ARRAY'=18
'AS'=19
'ASC'=20
'AT'=21
'AUTHORIZATION'=22
'AVG'=23
'BETWEEN'=24
'BOTH'=25
'BUCKET'=26
'BUCKETS'=27
'BY'=28
'CACHE'=29
'CASCADE'=30
'CASE'=31
'CAST'=32
'CATALOG'=33
'CATALOGS'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DAY'=61
'DATA'=62
'DATABASE'=63
'DATABASES'=64
'DATE'=65
'DATEADD'=66
'DATE_ADD'=67
'DATEDIFF'=68
'DATE_DIFF'=69
'DBPROPERTIES'=70
'DEFINED'=71
'DELETE'=72
'DELIMITED'=73
'DESC'=74
'DESCRIBE'=75
'DFS'=76
'DIRECTORIES'=77
'DIRECTORY'=78
'DISTINCT'=79
'DISTRIBUTE'=80
'DROP'=81
'ELSE'=82
'END'=83
'ESCAPE'=84
'ESCAPED'=85
'EXCEPT'=86
'EXCHANGE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXPORT'=90
'EXTENDED'=91
'EXTERNAL'=92
'EXTRACT'=93
'FALSE'=94
'FETCH'=95
'FIELDS'=96
'FILTER'=97
'FILEFORMAT'=98
'FIRST'=99
'FOLLOWING'=100
'FOR'=101
'FOREIGN'=102
'FORMAT'=103
'FORMATTED'=104
'FROM'=105
'FULL'=106
'FUNCTION'=107
'FUNCTIONS'=108
'GLOBAL'=109
'GRANT'=110
'GRAPH'=111
'GROUP'=112
'GROUPING'=113
'HAVING'=114
'HOUR'=115
'IF'=116
'IGNORE'=117
'IMPORT'=118
'IN'=119
'INDEX'=120
'INDEXES'=121
'INNER'=122
'INPATH'=123
'INPUTFORMAT'=124
'INSERT'=125
'INTERSECT'=126
'INTERVAL'=127
'INTO'=128
'IS'=129
'ITEMS'=130
'JOIN'=131
'KEYS'=132
'LAST'=133
'LATERAL'=134
'LAZY'=135
'LEADING'=136
'LEFT'=137
'LIKE'=138
'ILIKE'=139
'LIMIT'=140
'OFFSET'=141
'LINES'=142
'LIST'=143
'LOAD'=144
'LOCAL'=145
'LOCATION'=146
'LOCK'=147
'LOCKS'=148
'LOGICAL'=149
'MACRO'=150
'MAP'=151
'MATCHED'=152
'MERGE'=153
'MINUTE'=154
'MONTH'=155
'MSCK'=156
'NAMESPACE'=157
'NAMESPACES'=158
'NATURAL'=159
'NO'=160
'NULL'=162
'NULLS'=163
'OF'=164
'ON'=165
'ONLY'=166
'OPTIMIZED'=167
'OPTION'=168
'OPTIONS'=169
'OR'=170
'ORDER'=171
'OUT'=172
'OUTER'=173
'OUTPUTFORMAT'=174
'OVER'=175
'OVERLAPS'=176
'OVERLAY'=177
'OVERWRITE'=178
'PARSED'=179
'PARTITION'=180
'PARTITIONED'=181
'PARTITIONS'=182
'PERCENTILE_CONT'=183
'PERCENT'=184
'PERMISSIVE'=185
'PHYSICAL'=186
'PIVOT'=187
'PLACING'=188
'PLAN'=189
'POLICY'=190
'POSITION'=191
'PRECEDING'=192
'PRIMARY'=193
'PRINCIPALS'=194
'PROPERTIES'=195
'PURGE'=196
'QUERY'=197
'RANGE'=198
'RECORDREADER'=199
'RECORDWRITER'=200
'RECOVER'=201
'REDUCE'=202
'REFERENCES'=203
'REFRESH'=204
'REGEXP'=205
'RENAME'=206
'REPAIR'=207
'REPEATABLE'=208
'REPLACE'=209
'RESET'=210
'RESPECT'=211
'RESTRICT'=212
'RESTRICTIVE'=213
'REVOKE'=214
'REWRITTEN'=215
'RIGHT'=216
'RLIKE'=217
'ROLE'=218
'ROLES'=219
'ROLLBACK'=220
'ROLLUP'=221
'ROW'=222
'ROWS'=223
'SECOND'=224
'SCHEMA'=225
'SCHEMAS'=226
'SELECT'=227
'SEMI'=228
'SEPARATED'=229
'SERDE'=230
'SERDEPROPERTIES'=231
'SESSION_USER'=232
'SET'=233
'MINUS'=234
'SETS'=235
'SHOW'=236
'SKEWED'=237
'SOME'=238
'SORT'=239
'SORTED'=240
'START'=241
'STATISTICS'=242
'STORED'=243
'STRATIFY'=244
'STRUCT'=245
'SUBSTR'=246
'SUBSTRING'=247
'SUM'=248
'SYNC'=249
'SYSTEM_TIME'=250
'SYSTEM_VERSION'=251
'TABLE'=252
'TABLES'=253
'TABLESAMPLE'=254
'TBLPROPERTIES'=255
'TERMINATED'=257
'THEN'=258
'TIME'=259
'TIMESTAMP'=260
'TIMESTAMPADD'=261
'TIMESTAMPDIFF'=262
'TO'=263
'TOUCH'=264
'TRAILING'=265
'TRANSACTION'=266
'TRANSACTIONS'=267
'TRANSFORM'=268
'TRIM'=269
'TRUE'=270
'TRUNCATE'=271
'TRY_CAST'=272
'TYPE'=273
'UNARCHIVE'=274
'UNBOUNDED'=275
'UNCACHE'=276
'UNION'=277
'UNIQUE'=278
'UNKNOWN'=279
'UNLOCK'=280
'UNSET'=281
'UPDATE'=282
'USE'=283
'USER'=284
'USING'=285
'VALUES'=286
'VERBOSE'=287
'VERSION'=288
'VIEW'=289
'VIEWS'=290
'WEEK'=291
'WHEN'=292
'WHERE'=293
'WINDOW'=294
'WITH'=295
'WITHIN'=296
'YEAR'=297
'ZONE'=298
'<=>'=300
'<'=302
'>'=304
'+'=306
'-'=307
'*'=308
'/'=309
'%'=310
'~'=311
'&'=312
'|'=313
'||'=314
'^'=315
':'=316
'->'=317
'/*+'=318
'*/'=319
