stream_load_default_timeout_second = 72000
replication_num_forced_in_cloud_mode = true
ignore_unsupported_properties_in_cloud_mode = true
enable_array_type = true
tablet_stat_update_interval_second = 10
catalog_trash_expire_second = 600
cloud_delete_loaded_internal_stage_files = true
merge_on_write_forced_to_false = true
enable_ssl = true
light_schema_change_force_to_true = true
enable_mtmv = true
remote_fragment_exec_timeout_ms=60000
dynamic_partition_check_interval_seconds=10
use_fuzzy_session_variable=true

enable_cloud_snapshot_version = true
enable_auto_collect_statistics = false

forbid_function_stmt = false
forbid_insecurity_stmt = false

enable_debug_points = true

disable_datev1=false

disable_decimalv2=false
max_query_profile_num=1000

statistics_sql_mem_limit_in_bytes=21474836480
cpu_resource_limit_per_analyze_task=-1

priority_networks=127.0.0.1/24
cloud_http_port=18030
meta_service_endpoint=127.0.0.1:5000
cloud_unique_id=cloud_unique_id_sql_server00
enable_light_index_change=false
enable_advance_next_id = true
