<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.doris</groupId>
        <artifactId>fe</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fe-connector</artifactId>
    <packaging>pom</packaging>
    <name>Doris FE Connector (Aggregator)</name>
    <description>
        Aggregator POM for all Doris FE connector modules.
        Contains NO Java code; only lists sub-modules.
    </description>

    <modules>
        <module>fe-connector-api</module>
        <module>fe-connector-spi</module>
        <module>fe-connector-metastore-api</module>
        <module>fe-connector-metastore-spi</module>
        <!-- Paimon per-engine metastore backends (ServiceLoader providers); depended on by
             fe-connector-paimon. Maven topologically orders the reactor by the dependency graph. -->
        <module>fe-connector-metastore-paimon</module>
        <module>fe-connector-es</module>
        <module>fe-connector-trino</module>
        <module>fe-connector-maxcompute</module>
        <module>fe-connector-jdbc</module>
        <module>fe-connector-hms</module>
        <module>fe-connector-hive</module>
        <!-- FIX-C: paimon HMS-thrift shade (relocates org.apache.thrift to a paimon-private
             package); MUST build before fe-connector-paimon which depends on it. -->
        <module>fe-connector-paimon-hive-shade</module>
        <module>fe-connector-paimon</module>
        <module>fe-connector-hudi</module>
        <module>fe-connector-iceberg</module>
    </modules>

    <build>
        <plugins>
            <!--
              Forbidden-import gate: fe-connector modules MUST NOT import
              fe-core internals. See plan-doc/01-spi-extensions-rfc.md §15.4
              and tools/check-connector-imports.sh.

              Runs once in this aggregator's validate phase (inherited=false
              keeps the 11 child modules from re-running the same scan).
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>check-connector-imports</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--
                              Use ${project.basedir}-relative path so we don't
                              depend on directory-maven-plugin's `fe.dir`
                              property (which is only set at `initialize`).
                            -->
                            <executable>${project.basedir}/../../tools/check-connector-imports.sh</executable>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
