<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wildfly-openssl-parent</artifactId>
    <groupId>org.wildfly.openssl</groupId>
    <version>1.1.3.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wildfly.openssl</groupId>
  <artifactId>wildfly-openssl</artifactId>
  <version>1.1.3.Final</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mac</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-macosx-x86_64</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-aarch64</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-ppc64le</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-ppc64le</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-s390x</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-s390x</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-i386</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-i386</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-x86_64</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-x86_64</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-x86</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-windows-i386</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-x64</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-windows-x86_64</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>solaris-x64</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-solaris-x86_64</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>solaris-sparcv9</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-solaris-sparcv9</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-windows-x86_64</artifactId>
          <version>1.1.3.Final</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-windows-i386</artifactId>
          <version>1.1.3.Final</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-x86_64</artifactId>
          <version>1.1.3.Final</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-linux-i386</artifactId>
          <version>1.1.3.Final</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-macosx-x86_64</artifactId>
          <version>1.1.3.Final</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly.openssl</groupId>
          <artifactId>wildfly-openssl-solaris-x86_64</artifactId>
          <version>1.1.3.Final</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
