.level=INFO

handlers= java.util.logging.FileHandler

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s: %5$s%6$s%n

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 500000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
