<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aliyun.odps</groupId>
        <artifactId>odps</artifactId>
        <version>0.43.3-public</version>
    </parent>

    <artifactId>odps-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- ODPS SDK -->
        <module>odps-sdk-core</module>
        <!-- <module>odps-sdk-table-api</module> -->

        <!-- Tunnel SDK UT -->

        <!-- MR/UDF/Graph commons -->
        <module>odps-sdk-commons</module>
        <module>odps-sdk-udf</module>
        <module>odps-sdk-mapred</module>
        <module>odps-sdk-graph</module>
        <module>odps-lot-proto</module>
        <module>odps-sdk-lot</module>
        <module>odps-sdk-volumefs</module>
        <module>odps-sdk-table-api</module>
    </modules>

    <name>SDK</name>
    <description>Alibaba Cloud Computing Open Data Processing Service</description>
    <url>http://odps.aliyun.com</url>

    <organization>
        <name>Alibaba Cloud Computing</name>
        <url>http://www.aliyun.com</url>
    </organization>
</project>
