((1, '1.00', '0.10'),) 
((u'15.00', u'1.00'),)
((-32767, '-32,767.00', '-3,276.70'),)
((u'32,767.00', u'-32,767.00'),)
((-2147483647, '-2,147,483,647.00', '-214,748,364.70'),)
((u'2,147,483,647.00', u'-2,147,483,647.00'),)
((-9223372036854775807, '-9,223,372,036,854,775,807.00', '-922,337,203,685,477,580.80'),)
((u'9,223,372,036,854,775,807.00', u'-9,223,372,036,854,775,807.00'),)
'''((Decimal('-654.654'), '-654.65', '-65.47'),)'''
((u'604,587.00', u'-654.65'),)
(('false', None, None),)
((None, None),)
(('', None, None),)
((None, None),)
((-123456.54, '-123,456.54', '-12,345.65'),)
((u'987,456.12', u'-123,456.54'),)
((-365.0, '-365.00', '-36.50'),)
((u'80,699.00', u'-365.00'),)
'''((datetime.date(1901, 12, 31), u'19,011,231.00', u'1,901,123.10'),)'''
((u'99,991,212.00', u'19,011,231.00'),)
'''((datetime.datetime(1901, 1, 1, 0, 0), None, u'1,901,010,100,000.00'),)'''
((u'99,991,111,121,200.00', u'19,010,101,000,000.00'),)

