<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.resource</groupId>
  <artifactId>connector</artifactId>
  <version>1.0</version>
  <name>J2EE Connector Architecture</name>
  <description>
    The J2EE Connector architecture provides a Java technology solution to the problem of connectivity between the many application servers and today's enterprise information systems (EIS).
  </description>
  <url>http://java.sun.com/j2ee/connector/index.jsp</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/j2ee/connector/download.html</downloadUrl>
  </distributionManagement>
</project>
