/** @format */

.table-content-des {
  height: calc(100vh - 110px - 155px);
  padding: 50px 0;

  :global .ant-form-item-control-input-content {
    padding-left: 15px;
    color: #948f8f;
  }

  .import-table {
    width: calc(100vw - 620px);;
    height: calc(100vh - 400px);
  }

  .table-content-tips {
    margin-left: 15px;
    // color: #000;
  }
}

.dataImport-content-des {
  .content-des-importButton {
    margin: 0 10px 10px auto;
  }
}

.import-item-modal {
  :global .ant-row {
    padding-left: 20px;
    margin-bottom: 15px;
    color: #888;

    .ant-col-6 {
      color: #000;
    }
  }
}

.import-drop {
  :global .ant-dropdown-menu {
    border-radius: 15px;

    .ant-dropdown-menu-item:hover {
      background-color: #a5bbf1 !important;
      border-radius: 8px;
    }
  }
}

.schema-row {
  // padding-left: 50px;
  :global .ant-form-item {
    margin-bottom: 10px;
  }
}
