SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
DOTDOTDOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
ACCOUNT_LOCK=11
ACCOUNT_UNLOCK=12
ACTIONS=13
ADD=14
ADMIN=15
AFTER=16
AGG_STATE=17
AGGREGATE=18
ALIAS=19
ALL=20
ALTER=21
ANALYZE=22
ANALYZED=23
AND=24
ANTI=25
APPEND=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORS=31
AUTO=32
AUTO_INCREMENT=33
ALWAYS=34
BACKEND=35
BACKENDS=36
BACKUP=37
BEGIN=38
BELONG=39
BETWEEN=40
BIGINT=41
BIN=42
BINARY=43
BINLOG=44
BITAND=45
BITMAP=46
BITMAP_EMPTY=47
BITMAP_UNION=48
BITOR=49
BITXOR=50
BLOB=51
BOOLEAN=52
BRIEF=53
BROKER=54
BUCKETS=55
BUILD=56
BUILTIN=57
BULK=58
BY=59
CACHE=60
CACHED=61
CALL=62
CANCEL=63
CASE=64
CAST=65
CATALOG=66
CATALOGS=67
CHAIN=68
CHAR=69
CHARSET=70
CHECK=71
CLEAN=72
CLUSTER=73
CLUSTERS=74
COLLATE=75
COLLATION=76
COLLECT=77
COLOCATE=78
COLUMN=79
COLUMNS=80
COMMENT=81
COMMIT=82
COMMITTED=83
COMPACT=84
COMPLETE=85
COMPRESS_TYPE=86
COMPUTE=87
CONDITIONS=88
CONFIG=89
CONNECTION=90
CONNECTION_ID=91
CONSISTENT=92
CONSTRAINT=93
CONSTRAINTS=94
CONVERT=95
CONVERT_LSC=96
COPY=97
COUNT=98
CREATE=99
CREATION=100
CRON=101
CROSS=102
CUBE=103
CURRENT=104
CURRENT_CATALOG=105
CURRENT_DATE=106
CURRENT_TIME=107
CURRENT_TIMESTAMP=108
CURRENT_USER=109
DATA=110
DATABASE=111
DATABASES=112
DATE=113
DATETIME=114
DATETIMEV2=115
DATEV2=116
DATETIMEV1=117
DATEV1=118
DAY=119
DECIMAL=120
DECIMALV2=121
DECIMALV3=122
DECOMMISSION=123
DEFAULT=124
DEFERRED=125
DELETE=126
DEMAND=127
DESC=128
DESCRIBE=129
DIAGNOSE=130
DIAGNOSIS=131
DISK=132
DISTINCT=133
DISTINCTPC=134
DISTINCTPCSA=135
DISTRIBUTED=136
DISTRIBUTION=137
DIV=138
DO=139
DORIS_INTERNAL_TABLE_ID=140
DOUBLE=141
DROP=142
DROPP=143
DUAL=144
DUMP=145
DUPLICATE=146
DYNAMIC=147
E=148
ELSE=149
ENABLE=150
ENCRYPTKEY=151
ENCRYPTKEYS=152
END=153
ENDS=154
ENGINE=155
ENGINES=156
ENTER=157
ERRORS=158
EVENTS=159
EVERY=160
EXCEPT=161
EXCLUDE=162
EXECUTE=163
EXISTS=164
EXPIRED=165
EXPLAIN=166
EXPORT=167
EXTENDED=168
EXTERNAL=169
EXTRACT=170
FAILED_LOGIN_ATTEMPTS=171
FALSE=172
FAST=173
FEATURE=174
FIELDS=175
FILE=176
FILTER=177
FIRST=178
FLOAT=179
FOLLOWER=180
FOLLOWING=181
FOR=182
FOREIGN=183
FORCE=184
FORMAT=185
FREE=186
FROM=187
FRONTEND=188
FRONTENDS=189
FULL=190
FUNCTION=191
FUNCTIONS=192
GENERATED=193
GENERIC=194
GLOBAL=195
GRANT=196
GRANTS=197
GRAPH=198
GROUP=199
GROUPING=200
GROUPS=201
HASH=202
HAVING=203
HDFS=204
HELP=205
HISTOGRAM=206
HLL=207
HLL_UNION=208
HOSTNAME=209
HOTSPOT=210
HOUR=211
HUB=212
IDENTIFIED=213
IF=214
IGNORE=215
IMMEDIATE=216
IN=217
INCREMENTAL=218
INDEX=219
INDEXES=220
INFILE=221
INNER=222
INSERT=223
INSTALL=224
INT=225
INTEGER=226
INTERMEDIATE=227
INTERSECT=228
INTERVAL=229
INTO=230
INVERTED=231
IPV4=232
IPV6=233
IS=234
IS_NOT_NULL_PRED=235
IS_NULL_PRED=236
ISNULL=237
ISOLATION=238
JOB=239
JOBS=240
JOIN=241
JSON=242
JSONB=243
KEY=244
KEYS=245
KILL=246
LABEL=247
LARGEINT=248
LAST=249
LATERAL=250
LDAP=251
LDAP_ADMIN_PASSWORD=252
LEFT=253
LESS=254
LEVEL=255
LIKE=256
LIMIT=257
LINES=258
LINK=259
LIST=260
LOAD=261
LOCAL=262
LOCALTIME=263
LOCALTIMESTAMP=264
LOCATION=265
LOCK=266
LOGICAL=267
LOW_PRIORITY=268
MANUAL=269
MAP=270
MATCH=271
MATCH_ALL=272
MATCH_ANY=273
MATCH_PHRASE=274
MATCH_PHRASE_EDGE=275
MATCH_PHRASE_PREFIX=276
MATCH_REGEXP=277
MATCH_NAME=278
MATCH_NAME_GLOB=279
MATERIALIZED=280
MAX=281
MAXVALUE=282
MEMO=283
MERGE=284
MIGRATE=285
MIGRATIONS=286
MIN=287
MINUS=288
MINUTE=289
MODIFY=290
MONTH=291
MTMV=292
NAME=293
NAMES=294
NATURAL=295
NEGATIVE=296
NEVER=297
NEXT=298
NGRAM_BF=299
NO=300
NO_USE_MV=301
NON_NULLABLE=302
NOT=303
NULL=304
NULLS=305
OBSERVER=306
OF=307
OFFSET=308
ON=309
ONLY=310
OPEN=311
OPTIMIZED=312
OR=313
ORDER=314
OUTER=315
OUTFILE=316
OVER=317
OVERWRITE=318
PARAMETER=319
PARSED=320
PARTITION=321
PARTITIONS=322
PASSWORD=323
PASSWORD_EXPIRE=324
PASSWORD_HISTORY=325
PASSWORD_LOCK_TIME=326
PASSWORD_REUSE=327
PATH=328
PAUSE=329
PERCENT=330
PERIOD=331
PERMISSIVE=332
PHYSICAL=333
PI=334
PLACEHOLDER=335
PLAN=336
PLAY=337
PRIVILEGES=338
PROCESS=339
PLUGIN=340
PLUGINS=341
POLICY=342
PRECEDING=343
PREPARE=344
PRIMARY=345
PROC=346
PROCEDURE=347
PROCESSLIST=348
PROFILE=349
PROPERTIES=350
PROPERTY=351
QUANTILE_STATE=352
QUANTILE_UNION=353
QUERY=354
QUEUED=355
QUOTA=356
QUALIFY=357
QUARTER=358
RANDOM=359
RANGE=360
READ=361
REAL=362
REBALANCE=363
RECENT=364
RECOVER=365
RECYCLE=366
REFRESH=367
REFERENCES=368
REGEXP=369
RELEASE=370
RENAME=371
REPAIR=372
REPEATABLE=373
REPLACE=374
REPLACE_IF_NOT_NULL=375
REPLAYER=376
REPLICA=377
REPOSITORIES=378
REPOSITORY=379
RESOURCE=380
RESOURCES=381
RESTORE=382
RESTRICTIVE=383
RESUME=384
RETURNS=385
REVOKE=386
REWRITTEN=387
RIGHT=388
RLIKE=389
ROLE=390
ROLES=391
ROLLBACK=392
ROLLUP=393
ROUTINE=394
ROW=395
ROWS=396
S3=397
SAMPLE=398
SCHEDULE=399
SCHEDULER=400
SCHEMA=401
SCHEMAS=402
SECOND=403
SELECT=404
SEMI=405
SERIALIZABLE=406
SESSION=407
SESSION_USER=408
SET=409
SETS=410
SET_SESSION_VARIABLE=411
SHAPE=412
SHOW=413
SIGNED=414
SKEW=415
SMALLINT=416
SNAPSHOT=417
SONAME=418
SPLIT=419
SQL=420
SQL_BLOCK_RULE=421
STAGE=422
STAGES=423
START=424
STARTS=425
STATS=426
STATUS=427
STOP=428
STORAGE=429
STREAM=430
STREAMING=431
STRING=432
STRUCT=433
SUM=434
SUPERUSER=435
SWITCH=436
SYNC=437
SYSTEM=438
TABLE=439
TABLES=440
TABLESAMPLE=441
TABLET=442
TABLETS=443
TASK=444
TASKS=445
TEMPORARY=446
TERMINATED=447
TEXT=448
THAN=449
THEN=450
TIME=451
TIMESTAMP=452
TINYINT=453
TO=454
TRANSACTION=455
TRASH=456
TREE=457
TRIGGERS=458
TRIM=459
TRUE=460
TRUNCATE=461
TYPE=462
TYPECAST=463
TYPES=464
UNBOUNDED=465
UNCOMMITTED=466
UNINSTALL=467
UNION=468
UNIQUE=469
UNLOCK=470
UNSET=471
UNSIGNED=472
UP=473
UPDATE=474
USE=475
USER=476
USE_MV=477
USING=478
VALUE=479
VALUES=480
VARCHAR=481
VARIABLE=482
VARIABLES=483
VARIANT=484
VAULT=485
VAULTS=486
VERBOSE=487
VERSION=488
VIEW=489
VIEWS=490
WARM=491
WARNINGS=492
WEEK=493
WHEN=494
WHERE=495
WHITELIST=496
WITH=497
WORK=498
WORKLOAD=499
WRITE=500
XOR=501
YEAR=502
EQ=503
NSEQ=504
NEQ=505
LT=506
LTE=507
GT=508
GTE=509
PLUS=510
SUBTRACT=511
ASTERISK=512
SLASH=513
MOD=514
TILDE=515
AMPERSAND=516
LOGICALAND=517
LOGICALNOT=518
PIPE=519
DOUBLEPIPES=520
HAT=521
COLON=522
ARROW=523
HINT_START=524
HINT_END=525
COMMENT_START=526
ATSIGN=527
DOUBLEATSIGN=528
STRING_LITERAL=529
LEADING_STRING=530
BIGINT_LITERAL=531
SMALLINT_LITERAL=532
TINYINT_LITERAL=533
INTEGER_VALUE=534
EXPONENT_VALUE=535
DECIMAL_VALUE=536
BIGDECIMAL_LITERAL=537
IDENTIFIER=538
BACKQUOTED_IDENTIFIER=539
SIMPLE_COMMENT=540
BRACKETED_COMMENT=541
FROM_DUAL=542
WS=543
UNRECOGNIZED=544
';'=1
'('=2
')'=3
','=4
'.'=5
'...'=6
'['=7
']'=8
'{'=9
'}'=10
'ACCOUNT_LOCK'=11
'ACCOUNT_UNLOCK'=12
'ACTIONS'=13
'ADD'=14
'ADMIN'=15
'AFTER'=16
'AGG_STATE'=17
'AGGREGATE'=18
'ALIAS'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'ANALYZED'=23
'AND'=24
'ANTI'=25
'APPEND'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORS'=31
'AUTO'=32
'AUTO_INCREMENT'=33
'ALWAYS'=34
'BACKEND'=35
'BACKENDS'=36
'BACKUP'=37
'BEGIN'=38
'BELONG'=39
'BETWEEN'=40
'BIGINT'=41
'BIN'=42
'BINARY'=43
'BINLOG'=44
'BITAND'=45
'BITMAP'=46
'BITMAP_EMPTY'=47
'BITMAP_UNION'=48
'BITOR'=49
'BITXOR'=50
'BLOB'=51
'BOOLEAN'=52
'BRIEF'=53
'BROKER'=54
'BUCKETS'=55
'BUILD'=56
'BUILTIN'=57
'BULK'=58
'BY'=59
'CACHE'=60
'CACHED'=61
'CALL'=62
'CANCEL'=63
'CASE'=64
'CAST'=65
'CATALOG'=66
'CATALOGS'=67
'CHAIN'=68
'CHARSET'=70
'CHECK'=71
'CLEAN'=72
'CLUSTER'=73
'CLUSTERS'=74
'COLLATE'=75
'COLLATION'=76
'COLLECT'=77
'COLOCATE'=78
'COLUMN'=79
'COLUMNS'=80
'COMMENT'=81
'COMMIT'=82
'COMMITTED'=83
'COMPACT'=84
'COMPLETE'=85
'COMPRESS_TYPE'=86
'COMPUTE'=87
'CONDITIONS'=88
'CONFIG'=89
'CONNECTION'=90
'CONNECTION_ID'=91
'CONSISTENT'=92
'CONSTRAINT'=93
'CONSTRAINTS'=94
'CONVERT'=95
'CONVERT_LIGHT_SCHEMA_CHANGE_PROCESS'=96
'COPY'=97
'COUNT'=98
'CREATE'=99
'CREATION'=100
'CRON'=101
'CROSS'=102
'CUBE'=103
'CURRENT'=104
'CURRENT_CATALOG'=105
'CURRENT_DATE'=106
'CURRENT_TIME'=107
'CURRENT_TIMESTAMP'=108
'CURRENT_USER'=109
'DATA'=110
'DATABASE'=111
'DATABASES'=112
'DATE'=113
'DATETIME'=114
'DATETIMEV2'=115
'DATEV2'=116
'DATETIMEV1'=117
'DATEV1'=118
'DAY'=119
'DECIMAL'=120
'DECIMALV2'=121
'DECIMALV3'=122
'DECOMMISSION'=123
'DEFAULT'=124
'DEFERRED'=125
'DELETE'=126
'DEMAND'=127
'DESC'=128
'DESCRIBE'=129
'DIAGNOSE'=130
'DIAGNOSIS'=131
'DISK'=132
'DISTINCT'=133
'DISTINCTPC'=134
'DISTINCTPCSA'=135
'DISTRIBUTED'=136
'DISTRIBUTION'=137
'DIV'=138
'DO'=139
'DORIS_INTERNAL_TABLE_ID'=140
'DOUBLE'=141
'DROP'=142
'DROPP'=143
'DUAL'=144
'DUMP'=145
'DUPLICATE'=146
'DYNAMIC'=147
'E'=148
'ELSE'=149
'ENABLE'=150
'ENCRYPTKEY'=151
'ENCRYPTKEYS'=152
'END'=153
'ENDS'=154
'ENGINE'=155
'ENGINES'=156
'ENTER'=157
'ERRORS'=158
'EVENTS'=159
'EVERY'=160
'EXCEPT'=161
'EXCLUDE'=162
'EXECUTE'=163
'EXISTS'=164
'EXPIRED'=165
'EXPLAIN'=166
'EXPORT'=167
'EXTENDED'=168
'EXTERNAL'=169
'EXTRACT'=170
'FAILED_LOGIN_ATTEMPTS'=171
'FALSE'=172
'FAST'=173
'FEATURE'=174
'FIELDS'=175
'FILE'=176
'FILTER'=177
'FIRST'=178
'FLOAT'=179
'FOLLOWER'=180
'FOLLOWING'=181
'FOR'=182
'FOREIGN'=183
'FORCE'=184
'FORMAT'=185
'FREE'=186
'FROM'=187
'FRONTEND'=188
'FRONTENDS'=189
'FULL'=190
'FUNCTION'=191
'FUNCTIONS'=192
'GENERATED'=193
'GENERIC'=194
'GLOBAL'=195
'GRANT'=196
'GRANTS'=197
'GRAPH'=198
'GROUP'=199
'GROUPING'=200
'GROUPS'=201
'HASH'=202
'HAVING'=203
'HDFS'=204
'HELP'=205
'HISTOGRAM'=206
'HLL'=207
'HLL_UNION'=208
'HOSTNAME'=209
'HOTSPOT'=210
'HOUR'=211
'HUB'=212
'IDENTIFIED'=213
'IF'=214
'IGNORE'=215
'IMMEDIATE'=216
'IN'=217
'INCREMENTAL'=218
'INDEX'=219
'INDEXES'=220
'INFILE'=221
'INNER'=222
'INSERT'=223
'INSTALL'=224
'INT'=225
'INTEGER'=226
'INTERMEDIATE'=227
'INTERSECT'=228
'INTERVAL'=229
'INTO'=230
'INVERTED'=231
'IPV4'=232
'IPV6'=233
'IS'=234
'IS_NOT_NULL_PRED'=235
'IS_NULL_PRED'=236
'ISNULL'=237
'ISOLATION'=238
'JOB'=239
'JOBS'=240
'JOIN'=241
'JSON'=242
'JSONB'=243
'KEY'=244
'KEYS'=245
'KILL'=246
'LABEL'=247
'LARGEINT'=248
'LAST'=249
'LATERAL'=250
'LDAP'=251
'LDAP_ADMIN_PASSWORD'=252
'LEFT'=253
'LESS'=254
'LEVEL'=255
'LIKE'=256
'LIMIT'=257
'LINES'=258
'LINK'=259
'LIST'=260
'LOAD'=261
'LOCAL'=262
'LOCALTIME'=263
'LOCALTIMESTAMP'=264
'LOCATION'=265
'LOCK'=266
'LOGICAL'=267
'LOW_PRIORITY'=268
'MANUAL'=269
'MAP'=270
'MATCH'=271
'MATCH_ALL'=272
'MATCH_ANY'=273
'MATCH_PHRASE'=274
'MATCH_PHRASE_EDGE'=275
'MATCH_PHRASE_PREFIX'=276
'MATCH_REGEXP'=277
'MATCH_NAME'=278
'MATCH_NAME_GLOB'=279
'MATERIALIZED'=280
'MAX'=281
'MAXVALUE'=282
'MEMO'=283
'MERGE'=284
'MIGRATE'=285
'MIGRATIONS'=286
'MIN'=287
'MINUS'=288
'MINUTE'=289
'MODIFY'=290
'MONTH'=291
'MTMV'=292
'NAME'=293
'NAMES'=294
'NATURAL'=295
'NEGATIVE'=296
'NEVER'=297
'NEXT'=298
'NGRAM_BF'=299
'NO'=300
'NO_USE_MV'=301
'NON_NULLABLE'=302
'NOT'=303
'NULL'=304
'NULLS'=305
'OBSERVER'=306
'OF'=307
'OFFSET'=308
'ON'=309
'ONLY'=310
'OPEN'=311
'OPTIMIZED'=312
'OR'=313
'ORDER'=314
'OUTER'=315
'OUTFILE'=316
'OVER'=317
'OVERWRITE'=318
'PARAMETER'=319
'PARSED'=320
'PARTITION'=321
'PARTITIONS'=322
'PASSWORD'=323
'PASSWORD_EXPIRE'=324
'PASSWORD_HISTORY'=325
'PASSWORD_LOCK_TIME'=326
'PASSWORD_REUSE'=327
'PATH'=328
'PAUSE'=329
'PERCENT'=330
'PERIOD'=331
'PERMISSIVE'=332
'PHYSICAL'=333
'PI'=334
'?'=335
'PLAN'=336
'PLAY'=337
'PRIVILEGES'=338
'PROCESS'=339
'PLUGIN'=340
'PLUGINS'=341
'POLICY'=342
'PRECEDING'=343
'PREPARE'=344
'PRIMARY'=345
'PROC'=346
'PROCEDURE'=347
'PROCESSLIST'=348
'PROFILE'=349
'PROPERTIES'=350
'PROPERTY'=351
'QUANTILE_STATE'=352
'QUANTILE_UNION'=353
'QUERY'=354
'QUEUED'=355
'QUOTA'=356
'QUALIFY'=357
'QUARTER'=358
'RANDOM'=359
'RANGE'=360
'READ'=361
'REAL'=362
'REBALANCE'=363
'RECENT'=364
'RECOVER'=365
'RECYCLE'=366
'REFRESH'=367
'REFERENCES'=368
'REGEXP'=369
'RELEASE'=370
'RENAME'=371
'REPAIR'=372
'REPEATABLE'=373
'REPLACE'=374
'REPLACE_IF_NOT_NULL'=375
'REPLAYER'=376
'REPLICA'=377
'REPOSITORIES'=378
'REPOSITORY'=379
'RESOURCE'=380
'RESOURCES'=381
'RESTORE'=382
'RESTRICTIVE'=383
'RESUME'=384
'RETURNS'=385
'REVOKE'=386
'REWRITTEN'=387
'RIGHT'=388
'RLIKE'=389
'ROLE'=390
'ROLES'=391
'ROLLBACK'=392
'ROLLUP'=393
'ROUTINE'=394
'ROW'=395
'ROWS'=396
'S3'=397
'SAMPLE'=398
'SCHEDULE'=399
'SCHEDULER'=400
'SCHEMA'=401
'SCHEMAS'=402
'SECOND'=403
'SELECT'=404
'SEMI'=405
'SERIALIZABLE'=406
'SESSION'=407
'SESSION_USER'=408
'SET'=409
'SETS'=410
'SET_SESSION_VARIABLE'=411
'SHAPE'=412
'SHOW'=413
'SIGNED'=414
'SKEW'=415
'SMALLINT'=416
'SNAPSHOT'=417
'SONAME'=418
'SPLIT'=419
'SQL'=420
'SQL_BLOCK_RULE'=421
'STAGE'=422
'STAGES'=423
'START'=424
'STARTS'=425
'STATS'=426
'STATUS'=427
'STOP'=428
'STORAGE'=429
'STREAM'=430
'STREAMING'=431
'STRING'=432
'STRUCT'=433
'SUM'=434
'SUPERUSER'=435
'SWITCH'=436
'SYNC'=437
'SYSTEM'=438
'TABLE'=439
'TABLES'=440
'TABLESAMPLE'=441
'TABLET'=442
'TABLETS'=443
'TASK'=444
'TASKS'=445
'TEMPORARY'=446
'TERMINATED'=447
'TEXT'=448
'THAN'=449
'THEN'=450
'TIME'=451
'TIMESTAMP'=452
'TINYINT'=453
'TO'=454
'TRANSACTION'=455
'TRASH'=456
'TREE'=457
'TRIGGERS'=458
'TRIM'=459
'TRUE'=460
'TRUNCATE'=461
'TYPE'=462
'TYPE_CAST'=463
'TYPES'=464
'UNBOUNDED'=465
'UNCOMMITTED'=466
'UNINSTALL'=467
'UNION'=468
'UNIQUE'=469
'UNLOCK'=470
'UNSET'=471
'UNSIGNED'=472
'UP'=473
'UPDATE'=474
'USE'=475
'USER'=476
'USE_MV'=477
'USING'=478
'VALUE'=479
'VALUES'=480
'VARCHAR'=481
'VARIABLE'=482
'VARIABLES'=483
'VARIANT'=484
'VAULT'=485
'VAULTS'=486
'VERBOSE'=487
'VERSION'=488
'VIEW'=489
'VIEWS'=490
'WARM'=491
'WARNINGS'=492
'WEEK'=493
'WHEN'=494
'WHERE'=495
'WHITELIST'=496
'WITH'=497
'WORK'=498
'WORKLOAD'=499
'WRITE'=500
'XOR'=501
'YEAR'=502
'<=>'=504
'<'=506
'>'=508
'+'=510
'-'=511
'*'=512
'/'=513
'%'=514
'~'=515
'&'=516
'&&'=517
'!'=518
'|'=519
'||'=520
'^'=521
':'=522
'->'=523
'/*+'=524
'*/'=525
'/*'=526
'@'=527
'@@'=528
