
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>jsr305</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>
	<url>http://findbugs.sourceforge.net/</url>
	<name>FindBugs-jsr305</name>
	<description>JSR305 Annotations for Findbugs</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <scm>
    <connection>scm:git:http://code.google.com/p/findbugs/</connection>
    <developerConnection>scm:git:https://code.google.com/p/findbugs/</developerConnection>
    <url>https://code.google.com/p/findbugs/</url>
  </scm>

  <developers>
    <developer>
      <id>bp</id>
      <name>Bill Pugh</name>
      <email>pugh at cs.umd.edu</email>
      <url>http://www.cs.umd.edu/~pugh/</url>
      <roles>
        <role>Project Lead</role>
        <role>Primary Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>al</id>
      <name>Andrey Loskutov</name>
      <email>Loskutov@gmx.de</email>
      <url>http://andrei.gmxhome.de/privat.html</url>
      <roles>
        <role>Eclipse plugin</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bp</id>
      <name>Keith Lea</name>
      <email></email>
      <url>http://keithlea.com/</url>
      <roles>
        <role>web cloud</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Garvin LeClaire</name>
      <email>garvin.leclaire@gmail.com</email>
      <url></url>
      <roles>
        <role>Maven</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>David H. Hovemeyer</name>
      <email>dhovemey@ycp.edu</email>
      <url>http://goose.ycp.edu/~dhovemey/</url>
      <roles>
        <role>project founder</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Nay Ayewah</name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Ben Langmead</name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Tomas Pollak</name>
      <email></email>
      <url></url>
      <roles>
        <role>Eclipse plugin tests</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Phil Crosby</name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Peter Friese</name>
      <email></email>
      <url></url>
      <roles>
        <role>Eclipse plugin</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Dave Brosius</name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Brian Goetz</name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Rohan Lloyd</name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
  </contributors>

</project>
