# INFO, WARNING, ERROR, FATAL
sys_log_level = INFO

# ports for admin, web, heartbeat service 
be_port = 
webserver_port = 
heartbeat_service_port = 
be_rpc_port =
brpc_port = 

# data root path, seperate by ';' 
storage_root_path = ${DORIS_HOME}/data/data.SSD;${DORIS_HOME}/data/data.HDD

# Advanced configurations
# sys_log_dir = ${PALO_HOME}/log
# sys_log_roll_mode = SIZE-MB-1024
# sys_log_roll_num = 10
# sys_log_verbose_modules = *
# palo_cgroups 

# user-defined
max_unpacked_row_block_size=1048576000

report_olap_table_interval_seconds = 10

delete_delta_expire_time = 0
be_policy_cumulative_files_number = 3
be_policy_cumulative_base_ratio = 0.1
be_policy_start_time = 0
be_policy_end_time = 24
be_policy_be_interval_seconds = 0

ce_policy_delta_files_number = 3
ce_policy_max_delta_file_size = 256

rpc_reactor_threads = 3
thrift_rpc_timeout_ms = 10000
pending_data_expire_time_sec = 60

enable_java_support = false