# the uppercase properties are read and exported by bin/start_fe.sh.
# the lowercase properties are read by main program.

# java options
# JAVA_OPTS="-Xmx10240m -XX:+UseMembar -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xloggc:$PALO_HOME/log/fe.gc.log"
DATE = `date +%Y%m%d-%H%M%S`
JAVA_OPTS="-Xmx8096m -XX:+UseMembar -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xloggc:$DORIS_HOME/log/fe.gc.log.$DATE"

# For jdk 9+, this JAVA_OPTS will be used as default JVM options
JAVA_OPTS_FOR_JDK_9="-Xmx8096m -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xlog:gc*:$DORIS_HOME/log/fe.gc.log.$DATE:time"

# the output dir of stderr and stdout 
LOG_DIR = ${DORIS_HOME}/log

# INFO, WARNING, ERROR, FATAL
sys_log_level = INFO

# store metadata, create it if it is not exist.
meta_dir = ${DORIS_HOME}/palo-meta

# nodes can be elected as master. host1:port1, host2:port2
electable_nodes = 
http_port = 
rpc_port = 
query_port = 
edit_log_port = 

sys_log_verbose_modules = org.apache.doris

# user-defined
tablet_create_timeout_second = 30
alter_delete_base_delay_second = 5
max_query_timeout_ms = 10000
max_tablet_data_size_bytes = 200000
alter_delete_base_delay_second = 10
# default alter_table_timeout_second = 86400 24hous
alter_table_timeout_second = 1800
max_layout_length_per_row = 1048576000

edit_log_roll_num = 1000
clone_checker_interval_second = 1
clone_low_priority_delay_second = 1
clone_high_priority_delay_second = 1
alter_delete_base_delay_second = 10
consistency_check_start_time = 0
consistency_check_end_time = 24

proxy_auth_enable=true

catalog_try_lock_timeout_ms=20000
use_new_tablet_scheduler=true
mysql_service_nio_enabled = true
disable_balance=true
default_schema_change_scheduler_interval_millisecond=10000
# for case: test_sys_string_basic.test_select_string_type
grpc_max_message_size_bytes=2147483647
# support create table with date & datetime & deciaml type
disable_datev1 = false
disable_decimalv2 = false
enable_mtmv = true
