<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>javaparser-core</module>
        <module>javaparser-core-testing</module>
        <module>javaparser-core-testing-bdd</module>
        <module>javaparser-core-generators</module>
        <module>javaparser-core-metamodel-generator</module>
        <module>javaparser-core-serialization</module>
        <module>javaparser-symbol-solver-core</module>
        <module>javaparser-symbol-solver-testing</module>
    </modules>

    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.17.0</version>

    <name>javaparser-parent</name>
    <url>https://github.com/javaparser</url>
    <inceptionYear>2007</inceptionYear>
    <description>Java Parser and Abstract Syntax Tree for Java</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Danny van Bruggen</name>
            <email>hexagonaal@gmail.com</email>
            <url>https://github.com/matozoid</url>
            <id>matozoid</id>
        </developer>
        <developer>
            <name>Júlio Vilmar Gesser</name>
            <email>jgesser@gmail.com</email>
            <id>jgesser@gmail.com</id>
        </developer>
        <developer>
            <name>Sebastian Kirsch</name>
            <email>sebastian.kirsch@immobilienscout24.de</email>
            <url>https://github.com/sebastiankirsch</url>
            <id>sebastiankirsch</id>
        </developer>
        <developer>
            <name>André Rouél</name>
            <url>https://github.com/before</url>
            <id>before</id>
        </developer>
        <developer>
            <name>Nicholas Smith</name>
            <email>smiddypence@gmail.com</email>
            <url>https://github.com/SmiddyPence</url>
            <id>SmiddyPence</id>
        </developer>
        <developer>
            <name>Federico Tomassetti</name>
            <email>federico@tomassetti.me</email>
            <url>https://github.com/ftomassetti</url>
            <id>ftomassetti</id>
        </developer>
        <developer>
            <name>Didier Villevalois</name>
            <email>ptitjes@free.fr</email>
            <url>https://github.com/ptitjes</url>
            <id>ptitjes</id>
        </developer>
        <developer>
            <name>Roger Howell</name>
            <url>https://github.com/MysterAitch</url>
            <id>MysterAitch</id>
        </developer>
        <developer>
            <name>Roger Howell</name>
            <url>https://github.com/MysterAitch</url>
            <id>MysterAitch</id>
        </developer>
        <developer>
            <name>Jean Pierre Lerbscher</name>
            <url>https://github.com/jlerbsc</url>
            <id>jlerbsc</id>
        </developer>
        <developer>
            <name>Maarten Coene</name>
            <url>https://github.com/maartenc</url>
            <id>maartenc</id>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sebastian Kürten</name>
            <email>sebastian@topobyte.de</email>
            <url>https://github.com/sebkur</url>
        </contributor>
        <contributor>
            <name>Junfei Liang</name>
            <email>fly2best@gmail.com</email>
            <url>https://github.com/fly2best</url>
        </contributor>
        <contributor>
            <name>Jarkko Miettinen</name>
            <url>https://github.com/jmiettinen</url>
        </contributor>
        <contributor>
            <name>Alexey Morozov</name>
            <email>morozov@altlinux.org</email>
            <url>https://github.com/amorozov</url>
        </contributor>
        <contributor>
            <name>Donny Nadolny</name>
            <email>donny.nadolny@gmail.com</email>
            <url>https://github.com/dnadolny</url>
        </contributor>
        <contributor>
            <name>Raquel Pau</name>
            <email>raquelpau@gmail.com</email>
            <url>https://github.com/rpau</url>
        </contributor>
        <contributor>
            <name>Chao Shi</name>
            <email>stepinto@live.com</email>
            <url>https://github.com/stepinto</url>
        </contributor>
        <contributor>
            <name>Michael Schieder</name>
            <email>michael.schieder@gmail.com</email>
            <url>https://github.com/mschieder</url>
        </contributor>
        <contributor>
            <name>CRUZ Maximilien</name>
            <email>maximilien.cruz@gmail.com</email>
            <url>https://github.com/DeepSnowNeeL</url>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Maven Plugins -->
    </properties>

    <scm>
        <connection>scm:git:git://github.com/javaparser/javaparser.git</connection>
        <developerConnection>scm:git:git@github.com:javaparser/javaparser.git</developerConnection>
        <url>https://github.com/javaparser/javaparser.git</url>
        <tag>javaparser-parent-3.17.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/javaparser/javaparser/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray-javaparser-JavaParser</id>
            <name>javaparser-JavaParser</name>
            <url>https://api.bintray.com/maven/javaparser/JavaParser/javaparser/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.helger.maven</groupId>
                    <artifactId>ph-javacc-maven-plugin</artifactId>
                    <version>4.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- Update the readme only when compiling a new release. -->
                        <preparationGoals>-Preleasing clean verify scm:add scm:checkin</preparationGoals>
                        <!-- Disable pushing of changes (i.e. false, for local testing) -->
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>2.3.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>5.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.27.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <!-- TODO: Not yet upgrading to v1.0.0 (causes some tests to not execute - see #2891 and #2893) -->
                <version>0.5.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.6.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
        </profile>
        <profile>
            <id>releasing</id>
            <!-- Update the readme only when compiling a new release. -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/doc</directory>
                                            <includes>
                                                <include>readme.md</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <configuration>
                            <includes>readme.md</includes>
                            <message>[maven-release-plugin] update readme</message>
                            <!-- disabled here, as it will be pushed separately (either once the release has been prepared, or manually) -->
                            <pushChanges>false</pushChanges>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
