SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
AVG=22
BETWEEN=23
BOTH=24
BUCKET=25
BUCKETS=26
BY=27
CACHE=28
CASCADE=29
CASE=30
CAST=31
CATALOG=32
CATALOGS=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DAY=60
DATA=61
DATABASE=62
DATABASES=63
DATEADD=64
DATE_ADD=65
DATEDIFF=66
DATE_DIFF=67
DBPROPERTIES=68
DEFINED=69
DELETE=70
DELIMITED=71
DESC=72
DESCRIBE=73
DFS=74
DIRECTORIES=75
DIRECTORY=76
DISTINCT=77
DISTRIBUTE=78
DROP=79
ELSE=80
END=81
ESCAPE=82
ESCAPED=83
EXCEPT=84
EXCHANGE=85
EXISTS=86
EXPLAIN=87
EXPORT=88
EXTENDED=89
EXTERNAL=90
EXTRACT=91
FALSE=92
FETCH=93
FIELDS=94
FILTER=95
FILEFORMAT=96
FIRST=97
FOLLOWING=98
FOR=99
FOREIGN=100
FORMAT=101
FORMATTED=102
FROM=103
FULL=104
FUNCTION=105
FUNCTIONS=106
GLOBAL=107
GRANT=108
GROUP=109
GROUPING=110
HAVING=111
HOUR=112
IF=113
IGNORE=114
IMPORT=115
IN=116
INDEX=117
INDEXES=118
INNER=119
INPATH=120
INPUTFORMAT=121
INSERT=122
INTERSECT=123
INTERVAL=124
INTO=125
IS=126
ITEMS=127
JOIN=128
KEYS=129
LAST=130
LATERAL=131
LAZY=132
LEADING=133
LEFT=134
LIKE=135
ILIKE=136
LIMIT=137
LINES=138
LIST=139
LOAD=140
LOCAL=141
LOCATION=142
LOCK=143
LOCKS=144
LOGICAL=145
MACRO=146
MAP=147
MATCHED=148
MERGE=149
MINUTE=150
MONTH=151
MSCK=152
NAMESPACE=153
NAMESPACES=154
NATURAL=155
NO=156
NOT=157
NULL=158
NULLS=159
OF=160
ON=161
ONLY=162
OPTION=163
OPTIONS=164
OR=165
ORDER=166
OUT=167
OUTER=168
OUTPUTFORMAT=169
OVER=170
OVERLAPS=171
OVERLAY=172
OVERWRITE=173
PARTITION=174
PARTITIONED=175
PARTITIONS=176
PERCENTILE_CONT=177
PERCENTLIT=178
PIVOT=179
PLACING=180
POSITION=181
PRECEDING=182
PRIMARY=183
PRINCIPALS=184
PROPERTIES=185
PURGE=186
QUERY=187
RANGE=188
RECORDREADER=189
RECORDWRITER=190
RECOVER=191
REDUCE=192
REFERENCES=193
REFRESH=194
REGEXP=195
RENAME=196
REPAIR=197
REPEATABLE=198
REPLACE=199
RESET=200
RESPECT=201
RESTRICT=202
REVOKE=203
RIGHT=204
RLIKE=205
ROLE=206
ROLES=207
ROLLBACK=208
ROLLUP=209
ROW=210
ROWS=211
SECOND=212
SCHEMA=213
SCHEMAS=214
SELECT=215
SEMI=216
SEPARATED=217
SERDE=218
SERDEPROPERTIES=219
SESSION_USER=220
SET=221
SETMINUS=222
SETS=223
SHOW=224
SKEWED=225
SOME=226
SORT=227
SORTED=228
START=229
STATISTICS=230
STORED=231
STRATIFY=232
STRUCT=233
SUBSTR=234
SUBSTRING=235
SUM=236
SYNC=237
SYSTEM_TIME=238
SYSTEM_VERSION=239
TABLE=240
TABLES=241
TABLESAMPLE=242
TBLPROPERTIES=243
TEMPORARY=244
TERMINATED=245
THEN=246
TIME=247
TIMESTAMP=248
TIMESTAMPADD=249
TIMESTAMPDIFF=250
TO=251
TOUCH=252
TRAILING=253
TRANSACTION=254
TRANSACTIONS=255
TRANSFORM=256
TRIM=257
TRUE=258
TRUNCATE=259
TRY_CAST=260
TYPE=261
UNARCHIVE=262
UNBOUNDED=263
UNCACHE=264
UNION=265
UNIQUE=266
UNKNOWN=267
UNLOCK=268
UNSET=269
UPDATE=270
USE=271
USER=272
USING=273
VALUES=274
VERSION=275
VIEW=276
VIEWS=277
WHEN=278
WHERE=279
WINDOW=280
WITH=281
WITHIN=282
YEAR=283
ZONE=284
EQ=285
NSEQ=286
NEQ=287
LT=288
LTE=289
GT=290
GTE=291
PLUS=292
MINUS=293
ASTERISK=294
SLASH=295
PERCENT=296
TILDE=297
AMPERSAND=298
PIPE=299
CONCAT_PIPE=300
HAT=301
COLON=302
ARROW=303
HENT_START=304
HENT_END=305
STRING=306
BIGINT_LITERAL=307
SMALLINT_LITERAL=308
TINYINT_LITERAL=309
INTEGER_VALUE=310
EXPONENT_VALUE=311
DECIMAL_VALUE=312
FLOAT_LITERAL=313
DOUBLE_LITERAL=314
BIGDECIMAL_LITERAL=315
IDENTIFIER=316
BACKQUOTED_IDENTIFIER=317
SIMPLE_COMMENT=318
BRACKETED_COMMENT=319
WS=320
UNRECOGNIZED=321
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'AVG'=22
'BETWEEN'=23
'BOTH'=24
'BUCKET'=25
'BUCKETS'=26
'BY'=27
'CACHE'=28
'CASCADE'=29
'CASE'=30
'CAST'=31
'CATALOG'=32
'CATALOGS'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DAY'=60
'DATA'=61
'DATABASE'=62
'DATABASES'=63
'DATEADD'=64
'DATE_ADD'=65
'DATEDIFF'=66
'DATE_DIFF'=67
'DBPROPERTIES'=68
'DEFINED'=69
'DELETE'=70
'DELIMITED'=71
'DESC'=72
'DESCRIBE'=73
'DFS'=74
'DIRECTORIES'=75
'DIRECTORY'=76
'DISTINCT'=77
'DISTRIBUTE'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'ESCAPED'=83
'EXCEPT'=84
'EXCHANGE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXPORT'=88
'EXTENDED'=89
'EXTERNAL'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FIELDS'=94
'FILTER'=95
'FILEFORMAT'=96
'FIRST'=97
'FOLLOWING'=98
'FOR'=99
'FOREIGN'=100
'FORMAT'=101
'FORMATTED'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GLOBAL'=107
'GRANT'=108
'GROUP'=109
'GROUPING'=110
'HAVING'=111
'HOUR'=112
'IF'=113
'IGNORE'=114
'IMPORT'=115
'IN'=116
'INDEX'=117
'INDEXES'=118
'INNER'=119
'INPATH'=120
'INPUTFORMAT'=121
'INSERT'=122
'INTERSECT'=123
'INTERVAL'=124
'INTO'=125
'IS'=126
'ITEMS'=127
'JOIN'=128
'KEYS'=129
'LAST'=130
'LATERAL'=131
'LAZY'=132
'LEADING'=133
'LEFT'=134
'LIKE'=135
'ILIKE'=136
'LIMIT'=137
'LINES'=138
'LIST'=139
'LOAD'=140
'LOCAL'=141
'LOCATION'=142
'LOCK'=143
'LOCKS'=144
'LOGICAL'=145
'MACRO'=146
'MAP'=147
'MATCHED'=148
'MERGE'=149
'MINUTE'=150
'MONTH'=151
'MSCK'=152
'NAMESPACE'=153
'NAMESPACES'=154
'NATURAL'=155
'NO'=156
'NULL'=158
'NULLS'=159
'OF'=160
'ON'=161
'ONLY'=162
'OPTION'=163
'OPTIONS'=164
'OR'=165
'ORDER'=166
'OUT'=167
'OUTER'=168
'OUTPUTFORMAT'=169
'OVER'=170
'OVERLAPS'=171
'OVERLAY'=172
'OVERWRITE'=173
'PARTITION'=174
'PARTITIONED'=175
'PARTITIONS'=176
'PERCENTILE_CONT'=177
'PERCENT'=178
'PIVOT'=179
'PLACING'=180
'POSITION'=181
'PRECEDING'=182
'PRIMARY'=183
'PRINCIPALS'=184
'PROPERTIES'=185
'PURGE'=186
'QUERY'=187
'RANGE'=188
'RECORDREADER'=189
'RECORDWRITER'=190
'RECOVER'=191
'REDUCE'=192
'REFERENCES'=193
'REFRESH'=194
'REGEXP'=195
'RENAME'=196
'REPAIR'=197
'REPEATABLE'=198
'REPLACE'=199
'RESET'=200
'RESPECT'=201
'RESTRICT'=202
'REVOKE'=203
'RIGHT'=204
'RLIKE'=205
'ROLE'=206
'ROLES'=207
'ROLLBACK'=208
'ROLLUP'=209
'ROW'=210
'ROWS'=211
'SECOND'=212
'SCHEMA'=213
'SCHEMAS'=214
'SELECT'=215
'SEMI'=216
'SEPARATED'=217
'SERDE'=218
'SERDEPROPERTIES'=219
'SESSION_USER'=220
'SET'=221
'MINUS'=222
'SETS'=223
'SHOW'=224
'SKEWED'=225
'SOME'=226
'SORT'=227
'SORTED'=228
'START'=229
'STATISTICS'=230
'STORED'=231
'STRATIFY'=232
'STRUCT'=233
'SUBSTR'=234
'SUBSTRING'=235
'SUM'=236
'SYNC'=237
'SYSTEM_TIME'=238
'SYSTEM_VERSION'=239
'TABLE'=240
'TABLES'=241
'TABLESAMPLE'=242
'TBLPROPERTIES'=243
'TERMINATED'=245
'THEN'=246
'TIME'=247
'TIMESTAMP'=248
'TIMESTAMPADD'=249
'TIMESTAMPDIFF'=250
'TO'=251
'TOUCH'=252
'TRAILING'=253
'TRANSACTION'=254
'TRANSACTIONS'=255
'TRANSFORM'=256
'TRIM'=257
'TRUE'=258
'TRUNCATE'=259
'TRY_CAST'=260
'TYPE'=261
'UNARCHIVE'=262
'UNBOUNDED'=263
'UNCACHE'=264
'UNION'=265
'UNIQUE'=266
'UNKNOWN'=267
'UNLOCK'=268
'UNSET'=269
'UPDATE'=270
'USE'=271
'USER'=272
'USING'=273
'VALUES'=274
'VERSION'=275
'VIEW'=276
'VIEWS'=277
'WHEN'=278
'WHERE'=279
'WINDOW'=280
'WITH'=281
'WITHIN'=282
'YEAR'=283
'ZONE'=284
'<=>'=286
'<'=288
'>'=290
'+'=292
'-'=293
'*'=294
'/'=295
'%'=296
'~'=297
'&'=298
'|'=299
'||'=300
'^'=301
':'=302
'->'=303
'/*+'=304
'*/'=305
