ACTION=1
ALLOCATE=2
ANSI_NULLS=3
ANSI_PADDING=4
ASSOCIATE=5
AVG=6
BATCHSIZE=7
BINARY_DOUBLE=8
BINARY_FLOAT=9
BINARY_INTEGER=10
BIT=11
BODY=12
BREAK=13
BULK=14
BYTE=15
CALLER=16
CASCADE=17
CASESPECIFIC=18
CLIENT=19
CLOSE=20
CLUSTERED=21
CMP=22
COLLECT=23
COLLECTION=24
COMPRESS=25
CONCAT=26
CONDITION=27
CONSTANT=28
CONTINUE=29
COUNT_BIG=30
CREATOR=31
CS=32
CURRENT_SCHEMA=33
CURSOR=34
DAYS=35
DEC=36
DECLARE=37
DEFINED=38
DEFINER=39
DEFINITION=40
DELIMITED=41
DELIMITER=42
DIAGNOSTICS=43
DIR=44
DIRECTORY=45
DISTRIBUTE=46
ELSEIF=47
ELSIF=48
ESCAPED=49
EXEC=50
EXCEPTION=51
EXCLUSIVE=52
EXIT=53
FALLBACK=54
FETCH=55
FILES=56
FOUND=57
GET=58
GO=59
HANDLER=60
HOST=61
IDENTITY=62
INCLUDE=63
INITRANS=64
INOUT=65
INT2=66
INT4=67
INT8=68
INVOKER=69
ISOPEN=70
ITEMS=71
KEEP=72
LANGUAGE=73
LEAVE=74
LOCATOR=75
LOCATORS=76
LOCKS=77
LOG=78
LOGGED=79
LOGGING=80
LOOP=81
MATCHED=82
MAXTRANS=83
MESSAGE_TEXT=84
MICROSECOND=85
MICROSECONDS=86
MULTISET=87
NCHAR=88
NEW=89
NVARCHAR=90
NOCOUNT=91
NOCOMPRESS=92
NOLOGGING=93
NONE=94
NOTFOUND=95
NUMERIC=96
NUMBER=97
OBJECT=98
OFF=99
OUT=100
OWNER=101
PACKAGE=102
PCTFREE=103
PCTUSED=104
PLS_INTEGER=105
PRECISION=106
PRESERVE=107
PRINT=108
QUALIFY=109
QUERY_BAND=110
QUIT=111
QUOTED_IDENTIFIER=112
RAISE=113
RESIGNAL=114
RESTRICT=115
RESULT=116
RESULT_SET_LOCATOR=117
RETURN=118
REVERSE=119
ROWTYPE=120
ROW_COUNT=121
RR=122
RS=123
PWD=124
SECONDS=125
SECURITY=126
SEGMENT=127
SEL=128
SESSIONS=129
SHARE=130
SIGNAL=131
SIMPLE_DOUBLE=132
SIMPLE_FLOAT=133
SIMPLE_INTEGER=134
SMALLDATETIME=135
SQL=136
SQLEXCEPTION=137
SQLINSERT=138
SQLSTATE=139
SQLWARNING=140
STATISTICS=141
STEP=142
STORED=143
SUBDIR=144
SUBSTRING=145
SUMMARY=146
SYS_REFCURSOR=147
TABLESPACE=148
TEXTIMAGE_ON=149
TITLE=150
TOP=151
UR=152
VAR=153
VARCHAR2=154
VARYING=155
VOLATILE=156
WHILE=157
WITHOUT=158
XACT_ABORT=159
XML=160
YES=161
ACTIVITY_COUNT=162
CUME_DIST=163
DENSE_RANK=164
FIRST_VALUE=165
LAG=166
LAST_VALUE=167
LEAD=168
MAX_PART_STRING=169
MIN_PART_STRING=170
MAX_PART_INT=171
MIN_PART_INT=172
MAX_PART_DATE=173
MIN_PART_DATE=174
PART_COUNT=175
PART_LOC=176
RANK=177
ROW_NUMBER=178
STDEV=179
SYSDATE=180
VARIANCE=181
DOT2=182
LABEL_PL=183
SEMICOLON=184
LEFT_PAREN=185
RIGHT_PAREN=186
COMMA=187
DOT=188
LEFT_BRACKET=189
RIGHT_BRACKET=190
LEFT_BRACE=191
RIGHT_BRACE=192
ACCOUNT_LOCK=193
ACCOUNT_UNLOCK=194
ADD=195
ADDDATE=196
ADMIN=197
AFTER=198
AGG_STATE=199
AGGREGATE=200
ALIAS=201
ALL=202
ALTER=203
ANALYZE=204
ANALYZED=205
AND=206
ANTI=207
APPEND=208
ARRAY=209
AS=210
ASC=211
AT=212
AUTHORS=213
AUTO=214
AUTO_INCREMENT=215
BACKEND=216
BACKENDS=217
BACKUP=218
BEGIN=219
BETWEEN=220
BIGINT=221
BIN=222
BINARY=223
BINLOG=224
BITAND=225
BITMAP=226
BITMAP_UNION=227
BITOR=228
BITXOR=229
BLOB=230
BOOLEAN=231
BRIEF=232
BROKER=233
BUCKETS=234
BUILD=235
BUILTIN=236
BY=237
CACHED=238
CALL=239
CANCEL=240
CASE=241
CAST=242
CATALOG=243
CATALOGS=244
CHAIN=245
CHAR=246
CHARSET=247
CHECK=248
CLEAN=249
CLUSTER=250
CLUSTERS=251
COLLATE=252
COLLATION=253
COLUMN=254
COLUMNS=255
COMMENT=256
COMMIT=257
COMMITTED=258
COMPACT=259
COMPLETE=260
CONFIG=261
CONNECTION=262
CONNECTION_ID=263
CONSISTENT=264
CONSTRAINT=265
CONSTRAINTS=266
CONVERT=267
COPY=268
COUNT=269
CREATE=270
CREATION=271
CRON=272
CROSS=273
CUBE=274
CURRENT=275
CURRENT_CATALOG=276
CURRENT_DATE=277
CURRENT_TIME=278
CURRENT_TIMESTAMP=279
CURRENT_USER=280
DATA=281
DATABASE=282
DATABASES=283
DATE=284
DATE_ADD=285
DATE_CEIL=286
DATE_DIFF=287
DATE_FLOOR=288
DATE_SUB=289
DATEADD=290
DATEDIFF=291
DATETIME=292
DATETIMEV2=293
DATEV2=294
DATETIMEV1=295
DATEV1=296
DAY=297
DAYS_ADD=298
DAYS_SUB=299
DECIMAL=300
DECIMALV2=301
DECIMALV3=302
DECOMMISSION=303
DEFAULT=304
DEFERRED=305
DELETE=306
DEMAND=307
DESC=308
DESCRIBE=309
DIAGNOSE=310
DISK=311
DISTINCT=312
DISTINCTPC=313
DISTINCTPCSA=314
DISTRIBUTED=315
DISTRIBUTION=316
DIV=317
DO=318
DORIS_INTERNAL_TABLE_ID=319
DOUBLE=320
DROP=321
DROPP=322
DUPLICATE=323
DYNAMIC=324
ELSE=325
ENABLE=326
ENCRYPTKEY=327
ENCRYPTKEYS=328
END=329
ENDS=330
ENGINE=331
ENGINES=332
ENTER=333
ERRORS=334
EVENTS=335
EVERY=336
EXCEPT=337
EXCLUDE=338
EXECUTE=339
EXISTS=340
EXPIRED=341
EXPLAIN=342
EXPORT=343
EXTENDED=344
EXTERNAL=345
EXTRACT=346
FAILED_LOGIN_ATTEMPTS=347
FALSE=348
FAST=349
FEATURE=350
FIELDS=351
FILE=352
FILTER=353
FIRST=354
FLOAT=355
FOLLOWER=356
FOLLOWING=357
FOR=358
FOREIGN=359
FORCE=360
FORMAT=361
FREE=362
FROM=363
FRONTEND=364
FRONTENDS=365
FULL=366
FUNCTION=367
FUNCTIONS=368
GLOBAL=369
GRANT=370
GRANTS=371
GRAPH=372
GROUP=373
GROUPING=374
GROUPS=375
HASH=376
HAVING=377
HDFS=378
HELP=379
HISTOGRAM=380
HLL=381
HLL_UNION=382
HOSTNAME=383
HOUR=384
HUB=385
IDENTIFIED=386
IF=387
IGNORE=388
IMMEDIATE=389
IN=390
INCREMENTAL=391
INDEX=392
INDEXES=393
INFILE=394
INNER=395
INSERT=396
INSTALL=397
INT=398
INTEGER=399
INTERMEDIATE=400
INTERSECT=401
INTERVAL=402
INTO=403
INVERTED=404
IPV4=405
IPV6=406
IS=407
IS_NOT_NULL_PRED=408
IS_NULL_PRED=409
ISNULL=410
ISOLATION=411
JOB=412
JOBS=413
JOIN=414
JSON=415
JSONB=416
KEY=417
KEYS=418
KILL=419
LABEL=420
LARGEINT=421
LAST=422
LATERAL=423
LDAP=424
LDAP_ADMIN_PASSWORD=425
LEFT=426
LESS=427
LEVEL=428
LIKE=429
LIMIT=430
LINES=431
LINK=432
LIST=433
LOAD=434
LOCAL=435
LOCALTIME=436
LOCALTIMESTAMP=437
LOCATION=438
LOCK=439
LOGICAL=440
LOW_PRIORITY=441
MANUAL=442
MAP=443
MATCH=444
MATCH_ALL=445
MATCH_ANY=446
MATCH_ELEMENT_EQ=447
MATCH_ELEMENT_GE=448
MATCH_ELEMENT_GT=449
MATCH_ELEMENT_LE=450
MATCH_ELEMENT_LT=451
MATCH_PHRASE=452
MATCH_PHRASE_PREFIX=453
MATCH_REGEXP=454
MATERIALIZED=455
MAX=456
MAXVALUE=457
MEMO=458
MERGE=459
MIGRATE=460
MIGRATIONS=461
MIN=462
MINUS=463
MINUTE=464
MODIFY=465
MONTH=466
MTMV=467
NAME=468
NAMES=469
NATURAL=470
NEGATIVE=471
NEVER=472
NEXT=473
NGRAM_BF=474
NO=475
NON_NULLABLE=476
NOT=477
NULL=478
NULLS=479
OBSERVER=480
OF=481
OFFSET=482
ON=483
ONLY=484
OPEN=485
OPTIMIZED=486
OR=487
ORDER=488
OUTER=489
OUTFILE=490
OVER=491
OVERWRITE=492
PARAMETER=493
PARSED=494
PARTITION=495
PARTITIONS=496
PASSWORD=497
PASSWORD_EXPIRE=498
PASSWORD_HISTORY=499
PASSWORD_LOCK_TIME=500
PASSWORD_REUSE=501
PATH=502
PAUSE=503
PERCENT=504
PERIOD=505
PERMISSIVE=506
PHYSICAL=507
PLAN=508
PLUGIN=509
PLUGINS=510
POLICY=511
PRECEDING=512
PREPARE=513
PRIMARY=514
PROC=515
PROCEDURE=516
PROCESSLIST=517
PROFILE=518
PROPERTIES=519
PROPERTY=520
QUANTILE_STATE=521
QUANTILE_UNION=522
QUERY=523
QUOTA=524
RANDOM=525
RANGE=526
READ=527
REAL=528
REBALANCE=529
RECOVER=530
RECYCLE=531
REFRESH=532
REFERENCES=533
REGEXP=534
RELEASE=535
RENAME=536
REPAIR=537
REPEATABLE=538
REPLACE=539
REPLACE_IF_NOT_NULL=540
REPLICA=541
REPOSITORIES=542
REPOSITORY=543
RESOURCE=544
RESOURCES=545
RESTORE=546
RESTRICTIVE=547
RESUME=548
RETURNS=549
REVOKE=550
REWRITTEN=551
RIGHT=552
RLIKE=553
ROLE=554
ROLES=555
ROLLBACK=556
ROLLUP=557
ROUTINE=558
ROW=559
ROWS=560
S3=561
SAMPLE=562
SCHEDULE=563
SCHEDULER=564
SCHEMA=565
SCHEMAS=566
SECOND=567
SELECT=568
SEMI=569
SERIALIZABLE=570
SESSION=571
SET=572
SETS=573
SHAPE=574
SHOW=575
SIGNED=576
SKEW=577
SMALLINT=578
SNAPSHOT=579
SONAME=580
SPLIT=581
SQL_BLOCK_RULE=582
START=583
STARTS=584
STATS=585
STATUS=586
STOP=587
STORAGE=588
STREAM=589
STREAMING=590
STRING=591
STRUCT=592
SUBDATE=593
SUM=594
SUPERUSER=595
SWITCH=596
SYNC=597
SYSTEM=598
TABLE=599
TABLES=600
TABLESAMPLE=601
TABLET=602
TABLETS=603
TASK=604
TASKS=605
TEMPORARY=606
TERMINATED=607
TEXT=608
THAN=609
THEN=610
TIME=611
TIMESTAMP=612
TIMESTAMPADD=613
TIMESTAMPDIFF=614
TINYINT=615
TO=616
TRANSACTION=617
TRASH=618
TREE=619
TRIGGERS=620
TRIM=621
TRUE=622
TRUNCATE=623
TYPE=624
TYPECAST=625
TYPES=626
UNBOUNDED=627
UNCOMMITTED=628
UNINSTALL=629
UNION=630
UNIQUE=631
UNLOCK=632
UNSIGNED=633
UPDATE=634
USE=635
USER=636
USING=637
VALUE=638
VALUES=639
VARCHAR=640
VARIABLES=641
VERBOSE=642
VERSION=643
VIEW=644
WARNINGS=645
WEEK=646
WHEN=647
WHERE=648
WHITELIST=649
WITH=650
WORK=651
WORKLOAD=652
WRITE=653
YEAR=654
EQ=655
NSEQ=656
NEQ=657
LT=658
LTE=659
GT=660
GTE=661
PLUS=662
SUBTRACT=663
ASTERISK=664
SLASH=665
MOD=666
TILDE=667
AMPERSAND=668
LOGICALAND=669
LOGICALNOT=670
PIPE=671
DOUBLEPIPES=672
HAT=673
COLON=674
ARROW=675
HINT_START=676
HINT_END=677
ATSIGN=678
DOUBLEATSIGN=679
STRING_LITERAL=680
LEADING_STRING=681
BIGINT_LITERAL=682
SMALLINT_LITERAL=683
TINYINT_LITERAL=684
INTEGER_VALUE=685
EXPONENT_VALUE=686
DECIMAL_VALUE=687
BIGDECIMAL_LITERAL=688
IDENTIFIER=689
BACKQUOTED_IDENTIFIER=690
SIMPLE_COMMENT=691
BRACKETED_COMMENT=692
WS=693
UNRECOGNIZED=694
'ACTION'=1
'ALLOCATE'=2
'ANSI_NULLS'=3
'ANSI_PADDING'=4
'ASSOCIATE'=5
'AVG'=6
'BATCHSIZE'=7
'BINARY_DOUBLE'=8
'BINARY_FLOAT'=9
'BINARY_INTEGER'=10
'BIT'=11
'BODY'=12
'BREAK'=13
'BULK'=14
'BYTE'=15
'CALLER'=16
'CASCADE'=17
'CASESPECIFIC'=18
'CLIENT'=19
'CLOSE'=20
'CLUSTERED'=21
'CMP'=22
'COLLECT'=23
'COLLECTION'=24
'COMPRESS'=25
'CONCAT'=26
'CONDITION'=27
'CONSTANT'=28
'CONTINUE'=29
'COUNT_BIG'=30
'CREATOR'=31
'CS'=32
'CURRENT_SCHEMA'=33
'CURSOR'=34
'DAYS'=35
'DEC'=36
'DECLARE'=37
'DEFINED'=38
'DEFINER'=39
'DEFINITION'=40
'DELIMITED'=41
'DELIMITER'=42
'DIAGNOSTICS'=43
'DIR'=44
'DIRECTORY'=45
'DISTRIBUTE'=46
'ELSEIF'=47
'ELSIF'=48
'ESCAPED'=49
'EXEC'=50
'EXCEPTION'=51
'EXCLUSIVE'=52
'EXIT'=53
'FALLBACK'=54
'FETCH'=55
'FILES'=56
'FOUND'=57
'GET'=58
'GO'=59
'HANDLER'=60
'HOST'=61
'IDENTITY'=62
'INCLUDE'=63
'INITRANS'=64
'INOUT'=65
'INT2'=66
'INT4'=67
'INT8'=68
'INVOKER'=69
'ISOPEN'=70
'ITEMS'=71
'KEEP'=72
'LANGUAGE'=73
'LEAVE'=74
'LOCATOR'=75
'LOCATORS'=76
'LOCKS'=77
'LOG'=78
'LOGGED'=79
'LOGGING'=80
'LOOP'=81
'MATCHED'=82
'MAXTRANS'=83
'MESSAGE_TEXT'=84
'MICROSECOND'=85
'MICROSECONDS'=86
'MULTISET'=87
'NCHAR'=88
'NEW'=89
'NVARCHAR'=90
'NOCOUNT'=91
'NOCOMPRESS'=92
'NOLOGGING'=93
'NONE'=94
'NOTFOUND'=95
'NUMERIC'=96
'NUMBER'=97
'OBJECT'=98
'OFF'=99
'OUT'=100
'OWNER'=101
'PACKAGE'=102
'PCTFREE'=103
'PCTUSED'=104
'PLS_INTEGER'=105
'PRECISION'=106
'PRESERVE'=107
'PRINT'=108
'QUALIFY'=109
'QUERY_BAND'=110
'QUIT'=111
'QUOTED_IDENTIFIER'=112
'RAISE'=113
'RESIGNAL'=114
'RESTRICT'=115
'RESULT'=116
'RESULT_SET_LOCATOR'=117
'RETURN'=118
'REVERSE'=119
'ROWTYPE'=120
'ROW_COUNT'=121
'RR'=122
'RS'=123
'PWD'=124
'SECONDS'=125
'SECURITY'=126
'SEGMENT'=127
'SEL'=128
'SESSIONS'=129
'SHARE'=130
'SIGNAL'=131
'SIMPLE_DOUBLE'=132
'SIMPLE_FLOAT'=133
'SIMPLE_INTEGER'=134
'SMALLDATETIME'=135
'SQL'=136
'SQLEXCEPTION'=137
'SQLINSERT'=138
'SQLSTATE'=139
'SQLWARNING'=140
'STATISTICS'=141
'STEP'=142
'STORED'=143
'SUBDIR'=144
'SUBSTRING'=145
'SUMMARY'=146
'SYS_REFCURSOR'=147
'TABLESPACE'=148
'TEXTIMAGE_ON'=149
'TITLE'=150
'TOP'=151
'UR'=152
'VAR'=153
'VARCHAR2'=154
'VARYING'=155
'VOLATILE'=156
'WHILE'=157
'WITHOUT'=158
'XACT_ABORT'=159
'XML'=160
'YES'=161
'ACTIVITY_COUNT'=162
'CUME_DIST'=163
'DENSE_RANK'=164
'FIRST_VALUE'=165
'LAG'=166
'LAST_VALUE'=167
'LEAD'=168
'MAX_PART_STRING'=169
'MIN_PART_STRING'=170
'MAX_PART_INT'=171
'MIN_PART_INT'=172
'MAX_PART_DATE'=173
'MIN_PART_DATE'=174
'PART_COUNT'=175
'PART_LOC'=176
'RANK'=177
'ROW_NUMBER'=178
'STDEV'=179
'SYSDATE'=180
'VARIANCE'=181
'..'=182
';'=184
'('=185
')'=186
','=187
'.'=188
'['=189
']'=190
'{'=191
'}'=192
'ACCOUNT_LOCK'=193
'ACCOUNT_UNLOCK'=194
'ADD'=195
'ADDDATE'=196
'ADMIN'=197
'AFTER'=198
'AGG_STATE'=199
'AGGREGATE'=200
'ALIAS'=201
'ALL'=202
'ALTER'=203
'ANALYZE'=204
'ANALYZED'=205
'AND'=206
'ANTI'=207
'APPEND'=208
'ARRAY'=209
'AS'=210
'ASC'=211
'AT'=212
'AUTHORS'=213
'AUTO'=214
'AUTO_INCREMENT'=215
'BACKEND'=216
'BACKENDS'=217
'BACKUP'=218
'BEGIN'=219
'BETWEEN'=220
'BIGINT'=221
'BIN'=222
'BINARY'=223
'BINLOG'=224
'BITAND'=225
'BITMAP'=226
'BITMAP_UNION'=227
'BITOR'=228
'BITXOR'=229
'BLOB'=230
'BOOLEAN'=231
'BRIEF'=232
'BROKER'=233
'BUCKETS'=234
'BUILD'=235
'BUILTIN'=236
'BY'=237
'CACHED'=238
'CALL'=239
'CANCEL'=240
'CASE'=241
'CAST'=242
'CATALOG'=243
'CATALOGS'=244
'CHAIN'=245
'CHARSET'=247
'CHECK'=248
'CLEAN'=249
'CLUSTER'=250
'CLUSTERS'=251
'COLLATE'=252
'COLLATION'=253
'COLUMN'=254
'COLUMNS'=255
'COMMENT'=256
'COMMIT'=257
'COMMITTED'=258
'COMPACT'=259
'COMPLETE'=260
'CONFIG'=261
'CONNECTION'=262
'CONNECTION_ID'=263
'CONSISTENT'=264
'CONSTRAINT'=265
'CONSTRAINTS'=266
'CONVERT'=267
'COPY'=268
'COUNT'=269
'CREATE'=270
'CREATION'=271
'CRON'=272
'CROSS'=273
'CUBE'=274
'CURRENT'=275
'CURRENT_CATALOG'=276
'CURRENT_DATE'=277
'CURRENT_TIME'=278
'CURRENT_TIMESTAMP'=279
'CURRENT_USER'=280
'DATA'=281
'DATABASE'=282
'DATABASES'=283
'DATE'=284
'DATE_ADD'=285
'DATE_CEIL'=286
'DATE_DIFF'=287
'DATE_FLOOR'=288
'DATE_SUB'=289
'DATEADD'=290
'DATEDIFF'=291
'DATETIME'=292
'DATETIMEV2'=293
'DATEV2'=294
'DATETIMEV1'=295
'DATEV1'=296
'DAY'=297
'DAYS_ADD'=298
'DAYS_SUB'=299
'DECIMAL'=300
'DECIMALV2'=301
'DECIMALV3'=302
'DECOMMISSION'=303
'DEFAULT'=304
'DEFERRED'=305
'DELETE'=306
'DEMAND'=307
'DESC'=308
'DESCRIBE'=309
'DIAGNOSE'=310
'DISK'=311
'DISTINCT'=312
'DISTINCTPC'=313
'DISTINCTPCSA'=314
'DISTRIBUTED'=315
'DISTRIBUTION'=316
'DIV'=317
'DO'=318
'DORIS_INTERNAL_TABLE_ID'=319
'DOUBLE'=320
'DROP'=321
'DROPP'=322
'DUPLICATE'=323
'DYNAMIC'=324
'ELSE'=325
'ENABLE'=326
'ENCRYPTKEY'=327
'ENCRYPTKEYS'=328
'END'=329
'ENDS'=330
'ENGINE'=331
'ENGINES'=332
'ENTER'=333
'ERRORS'=334
'EVENTS'=335
'EVERY'=336
'EXCEPT'=337
'EXCLUDE'=338
'EXECUTE'=339
'EXISTS'=340
'EXPIRED'=341
'EXPLAIN'=342
'EXPORT'=343
'EXTENDED'=344
'EXTERNAL'=345
'EXTRACT'=346
'FAILED_LOGIN_ATTEMPTS'=347
'FALSE'=348
'FAST'=349
'FEATURE'=350
'FIELDS'=351
'FILE'=352
'FILTER'=353
'FIRST'=354
'FLOAT'=355
'FOLLOWER'=356
'FOLLOWING'=357
'FOR'=358
'FOREIGN'=359
'FORCE'=360
'FORMAT'=361
'FREE'=362
'FROM'=363
'FRONTEND'=364
'FRONTENDS'=365
'FULL'=366
'FUNCTION'=367
'FUNCTIONS'=368
'GLOBAL'=369
'GRANT'=370
'GRANTS'=371
'GRAPH'=372
'GROUP'=373
'GROUPING'=374
'GROUPS'=375
'HASH'=376
'HAVING'=377
'HDFS'=378
'HELP'=379
'HISTOGRAM'=380
'HLL'=381
'HLL_UNION'=382
'HOSTNAME'=383
'HOUR'=384
'HUB'=385
'IDENTIFIED'=386
'IF'=387
'IGNORE'=388
'IMMEDIATE'=389
'IN'=390
'INCREMENTAL'=391
'INDEX'=392
'INDEXES'=393
'INFILE'=394
'INNER'=395
'INSERT'=396
'INSTALL'=397
'INT'=398
'INTEGER'=399
'INTERMEDIATE'=400
'INTERSECT'=401
'INTERVAL'=402
'INTO'=403
'INVERTED'=404
'IPV4'=405
'IPV6'=406
'IS'=407
'IS_NOT_NULL_PRED'=408
'IS_NULL_PRED'=409
'ISNULL'=410
'ISOLATION'=411
'JOB'=412
'JOBS'=413
'JOIN'=414
'JSON'=415
'JSONB'=416
'KEY'=417
'KEYS'=418
'KILL'=419
'LABEL'=420
'LARGEINT'=421
'LAST'=422
'LATERAL'=423
'LDAP'=424
'LDAP_ADMIN_PASSWORD'=425
'LEFT'=426
'LESS'=427
'LEVEL'=428
'LIKE'=429
'LIMIT'=430
'LINES'=431
'LINK'=432
'LIST'=433
'LOAD'=434
'LOCAL'=435
'LOCALTIME'=436
'LOCALTIMESTAMP'=437
'LOCATION'=438
'LOCK'=439
'LOGICAL'=440
'LOW_PRIORITY'=441
'MANUAL'=442
'MAP'=443
'MATCH'=444
'MATCH_ALL'=445
'MATCH_ANY'=446
'ELEMENT_EQ'=447
'ELEMENT_GE'=448
'ELEMENT_GT'=449
'ELEMENT_LE'=450
'ELEMENT_LT'=451
'MATCH_PHRASE'=452
'MATCH_PHRASE_PREFIX'=453
'MATCH_REGEXP'=454
'MATERIALIZED'=455
'MAX'=456
'MAXVALUE'=457
'MEMO'=458
'MERGE'=459
'MIGRATE'=460
'MIGRATIONS'=461
'MIN'=462
'MINUS'=463
'MINUTE'=464
'MODIFY'=465
'MONTH'=466
'MTMV'=467
'NAME'=468
'NAMES'=469
'NATURAL'=470
'NEGATIVE'=471
'NEVER'=472
'NEXT'=473
'NGRAM_BF'=474
'NO'=475
'NON_NULLABLE'=476
'NOT'=477
'NULL'=478
'NULLS'=479
'OBSERVER'=480
'OF'=481
'OFFSET'=482
'ON'=483
'ONLY'=484
'OPEN'=485
'OPTIMIZED'=486
'OR'=487
'ORDER'=488
'OUTER'=489
'OUTFILE'=490
'OVER'=491
'OVERWRITE'=492
'PARAMETER'=493
'PARSED'=494
'PARTITION'=495
'PARTITIONS'=496
'PASSWORD'=497
'PASSWORD_EXPIRE'=498
'PASSWORD_HISTORY'=499
'PASSWORD_LOCK_TIME'=500
'PASSWORD_REUSE'=501
'PATH'=502
'PAUSE'=503
'PERCENT'=504
'PERIOD'=505
'PERMISSIVE'=506
'PHYSICAL'=507
'PLAN'=508
'PLUGIN'=509
'PLUGINS'=510
'POLICY'=511
'PRECEDING'=512
'PREPARE'=513
'PRIMARY'=514
'PROC'=515
'PROCEDURE'=516
'PROCESSLIST'=517
'PROFILE'=518
'PROPERTIES'=519
'PROPERTY'=520
'QUANTILE_STATE'=521
'QUANTILE_UNION'=522
'QUERY'=523
'QUOTA'=524
'RANDOM'=525
'RANGE'=526
'READ'=527
'REAL'=528
'REBALANCE'=529
'RECOVER'=530
'RECYCLE'=531
'REFRESH'=532
'REFERENCES'=533
'REGEXP'=534
'RELEASE'=535
'RENAME'=536
'REPAIR'=537
'REPEATABLE'=538
'REPLACE'=539
'REPLACE_IF_NOT_NULL'=540
'REPLICA'=541
'REPOSITORIES'=542
'REPOSITORY'=543
'RESOURCE'=544
'RESOURCES'=545
'RESTORE'=546
'RESTRICTIVE'=547
'RESUME'=548
'RETURNS'=549
'REVOKE'=550
'REWRITTEN'=551
'RIGHT'=552
'RLIKE'=553
'ROLE'=554
'ROLES'=555
'ROLLBACK'=556
'ROLLUP'=557
'ROUTINE'=558
'ROW'=559
'ROWS'=560
'S3'=561
'SAMPLE'=562
'SCHEDULE'=563
'SCHEDULER'=564
'SCHEMA'=565
'SCHEMAS'=566
'SECOND'=567
'SELECT'=568
'SEMI'=569
'SERIALIZABLE'=570
'SESSION'=571
'SET'=572
'SETS'=573
'SHAPE'=574
'SHOW'=575
'SIGNED'=576
'SKEW'=577
'SMALLINT'=578
'SNAPSHOT'=579
'SONAME'=580
'SPLIT'=581
'SQL_BLOCK_RULE'=582
'START'=583
'STARTS'=584
'STATS'=585
'STATUS'=586
'STOP'=587
'STORAGE'=588
'STREAM'=589
'STREAMING'=590
'STRING'=591
'STRUCT'=592
'SUBDATE'=593
'SUM'=594
'SUPERUSER'=595
'SWITCH'=596
'SYNC'=597
'SYSTEM'=598
'TABLE'=599
'TABLES'=600
'TABLESAMPLE'=601
'TABLET'=602
'TABLETS'=603
'TASK'=604
'TASKS'=605
'TEMPORARY'=606
'TERMINATED'=607
'TEXT'=608
'THAN'=609
'THEN'=610
'TIME'=611
'TIMESTAMP'=612
'TIMESTAMPADD'=613
'TIMESTAMPDIFF'=614
'TINYINT'=615
'TO'=616
'TRANSACTION'=617
'TRASH'=618
'TREE'=619
'TRIGGERS'=620
'TRIM'=621
'TRUE'=622
'TRUNCATE'=623
'TYPE'=624
'TYPE_CAST'=625
'TYPES'=626
'UNBOUNDED'=627
'UNCOMMITTED'=628
'UNINSTALL'=629
'UNION'=630
'UNIQUE'=631
'UNLOCK'=632
'UNSIGNED'=633
'UPDATE'=634
'USE'=635
'USER'=636
'USING'=637
'VALUE'=638
'VALUES'=639
'VARCHAR'=640
'VARIABLES'=641
'VERBOSE'=642
'VERSION'=643
'VIEW'=644
'WARNINGS'=645
'WEEK'=646
'WHEN'=647
'WHERE'=648
'WHITELIST'=649
'WITH'=650
'WORK'=651
'WORKLOAD'=652
'WRITE'=653
'YEAR'=654
'<=>'=656
'<'=658
'>'=660
'+'=662
'-'=663
'*'=664
'/'=665
'%'=666
'~'=667
'&'=668
'&&'=669
'!'=670
'|'=671
'||'=672
'^'=673
':'=674
'->'=675
'/*+'=676
'*/'=677
'@'=678
'@@'=679
