ACTION=1
ALLOCATE=2
ANSI_NULLS=3
ANSI_PADDING=4
ASSOCIATE=5
AVG=6
BATCHSIZE=7
BINARY_DOUBLE=8
BINARY_FLOAT=9
BINARY_INTEGER=10
BIT=11
BODY=12
BREAK=13
BULK=14
BYTE=15
CALLER=16
CASCADE=17
CASESPECIFIC=18
CLIENT=19
CLOSE=20
CLUSTERED=21
CMP=22
COLLECT=23
COLLECTION=24
COMPRESS=25
CONCAT=26
CONDITION=27
CONSTANT=28
CONTINUE=29
COUNT_BIG=30
CREATOR=31
CS=32
CURRENT_SCHEMA=33
CURSOR=34
DAYS=35
DEC=36
DECLARE=37
DEFINED=38
DEFINER=39
DEFINITION=40
DELIMITED=41
DELIMITER=42
DIAGNOSTICS=43
DIR=44
DIRECTORY=45
DISTRIBUTE=46
ELSEIF=47
ELSIF=48
ESCAPED=49
EXEC=50
EXCEPTION=51
EXCLUSIVE=52
EXIT=53
FALLBACK=54
FETCH=55
FILES=56
FOUND=57
GET=58
GO=59
HANDLER=60
HOST=61
IDENTITY=62
INCLUDE=63
INITRANS=64
INOUT=65
INT2=66
INT4=67
INT8=68
INVOKER=69
ISOPEN=70
ITEMS=71
KEEP=72
LANGUAGE=73
LOCATOR=74
LOCATORS=75
LOCKS=76
LOG=77
LOGGED=78
LOGGING=79
MATCHED=80
MAXTRANS=81
MESSAGE_TEXT=82
MICROSECOND=83
MICROSECONDS=84
MULTISET=85
NCHAR=86
NEW=87
NVARCHAR=88
NOCOUNT=89
NOCOMPRESS=90
NOLOGGING=91
NONE=92
NOTFOUND=93
NUMERIC=94
NUMBER=95
OBJECT=96
OFF=97
OWNER=98
PACKAGE=99
PCTFREE=100
PCTUSED=101
PLS_INTEGER=102
PRECISION=103
PRESERVE=104
PRINT=105
QUALIFY=106
QUERY_BAND=107
QUIT=108
QUOTED_IDENTIFIER=109
RAISE=110
RESIGNAL=111
RESTRICT=112
RESULT=113
RESULT_SET_LOCATOR=114
RETURN=115
REVERSE=116
ROWTYPE=117
ROW_COUNT=118
RR=119
RS=120
PWD=121
SECONDS=122
SECURITY=123
SEGMENT=124
SEL=125
SESSIONS=126
SHARE=127
SIGNAL=128
SIMPLE_DOUBLE=129
SIMPLE_FLOAT=130
SIMPLE_INTEGER=131
SMALLDATETIME=132
SQL=133
SQLEXCEPTION=134
SQLINSERT=135
SQLSTATE=136
SQLWARNING=137
STATISTICS=138
STEP=139
STORED=140
SUBDIR=141
SUBSTRING=142
SUMMARY=143
SYS_REFCURSOR=144
TABLESPACE=145
TEXTIMAGE_ON=146
TITLE=147
TOP=148
UR=149
VAR=150
VARCHAR2=151
VARYING=152
VOLATILE=153
WHILE=154
WITHOUT=155
XACT_ABORT=156
XML=157
YES=158
ACTIVITY_COUNT=159
CUME_DIST=160
CURRENT_DATE=161
CURRENT_TIMESTAMP=162
CURRENT_USER=163
DENSE_RANK=164
FIRST_VALUE=165
LAG=166
LAST_VALUE=167
LEAD=168
MAX_PART_STRING=169
MIN_PART_STRING=170
MAX_PART_INT=171
MIN_PART_INT=172
MAX_PART_DATE=173
MIN_PART_DATE=174
PART_COUNT=175
PART_LOC=176
RANK=177
ROW_NUMBER=178
STDEV=179
SYSDATE=180
VARIANCE=181
DOT2=182
LABEL=183
SEMICOLON=184
LEFT_PAREN=185
RIGHT_PAREN=186
COMMA=187
DOT=188
LEFT_BRACKET=189
RIGHT_BRACKET=190
LEFT_BRACE=191
RIGHT_BRACE=192
ACCOUNT_LOCK=193
ACCOUNT_UNLOCK=194
ADD=195
ADDDATE=196
ADMIN=197
AFTER=198
AGG_STATE=199
AGGREGATE=200
ALIAS=201
ALL=202
ALTER=203
ANALYZE=204
ANALYZED=205
AND=206
ANTI=207
APPEND=208
ARRAY=209
AS=210
ASC=211
AT=212
AUTHORS=213
AUTO=214
AUTO_INCREMENT=215
BACKEND=216
BACKENDS=217
BACKUP=218
BEGIN=219
BETWEEN=220
BIGINT=221
BIN=222
BINARY=223
BINLOG=224
BITAND=225
BITMAP=226
BITMAP_UNION=227
BITOR=228
BITXOR=229
BLOB=230
BOOLEAN=231
BRIEF=232
BROKER=233
BUCKETS=234
BUILD=235
BUILTIN=236
BY=237
CACHED=238
CALL=239
CANCEL=240
CASE=241
CAST=242
CATALOG=243
CATALOGS=244
CHAIN=245
CHAR=246
CHARSET=247
CHECK=248
CLEAN=249
CLUSTER=250
CLUSTERS=251
COLLATE=252
COLLATION=253
COLUMN=254
COLUMNS=255
COMMENT=256
COMMIT=257
COMMITTED=258
COMPACT=259
COMPLETE=260
CONFIG=261
CONNECTION=262
CONNECTION_ID=263
CONSISTENT=264
CONSTRAINT=265
CONSTRAINTS=266
CONVERT=267
COPY=268
COUNT=269
CREATE=270
CREATION=271
CRON=272
CROSS=273
CUBE=274
CURRENT=275
CURRENT_CATALOG=276
CURRENT_TIME=277
DATA=278
DATABASE=279
DATABASES=280
DATE=281
DATE_ADD=282
DATE_CEIL=283
DATE_DIFF=284
DATE_FLOOR=285
DATE_SUB=286
DATEADD=287
DATEDIFF=288
DATETIME=289
DATETIMEV2=290
DATEV2=291
DATETIMEV1=292
DATEV1=293
DAY=294
DAYS_ADD=295
DAYS_SUB=296
DECIMAL=297
DECIMALV2=298
DECIMALV3=299
DECOMMISSION=300
DEFAULT=301
DEFERRED=302
DELETE=303
DEMAND=304
DESC=305
DESCRIBE=306
DIAGNOSE=307
DISK=308
DISTINCT=309
DISTINCTPC=310
DISTINCTPCSA=311
DISTRIBUTED=312
DISTRIBUTION=313
DIV=314
DO=315
DORIS_INTERNAL_TABLE_ID=316
DOUBLE=317
DROP=318
DROPP=319
DUPLICATE=320
DYNAMIC=321
ELSE=322
ENABLE=323
ENCRYPTKEY=324
ENCRYPTKEYS=325
END=326
ENDS=327
ENGINE=328
ENGINES=329
ENTER=330
ERRORS=331
EVENTS=332
EVERY=333
EXCEPT=334
EXCLUDE=335
EXECUTE=336
EXISTS=337
EXPIRED=338
EXPLAIN=339
EXPORT=340
EXTENDED=341
EXTERNAL=342
EXTRACT=343
FAILED_LOGIN_ATTEMPTS=344
FALSE=345
FAST=346
FEATURE=347
FIELDS=348
FILE=349
FILTER=350
FIRST=351
FLOAT=352
FOLLOWER=353
FOLLOWING=354
FOR=355
FOREIGN=356
FORCE=357
FORMAT=358
FREE=359
FROM=360
FRONTEND=361
FRONTENDS=362
FULL=363
FUNCTION=364
FUNCTIONS=365
GLOBAL=366
GRANT=367
GRANTS=368
GRAPH=369
GROUP=370
GROUPING=371
GROUPS=372
HASH=373
HAVING=374
HDFS=375
HELP=376
HISTOGRAM=377
HLL=378
HLL_UNION=379
HOSTNAME=380
HOUR=381
HUB=382
IDENTIFIED=383
IF=384
IGNORE=385
IMMEDIATE=386
IN=387
INCREMENTAL=388
INDEX=389
INDEXES=390
INFILE=391
INNER=392
INSERT=393
INSTALL=394
INT=395
INTEGER=396
INTERMEDIATE=397
INTERSECT=398
INTERVAL=399
INTO=400
INVERTED=401
IPV4=402
IPV6=403
IS=404
IS_NOT_NULL_PRED=405
IS_NULL_PRED=406
ISNULL=407
ISOLATION=408
JOB=409
JOBS=410
JOIN=411
JSON=412
JSONB=413
KEY=414
KEYS=415
KILL=416
LARGEINT=417
LAST=418
LATERAL=419
LDAP=420
LDAP_ADMIN_PASSWORD=421
LEAVE=422
LEFT=423
LESS=424
LEVEL=425
LIKE=426
LIMIT=427
LINES=428
LINK=429
LIST=430
LOAD=431
LOCAL=432
LOCALTIME=433
LOCALTIMESTAMP=434
LOCATION=435
LOCK=436
LOGICAL=437
LOOP=438
LOW_PRIORITY=439
MANUAL=440
MAP=441
MATCH=442
MATCH_ALL=443
MATCH_ANY=444
MATCH_ELEMENT_EQ=445
MATCH_ELEMENT_GE=446
MATCH_ELEMENT_GT=447
MATCH_ELEMENT_LE=448
MATCH_ELEMENT_LT=449
MATCH_PHRASE=450
MATCH_PHRASE_PREFIX=451
MATCH_REGEXP=452
MATERIALIZED=453
MAX=454
MAXVALUE=455
MEMO=456
MERGE=457
MIGRATE=458
MIGRATIONS=459
MIN=460
MINUS=461
MINUTE=462
MODIFY=463
MONTH=464
MTMV=465
NAME=466
NAMES=467
NATURAL=468
NEGATIVE=469
NEVER=470
NEXT=471
NGRAM_BF=472
NO=473
NON_NULLABLE=474
NOT=475
NULL=476
NULLS=477
OBSERVER=478
OF=479
OFFSET=480
ON=481
ONLY=482
OPEN=483
OPTIMIZED=484
OR=485
ORDER=486
OUT=487
OUTER=488
OUTFILE=489
OVER=490
OVERWRITE=491
PARAMETER=492
PARSED=493
PARTITION=494
PARTITIONS=495
PASSWORD=496
PASSWORD_EXPIRE=497
PASSWORD_HISTORY=498
PASSWORD_LOCK_TIME=499
PASSWORD_REUSE=500
PATH=501
PAUSE=502
PERCENT=503
PERIOD=504
PERMISSIVE=505
PHYSICAL=506
PLAN=507
PLUGIN=508
PLUGINS=509
POLICY=510
PRECEDING=511
PREPARE=512
PRIMARY=513
PROC=514
PROCEDURE=515
PROCESSLIST=516
PROFILE=517
PROPERTIES=518
PROPERTY=519
QUANTILE_STATE=520
QUANTILE_UNION=521
QUERY=522
QUOTA=523
RANDOM=524
RANGE=525
READ=526
REAL=527
REBALANCE=528
RECOVER=529
RECYCLE=530
REFRESH=531
REFERENCES=532
REGEXP=533
RELEASE=534
RENAME=535
REPAIR=536
REPEATABLE=537
REPLACE=538
REPLACE_IF_NOT_NULL=539
REPLICA=540
REPOSITORIES=541
REPOSITORY=542
RESOURCE=543
RESOURCES=544
RESTORE=545
RESTRICTIVE=546
RESUME=547
RETURNS=548
REVOKE=549
REWRITTEN=550
RIGHT=551
RLIKE=552
ROLE=553
ROLES=554
ROLLBACK=555
ROLLUP=556
ROUTINE=557
ROW=558
ROWS=559
S3=560
SAMPLE=561
SCHEDULE=562
SCHEDULER=563
SCHEMA=564
SCHEMAS=565
SECOND=566
SELECT=567
SEMI=568
SERIALIZABLE=569
SESSION=570
SET=571
SETS=572
SHAPE=573
SHOW=574
SIGNED=575
SKEW=576
SMALLINT=577
SNAPSHOT=578
SONAME=579
SPLIT=580
SQL_BLOCK_RULE=581
START=582
STARTS=583
STATS=584
STATUS=585
STOP=586
STORAGE=587
STREAM=588
STREAMING=589
STRING=590
STRUCT=591
SUBDATE=592
SUM=593
SUPERUSER=594
SWITCH=595
SYNC=596
SYSTEM=597
TABLE=598
TABLES=599
TABLESAMPLE=600
TABLET=601
TABLETS=602
TASK=603
TASKS=604
TEMPORARY=605
TERMINATED=606
TEXT=607
THAN=608
THEN=609
TIME=610
TIMESTAMP=611
TIMESTAMPADD=612
TIMESTAMPDIFF=613
TINYINT=614
TO=615
TRANSACTION=616
TRASH=617
TREE=618
TRIGGERS=619
TRIM=620
TRUE=621
TRUNCATE=622
TYPE=623
TYPECAST=624
TYPES=625
UNBOUNDED=626
UNCOMMITTED=627
UNINSTALL=628
UNION=629
UNIQUE=630
UNLOCK=631
UNSIGNED=632
UPDATE=633
USE=634
USER=635
USING=636
VALUE=637
VALUES=638
VARCHAR=639
VARIABLES=640
VERBOSE=641
VERSION=642
VIEW=643
WARNINGS=644
WEEK=645
WHEN=646
WHERE=647
WHITELIST=648
WITH=649
WORK=650
WORKLOAD=651
WRITE=652
YEAR=653
EQ=654
NSEQ=655
NEQ=656
LT=657
LTE=658
GT=659
GTE=660
PLUS=661
SUBTRACT=662
ASTERISK=663
SLASH=664
MOD=665
TILDE=666
AMPERSAND=667
LOGICALAND=668
LOGICALNOT=669
PIPE=670
DOUBLEPIPES=671
HAT=672
COLON=673
ARROW=674
HINT_START=675
HINT_END=676
ATSIGN=677
DOUBLEATSIGN=678
STRING_LITERAL=679
LEADING_STRING=680
BIGINT_LITERAL=681
SMALLINT_LITERAL=682
TINYINT_LITERAL=683
INTEGER_VALUE=684
EXPONENT_VALUE=685
DECIMAL_VALUE=686
BIGDECIMAL_LITERAL=687
IDENTIFIER=688
BACKQUOTED_IDENTIFIER=689
SIMPLE_COMMENT=690
BRACKETED_COMMENT=691
WS=692
UNRECOGNIZED=693
'ACTION'=1
'ALLOCATE'=2
'ANSI_NULLS'=3
'ANSI_PADDING'=4
'ASSOCIATE'=5
'AVG'=6
'BATCHSIZE'=7
'BINARY_DOUBLE'=8
'BINARY_FLOAT'=9
'BINARY_INTEGER'=10
'BIT'=11
'BODY'=12
'BREAK'=13
'BULK'=14
'BYTE'=15
'CALLER'=16
'CASCADE'=17
'CASESPECIFIC'=18
'CLIENT'=19
'CLOSE'=20
'CLUSTERED'=21
'CMP'=22
'COLLECT'=23
'COLLECTION'=24
'COMPRESS'=25
'CONCAT'=26
'CONDITION'=27
'CONSTANT'=28
'CONTINUE'=29
'COUNT_BIG'=30
'CREATOR'=31
'CS'=32
'CURRENT_SCHEMA'=33
'CURSOR'=34
'DAYS'=35
'DEC'=36
'DECLARE'=37
'DEFINED'=38
'DEFINER'=39
'DEFINITION'=40
'DELIMITED'=41
'DELIMITER'=42
'DIAGNOSTICS'=43
'DIR'=44
'DIRECTORY'=45
'DISTRIBUTE'=46
'ELSEIF'=47
'ELSIF'=48
'ESCAPED'=49
'EXEC'=50
'EXCEPTION'=51
'EXCLUSIVE'=52
'EXIT'=53
'FALLBACK'=54
'FETCH'=55
'FILES'=56
'FOUND'=57
'GET'=58
'GO'=59
'HANDLER'=60
'HOST'=61
'IDENTITY'=62
'INCLUDE'=63
'INITRANS'=64
'INOUT'=65
'INT2'=66
'INT4'=67
'INT8'=68
'INVOKER'=69
'ISOPEN'=70
'ITEMS'=71
'KEEP'=72
'LANGUAGE'=73
'LOCATOR'=74
'LOCATORS'=75
'LOCKS'=76
'LOG'=77
'LOGGED'=78
'LOGGING'=79
'MATCHED'=80
'MAXTRANS'=81
'MESSAGE_TEXT'=82
'MICROSECOND'=83
'MICROSECONDS'=84
'MULTISET'=85
'NCHAR'=86
'NEW'=87
'NVARCHAR'=88
'NOCOUNT'=89
'NOCOMPRESS'=90
'NOLOGGING'=91
'NONE'=92
'NOTFOUND'=93
'NUMERIC'=94
'NUMBER'=95
'OBJECT'=96
'OFF'=97
'OWNER'=98
'PACKAGE'=99
'PCTFREE'=100
'PCTUSED'=101
'PLS_INTEGER'=102
'PRECISION'=103
'PRESERVE'=104
'PRINT'=105
'QUALIFY'=106
'QUERY_BAND'=107
'QUIT'=108
'QUOTED_IDENTIFIER'=109
'RAISE'=110
'RESIGNAL'=111
'RESTRICT'=112
'RESULT'=113
'RESULT_SET_LOCATOR'=114
'RETURN'=115
'REVERSE'=116
'ROWTYPE'=117
'ROW_COUNT'=118
'RR'=119
'RS'=120
'PWD'=121
'SECONDS'=122
'SECURITY'=123
'SEGMENT'=124
'SEL'=125
'SESSIONS'=126
'SHARE'=127
'SIGNAL'=128
'SIMPLE_DOUBLE'=129
'SIMPLE_FLOAT'=130
'SIMPLE_INTEGER'=131
'SMALLDATETIME'=132
'SQL'=133
'SQLEXCEPTION'=134
'SQLINSERT'=135
'SQLSTATE'=136
'SQLWARNING'=137
'STATISTICS'=138
'STEP'=139
'STORED'=140
'SUBDIR'=141
'SUBSTRING'=142
'SUMMARY'=143
'SYS_REFCURSOR'=144
'TABLESPACE'=145
'TEXTIMAGE_ON'=146
'TITLE'=147
'TOP'=148
'UR'=149
'VAR'=150
'VARCHAR2'=151
'VARYING'=152
'VOLATILE'=153
'WHILE'=154
'WITHOUT'=155
'XACT_ABORT'=156
'XML'=157
'YES'=158
'ACTIVITY_COUNT'=159
'CUME_DIST'=160
'CURRENT_DATE'=161
'CURRENT_TIMESTAMP'=162
'CURRENT_USER'=163
'DENSE_RANK'=164
'FIRST_VALUE'=165
'LAG'=166
'LAST_VALUE'=167
'LEAD'=168
'MAX_PART_STRING'=169
'MIN_PART_STRING'=170
'MAX_PART_INT'=171
'MIN_PART_INT'=172
'MAX_PART_DATE'=173
'MIN_PART_DATE'=174
'PART_COUNT'=175
'PART_LOC'=176
'RANK'=177
'ROW_NUMBER'=178
'STDEV'=179
'SYSDATE'=180
'VARIANCE'=181
'..'=182
';'=184
'('=185
')'=186
','=187
'.'=188
'['=189
']'=190
'{'=191
'}'=192
'ACCOUNT_LOCK'=193
'ACCOUNT_UNLOCK'=194
'ADD'=195
'ADDDATE'=196
'ADMIN'=197
'AFTER'=198
'AGG_STATE'=199
'AGGREGATE'=200
'ALIAS'=201
'ALL'=202
'ALTER'=203
'ANALYZE'=204
'ANALYZED'=205
'AND'=206
'ANTI'=207
'APPEND'=208
'ARRAY'=209
'AS'=210
'ASC'=211
'AT'=212
'AUTHORS'=213
'AUTO'=214
'AUTO_INCREMENT'=215
'BACKEND'=216
'BACKENDS'=217
'BACKUP'=218
'BEGIN'=219
'BETWEEN'=220
'BIGINT'=221
'BIN'=222
'BINARY'=223
'BINLOG'=224
'BITAND'=225
'BITMAP'=226
'BITMAP_UNION'=227
'BITOR'=228
'BITXOR'=229
'BLOB'=230
'BOOLEAN'=231
'BRIEF'=232
'BROKER'=233
'BUCKETS'=234
'BUILD'=235
'BUILTIN'=236
'BY'=237
'CACHED'=238
'CALL'=239
'CANCEL'=240
'CASE'=241
'CAST'=242
'CATALOG'=243
'CATALOGS'=244
'CHAIN'=245
'CHARSET'=247
'CHECK'=248
'CLEAN'=249
'CLUSTER'=250
'CLUSTERS'=251
'COLLATE'=252
'COLLATION'=253
'COLUMN'=254
'COLUMNS'=255
'COMMENT'=256
'COMMIT'=257
'COMMITTED'=258
'COMPACT'=259
'COMPLETE'=260
'CONFIG'=261
'CONNECTION'=262
'CONNECTION_ID'=263
'CONSISTENT'=264
'CONSTRAINT'=265
'CONSTRAINTS'=266
'CONVERT'=267
'COPY'=268
'COUNT'=269
'CREATE'=270
'CREATION'=271
'CRON'=272
'CROSS'=273
'CUBE'=274
'CURRENT'=275
'CURRENT_CATALOG'=276
'CURRENT_TIME'=277
'DATA'=278
'DATABASE'=279
'DATABASES'=280
'DATE'=281
'DATE_ADD'=282
'DATE_CEIL'=283
'DATE_DIFF'=284
'DATE_FLOOR'=285
'DATE_SUB'=286
'DATEADD'=287
'DATEDIFF'=288
'DATETIME'=289
'DATETIMEV2'=290
'DATEV2'=291
'DATETIMEV1'=292
'DATEV1'=293
'DAY'=294
'DAYS_ADD'=295
'DAYS_SUB'=296
'DECIMAL'=297
'DECIMALV2'=298
'DECIMALV3'=299
'DECOMMISSION'=300
'DEFAULT'=301
'DEFERRED'=302
'DELETE'=303
'DEMAND'=304
'DESC'=305
'DESCRIBE'=306
'DIAGNOSE'=307
'DISK'=308
'DISTINCT'=309
'DISTINCTPC'=310
'DISTINCTPCSA'=311
'DISTRIBUTED'=312
'DISTRIBUTION'=313
'DIV'=314
'DO'=315
'DORIS_INTERNAL_TABLE_ID'=316
'DOUBLE'=317
'DROP'=318
'DROPP'=319
'DUPLICATE'=320
'DYNAMIC'=321
'ELSE'=322
'ENABLE'=323
'ENCRYPTKEY'=324
'ENCRYPTKEYS'=325
'END'=326
'ENDS'=327
'ENGINE'=328
'ENGINES'=329
'ENTER'=330
'ERRORS'=331
'EVENTS'=332
'EVERY'=333
'EXCEPT'=334
'EXCLUDE'=335
'EXECUTE'=336
'EXISTS'=337
'EXPIRED'=338
'EXPLAIN'=339
'EXPORT'=340
'EXTENDED'=341
'EXTERNAL'=342
'EXTRACT'=343
'FAILED_LOGIN_ATTEMPTS'=344
'FALSE'=345
'FAST'=346
'FEATURE'=347
'FIELDS'=348
'FILE'=349
'FILTER'=350
'FIRST'=351
'FLOAT'=352
'FOLLOWER'=353
'FOLLOWING'=354
'FOR'=355
'FOREIGN'=356
'FORCE'=357
'FORMAT'=358
'FREE'=359
'FROM'=360
'FRONTEND'=361
'FRONTENDS'=362
'FULL'=363
'FUNCTION'=364
'FUNCTIONS'=365
'GLOBAL'=366
'GRANT'=367
'GRANTS'=368
'GRAPH'=369
'GROUP'=370
'GROUPING'=371
'GROUPS'=372
'HASH'=373
'HAVING'=374
'HDFS'=375
'HELP'=376
'HISTOGRAM'=377
'HLL'=378
'HLL_UNION'=379
'HOSTNAME'=380
'HOUR'=381
'HUB'=382
'IDENTIFIED'=383
'IF'=384
'IGNORE'=385
'IMMEDIATE'=386
'IN'=387
'INCREMENTAL'=388
'INDEX'=389
'INDEXES'=390
'INFILE'=391
'INNER'=392
'INSERT'=393
'INSTALL'=394
'INT'=395
'INTEGER'=396
'INTERMEDIATE'=397
'INTERSECT'=398
'INTERVAL'=399
'INTO'=400
'INVERTED'=401
'IPV4'=402
'IPV6'=403
'IS'=404
'IS_NOT_NULL_PRED'=405
'IS_NULL_PRED'=406
'ISNULL'=407
'ISOLATION'=408
'JOB'=409
'JOBS'=410
'JOIN'=411
'JSON'=412
'JSONB'=413
'KEY'=414
'KEYS'=415
'KILL'=416
'LARGEINT'=417
'LAST'=418
'LATERAL'=419
'LDAP'=420
'LDAP_ADMIN_PASSWORD'=421
'LEAVE'=422
'LEFT'=423
'LESS'=424
'LEVEL'=425
'LIKE'=426
'LIMIT'=427
'LINES'=428
'LINK'=429
'LIST'=430
'LOAD'=431
'LOCAL'=432
'LOCALTIME'=433
'LOCALTIMESTAMP'=434
'LOCATION'=435
'LOCK'=436
'LOGICAL'=437
'LOOP'=438
'LOW_PRIORITY'=439
'MANUAL'=440
'MAP'=441
'MATCH'=442
'MATCH_ALL'=443
'MATCH_ANY'=444
'ELEMENT_EQ'=445
'ELEMENT_GE'=446
'ELEMENT_GT'=447
'ELEMENT_LE'=448
'ELEMENT_LT'=449
'MATCH_PHRASE'=450
'MATCH_PHRASE_PREFIX'=451
'MATCH_REGEXP'=452
'MATERIALIZED'=453
'MAX'=454
'MAXVALUE'=455
'MEMO'=456
'MERGE'=457
'MIGRATE'=458
'MIGRATIONS'=459
'MIN'=460
'MINUS'=461
'MINUTE'=462
'MODIFY'=463
'MONTH'=464
'MTMV'=465
'NAME'=466
'NAMES'=467
'NATURAL'=468
'NEGATIVE'=469
'NEVER'=470
'NEXT'=471
'NGRAM_BF'=472
'NO'=473
'NON_NULLABLE'=474
'NOT'=475
'NULL'=476
'NULLS'=477
'OBSERVER'=478
'OF'=479
'OFFSET'=480
'ON'=481
'ONLY'=482
'OPEN'=483
'OPTIMIZED'=484
'OR'=485
'ORDER'=486
'OUT'=487
'OUTER'=488
'OUTFILE'=489
'OVER'=490
'OVERWRITE'=491
'PARAMETER'=492
'PARSED'=493
'PARTITION'=494
'PARTITIONS'=495
'PASSWORD'=496
'PASSWORD_EXPIRE'=497
'PASSWORD_HISTORY'=498
'PASSWORD_LOCK_TIME'=499
'PASSWORD_REUSE'=500
'PATH'=501
'PAUSE'=502
'PERCENT'=503
'PERIOD'=504
'PERMISSIVE'=505
'PHYSICAL'=506
'PLAN'=507
'PLUGIN'=508
'PLUGINS'=509
'POLICY'=510
'PRECEDING'=511
'PREPARE'=512
'PRIMARY'=513
'PROC'=514
'PROCEDURE'=515
'PROCESSLIST'=516
'PROFILE'=517
'PROPERTIES'=518
'PROPERTY'=519
'QUANTILE_STATE'=520
'QUANTILE_UNION'=521
'QUERY'=522
'QUOTA'=523
'RANDOM'=524
'RANGE'=525
'READ'=526
'REAL'=527
'REBALANCE'=528
'RECOVER'=529
'RECYCLE'=530
'REFRESH'=531
'REFERENCES'=532
'REGEXP'=533
'RELEASE'=534
'RENAME'=535
'REPAIR'=536
'REPEATABLE'=537
'REPLACE'=538
'REPLACE_IF_NOT_NULL'=539
'REPLICA'=540
'REPOSITORIES'=541
'REPOSITORY'=542
'RESOURCE'=543
'RESOURCES'=544
'RESTORE'=545
'RESTRICTIVE'=546
'RESUME'=547
'RETURNS'=548
'REVOKE'=549
'REWRITTEN'=550
'RIGHT'=551
'RLIKE'=552
'ROLE'=553
'ROLES'=554
'ROLLBACK'=555
'ROLLUP'=556
'ROUTINE'=557
'ROW'=558
'ROWS'=559
'S3'=560
'SAMPLE'=561
'SCHEDULE'=562
'SCHEDULER'=563
'SCHEMA'=564
'SCHEMAS'=565
'SECOND'=566
'SELECT'=567
'SEMI'=568
'SERIALIZABLE'=569
'SESSION'=570
'SET'=571
'SETS'=572
'SHAPE'=573
'SHOW'=574
'SIGNED'=575
'SKEW'=576
'SMALLINT'=577
'SNAPSHOT'=578
'SONAME'=579
'SPLIT'=580
'SQL_BLOCK_RULE'=581
'START'=582
'STARTS'=583
'STATS'=584
'STATUS'=585
'STOP'=586
'STORAGE'=587
'STREAM'=588
'STREAMING'=589
'STRING'=590
'STRUCT'=591
'SUBDATE'=592
'SUM'=593
'SUPERUSER'=594
'SWITCH'=595
'SYNC'=596
'SYSTEM'=597
'TABLE'=598
'TABLES'=599
'TABLESAMPLE'=600
'TABLET'=601
'TABLETS'=602
'TASK'=603
'TASKS'=604
'TEMPORARY'=605
'TERMINATED'=606
'TEXT'=607
'THAN'=608
'THEN'=609
'TIME'=610
'TIMESTAMP'=611
'TIMESTAMPADD'=612
'TIMESTAMPDIFF'=613
'TINYINT'=614
'TO'=615
'TRANSACTION'=616
'TRASH'=617
'TREE'=618
'TRIGGERS'=619
'TRIM'=620
'TRUE'=621
'TRUNCATE'=622
'TYPE'=623
'TYPE_CAST'=624
'TYPES'=625
'UNBOUNDED'=626
'UNCOMMITTED'=627
'UNINSTALL'=628
'UNION'=629
'UNIQUE'=630
'UNLOCK'=631
'UNSIGNED'=632
'UPDATE'=633
'USE'=634
'USER'=635
'USING'=636
'VALUE'=637
'VALUES'=638
'VARCHAR'=639
'VARIABLES'=640
'VERBOSE'=641
'VERSION'=642
'VIEW'=643
'WARNINGS'=644
'WEEK'=645
'WHEN'=646
'WHERE'=647
'WHITELIST'=648
'WITH'=649
'WORK'=650
'WORKLOAD'=651
'WRITE'=652
'YEAR'=653
'<=>'=655
'<'=657
'>'=659
'+'=661
'-'=662
'*'=663
'/'=664
'%'=665
'~'=666
'&'=667
'&&'=668
'!'=669
'|'=670
'||'=671
'^'=672
':'=673
'->'=674
'/*+'=675
'*/'=676
'@'=677
'@@'=678
