<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>net.razorvine</groupId>
	<artifactId>pickle</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>pickle</name>
	<url>https://github.com/irmen/pickle</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgs>
							<arg>-Xlint:all</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doclint>none</doclint>
						<additionalparam>-Xdoclint:none</additionalparam>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/irmen/pickle</url>
		<connection>scm:git:ssh://git@github.com/irmen/pickle.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/irmen/pickle.git</developerConnection>
		<tag>pickle-1.2</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/irmen/pickle/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>irmen</id>
			<name>Irmen de Jong</name>
			<email>irmen@razorvine.net</email>
			<url>https://github.com/irmen</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/irmen/pickle/master/LICENSE</url>
		</license>
	</licenses>
	<description>A feature complete pickle protocol implementation (Python's builtin serialization mechanism)</description>
</project>
