.logo {
  width: 10em;
  height: 4em;

  // background-image: url(../../assets/manager_logo.png);
  background-size: 100% 100%;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 8px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.site-layout .site-layout-background {
  background: #fff;
  border-color: #a1a2a2;
  border-width: 1px;
  border-bottom-style: solid;
}

.data-builder-header-items {
  padding: 8px;
  margin-right: 16px;
  border-radius: 8px;
}
