# INFO, WARNING, ERROR, FATAL
sys_log_level = INFO
# sys_log_verbose_modules=dictionary_factory

be_port = 9063
webserver_port = 8043
heartbeat_service_port = 9053
brpc_port = 8063
arrow_flight_sql_port = 8184

path_gc_check_interval_second=1
max_garbage_sweep_interval=180

log_buffer_level = -1

enable_stream_load_record = true
stream_load_record_batch_size = 500

enable_fuzzy_mode=true
max_depth_of_expr_tree=200
enable_feature_binlog=true
max_sys_mem_available_low_water_mark_bytes=69206016
user_files_secure_path=/
enable_debug_points=true
# debug scanner context dead loop
enable_debug_log_timeout_secs=0
enable_missing_rows_correctness_check=true

flush_thread_num_per_store = 24
high_priority_flush_thread_num_per_store = 24

trino_connector_plugin_dir=/tmp/trino_connector/connectors

enable_jvm_monitor = true

enable_be_proc_monitor = true
be_proc_monitor_interval_ms = 30000
webserver_num_workers = 128
pipeline_task_leakage_detect_period_sec=1
crash_in_memory_tracker_inaccurate = true
#enable_table_size_correctness_check=true
enable_brpc_connection_check=true
enable_write_index_searcher_cache=true

# enable download small files in batch, see apache/doris#45061 for details
enable_batch_download = true

remove_unused_remote_files_interval_sec=60
cold_data_compaction_interval_sec=60
large_cumu_compaction_task_min_thread_num=3

# So feature has bug, so by default is false, only open it in pipeline to observe
enable_parquet_page_index=true
enable_graceful_exit_check=true

