sys_log_level = INFO
sys_log_mode = NORMAL
sys_log_verbose_modules = org.apache.doris.master.MasterImpl,org.apache.doris.load.ExportTaskExecutor,org.apache.doris.planner.OlapScanNode,org.apache.doris.persist

http_port = 8033
rpc_port = 9023
query_port = 9033
edit_log_port = 9013
arrow_flight_sql_port = 8084

catalog_trash_expire_second=1
#enable ssl for test
enable_ssl = true

enable_outfile_to_local = true
tablet_create_timeout_second=100
remote_fragment_exec_timeout_ms=120000
fuzzy_test_type=p0
use_fuzzy_session_variable=true

enable_feature_binlog=true

enable_debug_points=true

# enable mtmv
enable_mtmv = true

dynamic_partition_check_interval_seconds=3

desired_max_waiting_jobs=200

# make checkpoint more frequent
edit_log_roll_num = 1000

# make job/label clean more frequent
history_job_keep_max_second = 300
streaming_label_keep_max_second = 300
label_keep_max_second = 300

# job test configurations
#allows the creation of jobs with an interval of second
enable_job_schedule_second_for_test = true
mtmv_task_queue_size = 4096

enable_workload_group = true
publish_topic_info_interval_ms = 1000
workload_sched_policy_interval_ms = 1000

disable_decimalv2 = false
disable_datev1 = false

master_sync_policy = WRITE_NO_SYNC
replica_sync_policy = WRITE_NO_SYNC

enable_advance_next_id = true
# enable deadlock detection
enable_deadlock_detection = true
max_lock_hold_threshold_seconds = 10

force_olap_table_replication_allocation=tag.location.default:1

# profile related
max_query_profile_num = 2000
max_spilled_profile_num = 2000

check_table_lock_leaky=true
