### required:
#
# the plugin name
name=audit_plugin_demo
#
# the plugin type
type=AUDIT
#
# simple summary of the plugin
description=just for test
#
# Doris's version, like: 0.11.0
version=0.11.0

### FE-Plugin optional:
#
# version of java the code is built against
# use the command "java -version" value,  like 1.8.0, 9.0.1, 13.0.4
java.version=1.8.31
#
# the name of the class to load, fully-qualified.
classname=plugin.AuditPluginDemo

### BE-Plugin optional:
#
#