<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metastore-client-hive</artifactId>
        <groupId>com.aliyun.datalake</groupId>
        <version>0.2.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metastore-client-hive-shims</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shims-common</module>
        <module>shims-load</module>
        <module>shims-hive2</module>
        <module>shims-hive3</module>
        <module>shims-package</module>
        <module>shims-cdh-hive2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>