<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch.plugin</groupId>
  <artifactId>aggs-matrix-stats-client</artifactId>
  <version>7.5.1</version>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Elastic</name>
      <url>http://www.elastic.co</url>
    </developer>
  </developers>
  <name>aggs-matrix-stats</name>
  <description>Adds aggregations whose input are a list of numeric fields and output includes a matrix.</description>
  <url>https://github.com/elastic/elasticsearch</url>
  <scm>
    <url>git@github.com:elastic/elasticsearch.git</url>
  </scm>
</project>
