SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFAULT=78
DEFINED=79
DELETE=80
DELIMITED=81
DESC=82
DESCRIBE=83
DFS=84
DIRECTORIES=85
DIRECTORY=86
DISTINCT=87
DISTRIBUTE=88
DIV=89
DROP=90
ELSE=91
END=92
ESCAPE=93
ESCAPED=94
EXCEPT=95
EXCHANGE=96
EXISTS=97
EXPLAIN=98
EXPORT=99
EXTENDED=100
EXTERNAL=101
EXTRACT=102
FALSE=103
FETCH=104
FIELDS=105
FILTER=106
FILEFORMAT=107
FIRST=108
FOLLOWING=109
FOR=110
FOREIGN=111
FORMAT=112
FORMATTED=113
FROM=114
FULL=115
FUNCTION=116
FUNCTIONS=117
GLOBAL=118
GRANT=119
GRAPH=120
GROUP=121
GROUPING=122
HAVING=123
HOUR=124
IF=125
IGNORE=126
IMPORT=127
IN=128
INDEX=129
INDEXES=130
INNER=131
INPATH=132
INPUTFORMAT=133
INSERT=134
INTERSECT=135
INTERVAL=136
INTO=137
IS=138
ISNULL=139
IS_NULL_PRED=140
IS_NOT_NULL_PRED=141
ITEMS=142
JOIN=143
KEYS=144
LABEL=145
LAST=146
LATERAL=147
LAZY=148
LEADING=149
LEFT=150
LIKE=151
ILIKE=152
LIMIT=153
OFFSET=154
LINES=155
LIST=156
LOAD=157
LOCAL=158
LOCATION=159
LOCK=160
LOCKS=161
LOGICAL=162
MACRO=163
MAP=164
MATCH=165
MATCH_ANY=166
MATCH_ALL=167
MATCH_PHRASE=168
MATCHED=169
MERGE=170
MINUTE=171
MONTH=172
MSCK=173
NAMESPACE=174
NAMESPACES=175
NATURAL=176
NO=177
NOT=178
NULL=179
NULLS=180
OF=181
ON=182
ONLY=183
OPTIMIZED=184
OPTION=185
OPTIONS=186
OR=187
ORDER=188
OUT=189
OUTER=190
OUTPUTFORMAT=191
OVER=192
OVERLAPS=193
OVERLAY=194
OVERWRITE=195
PARSED=196
PARTITION=197
PARTITIONED=198
PARTITIONS=199
PERCENTILE_CONT=200
PERCENTLIT=201
PERMISSIVE=202
PHYSICAL=203
PIVOT=204
PLACING=205
PLAN=206
POLICY=207
POSITION=208
PRECEDING=209
PRIMARY=210
PRINCIPALS=211
PROPERTIES=212
PURGE=213
QUERY=214
RANGE=215
RECORDREADER=216
RECORDWRITER=217
RECOVER=218
REDUCE=219
REFERENCES=220
REFRESH=221
REGEXP=222
RENAME=223
REPAIR=224
REPEATABLE=225
REPLACE=226
RESET=227
RESPECT=228
RESTRICT=229
RESTRICTIVE=230
REVOKE=231
REWRITTEN=232
RIGHT=233
RLIKE=234
ROLE=235
ROLES=236
ROLLBACK=237
ROLLUP=238
ROW=239
ROWS=240
SECOND=241
SCHEMA=242
SCHEMAS=243
SELECT=244
SEMI=245
SEPARATED=246
SERDE=247
SERDEPROPERTIES=248
SESSION=249
SESSION_USER=250
SET=251
SETMINUS=252
SETS=253
SHAPE=254
SHOW=255
SKEWED=256
SOME=257
SORT=258
SORTED=259
START=260
STATISTICS=261
STORAGE=262
STORED=263
STRATIFY=264
STRUCT=265
SUBDATE=266
SYNC=267
SYSTEM_TIME=268
SYSTEM_VERSION=269
TABLE=270
TABLES=271
TABLESAMPLE=272
TBLPROPERTIES=273
TEMPORARY=274
TERMINATED=275
THEN=276
TIME=277
TIMESTAMP=278
TIMESTAMPADD=279
TIMESTAMPDIFF=280
TO=281
TOUCH=282
TRAILING=283
TRANSACTION=284
TRANSACTIONS=285
TRANSFORM=286
TRIM=287
TRUE=288
TRUNCATE=289
TRY_CAST=290
TYPE=291
UNARCHIVE=292
UNBOUNDED=293
UNCACHE=294
UNION=295
UNIQUE=296
UNKNOWN=297
UNLOCK=298
UNSET=299
UPDATE=300
USE=301
USER=302
USING=303
VALUES=304
VERBOSE=305
VERSION=306
VIEW=307
VIEWS=308
WEEK=309
WHEN=310
WHERE=311
WINDOW=312
WITH=313
WITHIN=314
YEAR=315
ZONE=316
DATEV2=317
EQ=318
NSEQ=319
NEQ=320
LT=321
LTE=322
GT=323
GTE=324
PLUS=325
MINUS=326
ASTERISK=327
SLASH=328
PERCENT=329
TILDE=330
AMPERSAND=331
LOGICALAND=332
PIPE=333
DOUBLEPIPES=334
HAT=335
COLON=336
ARROW=337
HINT_START=338
HINT_END=339
ATSIGN=340
DOUBLEATSIGN=341
STRING=342
BIGINT_LITERAL=343
SMALLINT_LITERAL=344
TINYINT_LITERAL=345
INTEGER_VALUE=346
EXPONENT_VALUE=347
DECIMAL_VALUE=348
BIGDECIMAL_LITERAL=349
IDENTIFIER=350
BACKQUOTED_IDENTIFIER=351
SIMPLE_COMMENT=352
BRACKETED_COMMENT=353
WS=354
UNRECOGNIZED=355
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFAULT'=78
'DEFINED'=79
'DELETE'=80
'DELIMITED'=81
'DESC'=82
'DESCRIBE'=83
'DFS'=84
'DIRECTORIES'=85
'DIRECTORY'=86
'DISTINCT'=87
'DISTRIBUTE'=88
'DIV'=89
'DROP'=90
'ELSE'=91
'END'=92
'ESCAPE'=93
'ESCAPED'=94
'EXCEPT'=95
'EXCHANGE'=96
'EXISTS'=97
'EXPLAIN'=98
'EXPORT'=99
'EXTENDED'=100
'EXTERNAL'=101
'EXTRACT'=102
'FALSE'=103
'FETCH'=104
'FIELDS'=105
'FILTER'=106
'FILEFORMAT'=107
'FIRST'=108
'FOLLOWING'=109
'FOR'=110
'FOREIGN'=111
'FORMAT'=112
'FORMATTED'=113
'FROM'=114
'FULL'=115
'FUNCTION'=116
'FUNCTIONS'=117
'GLOBAL'=118
'GRANT'=119
'GRAPH'=120
'GROUP'=121
'GROUPING'=122
'HAVING'=123
'HOUR'=124
'IF'=125
'IGNORE'=126
'IMPORT'=127
'IN'=128
'INDEX'=129
'INDEXES'=130
'INNER'=131
'INPATH'=132
'INPUTFORMAT'=133
'INSERT'=134
'INTERSECT'=135
'INTERVAL'=136
'INTO'=137
'IS'=138
'ISNULL'=139
'IS_NULL_PRED'=140
'IS_NOT_NULL_PRED'=141
'ITEMS'=142
'JOIN'=143
'KEYS'=144
'LABEL'=145
'LAST'=146
'LATERAL'=147
'LAZY'=148
'LEADING'=149
'LEFT'=150
'LIKE'=151
'ILIKE'=152
'LIMIT'=153
'OFFSET'=154
'LINES'=155
'LIST'=156
'LOAD'=157
'LOCAL'=158
'LOCATION'=159
'LOCK'=160
'LOCKS'=161
'LOGICAL'=162
'MACRO'=163
'MAP'=164
'MATCH'=165
'MATCH_ANY'=166
'MATCH_ALL'=167
'MATCH_PHRASE'=168
'MATCHED'=169
'MERGE'=170
'MINUTE'=171
'MONTH'=172
'MSCK'=173
'NAMESPACE'=174
'NAMESPACES'=175
'NATURAL'=176
'NO'=177
'NULL'=179
'NULLS'=180
'OF'=181
'ON'=182
'ONLY'=183
'OPTIMIZED'=184
'OPTION'=185
'OPTIONS'=186
'OR'=187
'ORDER'=188
'OUT'=189
'OUTER'=190
'OUTPUTFORMAT'=191
'OVER'=192
'OVERLAPS'=193
'OVERLAY'=194
'OVERWRITE'=195
'PARSED'=196
'PARTITION'=197
'PARTITIONED'=198
'PARTITIONS'=199
'PERCENTILE_CONT'=200
'PERCENT'=201
'PERMISSIVE'=202
'PHYSICAL'=203
'PIVOT'=204
'PLACING'=205
'PLAN'=206
'POLICY'=207
'POSITION'=208
'PRECEDING'=209
'PRIMARY'=210
'PRINCIPALS'=211
'PROPERTIES'=212
'PURGE'=213
'QUERY'=214
'RANGE'=215
'RECORDREADER'=216
'RECORDWRITER'=217
'RECOVER'=218
'REDUCE'=219
'REFERENCES'=220
'REFRESH'=221
'REGEXP'=222
'RENAME'=223
'REPAIR'=224
'REPEATABLE'=225
'REPLACE'=226
'RESET'=227
'RESPECT'=228
'RESTRICT'=229
'RESTRICTIVE'=230
'REVOKE'=231
'REWRITTEN'=232
'RIGHT'=233
'RLIKE'=234
'ROLE'=235
'ROLES'=236
'ROLLBACK'=237
'ROLLUP'=238
'ROW'=239
'ROWS'=240
'SECOND'=241
'SCHEMA'=242
'SCHEMAS'=243
'SELECT'=244
'SEMI'=245
'SEPARATED'=246
'SERDE'=247
'SERDEPROPERTIES'=248
'SESSION'=249
'SESSION_USER'=250
'SET'=251
'MINUS'=252
'SETS'=253
'SHAPE'=254
'SHOW'=255
'SKEWED'=256
'SOME'=257
'SORT'=258
'SORTED'=259
'START'=260
'STATISTICS'=261
'STORAGE'=262
'STORED'=263
'STRATIFY'=264
'STRUCT'=265
'SUBDATE'=266
'SYNC'=267
'SYSTEM_TIME'=268
'SYSTEM_VERSION'=269
'TABLE'=270
'TABLES'=271
'TABLESAMPLE'=272
'TBLPROPERTIES'=273
'TERMINATED'=275
'THEN'=276
'TIME'=277
'TIMESTAMP'=278
'TIMESTAMPADD'=279
'TIMESTAMPDIFF'=280
'TO'=281
'TOUCH'=282
'TRAILING'=283
'TRANSACTION'=284
'TRANSACTIONS'=285
'TRANSFORM'=286
'TRIM'=287
'TRUE'=288
'TRUNCATE'=289
'TRY_CAST'=290
'TYPE'=291
'UNARCHIVE'=292
'UNBOUNDED'=293
'UNCACHE'=294
'UNION'=295
'UNIQUE'=296
'UNKNOWN'=297
'UNLOCK'=298
'UNSET'=299
'UPDATE'=300
'USE'=301
'USER'=302
'USING'=303
'VALUES'=304
'VERBOSE'=305
'VERSION'=306
'VIEW'=307
'VIEWS'=308
'WEEK'=309
'WHEN'=310
'WHERE'=311
'WINDOW'=312
'WITH'=313
'WITHIN'=314
'YEAR'=315
'ZONE'=316
'DATEV2'=317
'<=>'=319
'<'=321
'>'=323
'+'=325
'-'=326
'*'=327
'/'=328
'%'=329
'~'=330
'&'=331
'&&'=332
'|'=333
'||'=334
'^'=335
':'=336
'->'=337
'/*+'=338
'*/'=339
'@'=340
'@@'=341
