SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ANALYZE=14
ANALYZED=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
AUTO=25
AVG=26
BETWEEN=27
BITAND=28
BITMAP=29
BITOR=30
BITXOR=31
BOTH=32
BUCKET=33
BUCKETS=34
BY=35
CACHE=36
CASCADE=37
CASE=38
CAST=39
CATALOG=40
CATALOGS=41
CHANGE=42
CHECK=43
CLEAR=44
CLUSTER=45
CLUSTERED=46
CODEGEN=47
COLLATE=48
COLLECTION=49
COLUMN=50
COLUMNS=51
COMMENT=52
COMMIT=53
COMPACT=54
COMPACTIONS=55
COMPUTE=56
CONCATENATE=57
CONSTRAINT=58
COST=59
CREATE=60
CROSS=61
CUBE=62
CURRENT=63
CURRENT_DATE=64
CURRENT_TIME=65
CURRENT_TIMESTAMP=66
CURRENT_USER=67
DAY=68
DAYS_ADD=69
DAYS_SUB=70
DATA=71
DATABASE=72
DATABASES=73
DATE=74
DATEADD=75
DATEDIFF=76
DATE_ADD=77
DATE_SUB=78
DATE_DIFF=79
DBPROPERTIES=80
DEFAULT=81
DEFINED=82
DELETE=83
DELIMITED=84
DESC=85
DESCRIBE=86
DFS=87
DIRECTORIES=88
DIRECTORY=89
DISTINCT=90
DISTRIBUTE=91
DISTRIBUTED=92
DIV=93
DROP=94
DUPLICATE=95
ELSE=96
END=97
ENGINE=98
ESCAPE=99
ESCAPED=100
EXCEPT=101
EXCHANGE=102
EXISTS=103
EXPLAIN=104
EXPORT=105
EXTENDED=106
EXTERNAL=107
EXTRACT=108
FALSE=109
FETCH=110
FIELDS=111
FILTER=112
FILEFORMAT=113
FIRST=114
FOLLOWING=115
FOR=116
FOREIGN=117
FORMAT=118
FORMATTED=119
FROM=120
FULL=121
FUNCTION=122
FUNCTIONS=123
GLOBAL=124
GRANT=125
GRAPH=126
GROUP=127
GROUPING=128
HASH=129
HAVING=130
HOUR=131
IF=132
IGNORE=133
IMPORT=134
IN=135
INDEX=136
INDEXES=137
INNER=138
INPATH=139
INPUTFORMAT=140
INSERT=141
INTERSECT=142
INTERVAL=143
INTO=144
IS=145
ISNULL=146
IS_NULL_PRED=147
IS_NOT_NULL_PRED=148
ITEMS=149
JOIN=150
KEY=151
KEYS=152
LABEL=153
LAST=154
LATERAL=155
LAZY=156
LEADING=157
LEFT=158
LESS=159
LIKE=160
ILIKE=161
LIMIT=162
LINES=163
LIST=164
LOAD=165
LOCAL=166
LOCATION=167
LOCK=168
LOCKS=169
LOGICAL=170
MACRO=171
MAP=172
MATCH=173
MATCH_ANY=174
MATCH_ALL=175
MATCH_PHRASE=176
MATCHED=177
MAXVALUE=178
MEMO=179
MERGE=180
MINUTE=181
MONTH=182
MSCK=183
NAMESPACE=184
NAMESPACES=185
NATURAL=186
NO=187
NOT=188
NULL=189
NULLS=190
OF=191
OFFSET=192
ON=193
ONLY=194
OPTIMIZED=195
OPTION=196
OPTIONS=197
OR=198
ORDER=199
OUT=200
OUTER=201
OUTFILE=202
OUTPUTFORMAT=203
OVER=204
OVERLAPS=205
OVERLAY=206
OVERWRITE=207
PARSED=208
PARTITION=209
PARTITIONED=210
PARTITIONS=211
PERCENTILE_CONT=212
PERCENTLIT=213
PERMISSIVE=214
PHYSICAL=215
PIVOT=216
PLACING=217
PLAN=218
POLICY=219
POSITION=220
PRECEDING=221
PRIMARY=222
PRINCIPALS=223
PROPERTIES=224
PURGE=225
QUERY=226
RANDOM=227
RANGE=228
RECORDREADER=229
RECORDWRITER=230
RECOVER=231
REDUCE=232
REFERENCES=233
REFRESH=234
REGEXP=235
RENAME=236
REPAIR=237
REPEATABLE=238
REPLACE=239
RESET=240
RESPECT=241
RESTRICT=242
RESTRICTIVE=243
REVOKE=244
REWRITTEN=245
RIGHT=246
RLIKE=247
ROLE=248
ROLES=249
ROLLBACK=250
ROLLUP=251
ROW=252
ROWS=253
SECOND=254
SCHEMA=255
SCHEMAS=256
SELECT=257
SEMI=258
SEPARATED=259
SERDE=260
SERDEPROPERTIES=261
SESSION=262
SESSION_USER=263
SET=264
SETMINUS=265
SETS=266
SHAPE=267
SHOW=268
SKEWED=269
SOME=270
SORT=271
SORTED=272
START=273
STATISTICS=274
STORAGE=275
STORED=276
STRATIFY=277
STRUCT=278
SUBDATE=279
SYNC=280
SYSTEM_TIME=281
SYSTEM_VERSION=282
TABLE=283
TABLES=284
TABLESAMPLE=285
TBLPROPERTIES=286
TEMPORARY=287
TERMINATED=288
THAN=289
THEN=290
TIME=291
TIMESTAMP=292
TIMESTAMPADD=293
TIMESTAMPDIFF=294
TO=295
TOUCH=296
TRAILING=297
TRANSACTION=298
TRANSACTIONS=299
TRANSFORM=300
TRIM=301
TRUE=302
TRUNCATE=303
TRY_CAST=304
TYPE=305
UNARCHIVE=306
UNBOUNDED=307
UNCACHE=308
UNION=309
UNIQUE=310
UNKNOWN=311
UNLOCK=312
UNSET=313
UPDATE=314
USE=315
USER=316
USING=317
VALUES=318
VERBOSE=319
VERSION=320
VIEW=321
VIEWS=322
WEEK=323
WHEN=324
WHERE=325
WINDOW=326
WITH=327
WITHIN=328
YEAR=329
ZONE=330
DATEV2=331
EQ=332
NSEQ=333
NEQ=334
LT=335
LTE=336
GT=337
GTE=338
PLUS=339
MINUS=340
ASTERISK=341
SLASH=342
PERCENT=343
TILDE=344
AMPERSAND=345
LOGICALAND=346
PIPE=347
DOUBLEPIPES=348
HAT=349
COLON=350
ARROW=351
HINT_START=352
HINT_END=353
ATSIGN=354
DOUBLEATSIGN=355
STRING=356
BIGINT_LITERAL=357
SMALLINT_LITERAL=358
TINYINT_LITERAL=359
INTEGER_VALUE=360
EXPONENT_VALUE=361
DECIMAL_VALUE=362
BIGDECIMAL_LITERAL=363
IDENTIFIER=364
BACKQUOTED_IDENTIFIER=365
SIMPLE_COMMENT=366
BRACKETED_COMMENT=367
WS=368
UNRECOGNIZED=369
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'ANALYZED'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'AUTO'=25
'AVG'=26
'BETWEEN'=27
'BITAND'=28
'BITMAP'=29
'BITOR'=30
'BITXOR'=31
'BOTH'=32
'BUCKET'=33
'BUCKETS'=34
'BY'=35
'CACHE'=36
'CASCADE'=37
'CASE'=38
'CAST'=39
'CATALOG'=40
'CATALOGS'=41
'CHANGE'=42
'CHECK'=43
'CLEAR'=44
'CLUSTER'=45
'CLUSTERED'=46
'CODEGEN'=47
'COLLATE'=48
'COLLECTION'=49
'COLUMN'=50
'COLUMNS'=51
'COMMENT'=52
'COMMIT'=53
'COMPACT'=54
'COMPACTIONS'=55
'COMPUTE'=56
'CONCATENATE'=57
'CONSTRAINT'=58
'COST'=59
'CREATE'=60
'CROSS'=61
'CUBE'=62
'CURRENT'=63
'CURRENT_DATE'=64
'CURRENT_TIME'=65
'CURRENT_TIMESTAMP'=66
'CURRENT_USER'=67
'DAY'=68
'DAYS_ADD'=69
'DAYS_SUB'=70
'DATA'=71
'DATABASE'=72
'DATABASES'=73
'DATE'=74
'DATEADD'=75
'DATEDIFF'=76
'DATE_ADD'=77
'DATE_SUB'=78
'DATE_DIFF'=79
'DBPROPERTIES'=80
'DEFAULT'=81
'DEFINED'=82
'DELETE'=83
'DELIMITED'=84
'DESC'=85
'DESCRIBE'=86
'DFS'=87
'DIRECTORIES'=88
'DIRECTORY'=89
'DISTINCT'=90
'DISTRIBUTE'=91
'DISTRIBUTED'=92
'DIV'=93
'DROP'=94
'DUPLICATE'=95
'ELSE'=96
'END'=97
'ENGINE'=98
'ESCAPE'=99
'ESCAPED'=100
'EXCEPT'=101
'EXCHANGE'=102
'EXISTS'=103
'EXPLAIN'=104
'EXPORT'=105
'EXTENDED'=106
'EXTERNAL'=107
'EXTRACT'=108
'FALSE'=109
'FETCH'=110
'FIELDS'=111
'FILTER'=112
'FILEFORMAT'=113
'FIRST'=114
'FOLLOWING'=115
'FOR'=116
'FOREIGN'=117
'FORMAT'=118
'FORMATTED'=119
'FROM'=120
'FULL'=121
'FUNCTION'=122
'FUNCTIONS'=123
'GLOBAL'=124
'GRANT'=125
'GRAPH'=126
'GROUP'=127
'GROUPING'=128
'HASH'=129
'HAVING'=130
'HOUR'=131
'IF'=132
'IGNORE'=133
'IMPORT'=134
'IN'=135
'INDEX'=136
'INDEXES'=137
'INNER'=138
'INPATH'=139
'INPUTFORMAT'=140
'INSERT'=141
'INTERSECT'=142
'INTERVAL'=143
'INTO'=144
'IS'=145
'ISNULL'=146
'IS_NULL_PRED'=147
'IS_NOT_NULL_PRED'=148
'ITEMS'=149
'JOIN'=150
'KEY'=151
'KEYS'=152
'LABEL'=153
'LAST'=154
'LATERAL'=155
'LAZY'=156
'LEADING'=157
'LEFT'=158
'LESS'=159
'LIKE'=160
'ILIKE'=161
'LIMIT'=162
'LINES'=163
'LIST'=164
'LOAD'=165
'LOCAL'=166
'LOCATION'=167
'LOCK'=168
'LOCKS'=169
'LOGICAL'=170
'MACRO'=171
'MAP'=172
'MATCH'=173
'MATCH_ANY'=174
'MATCH_ALL'=175
'MATCH_PHRASE'=176
'MATCHED'=177
'MAXVALUE'=178
'MEMO'=179
'MERGE'=180
'MINUTE'=181
'MONTH'=182
'MSCK'=183
'NAMESPACE'=184
'NAMESPACES'=185
'NATURAL'=186
'NO'=187
'NULL'=189
'NULLS'=190
'OF'=191
'OFFSET'=192
'ON'=193
'ONLY'=194
'OPTIMIZED'=195
'OPTION'=196
'OPTIONS'=197
'OR'=198
'ORDER'=199
'OUT'=200
'OUTER'=201
'OUTFILE'=202
'OUTPUTFORMAT'=203
'OVER'=204
'OVERLAPS'=205
'OVERLAY'=206
'OVERWRITE'=207
'PARSED'=208
'PARTITION'=209
'PARTITIONED'=210
'PARTITIONS'=211
'PERCENTILE_CONT'=212
'PERCENT'=213
'PERMISSIVE'=214
'PHYSICAL'=215
'PIVOT'=216
'PLACING'=217
'PLAN'=218
'POLICY'=219
'POSITION'=220
'PRECEDING'=221
'PRIMARY'=222
'PRINCIPALS'=223
'PROPERTIES'=224
'PURGE'=225
'QUERY'=226
'RANDOM'=227
'RANGE'=228
'RECORDREADER'=229
'RECORDWRITER'=230
'RECOVER'=231
'REDUCE'=232
'REFERENCES'=233
'REFRESH'=234
'REGEXP'=235
'RENAME'=236
'REPAIR'=237
'REPEATABLE'=238
'REPLACE'=239
'RESET'=240
'RESPECT'=241
'RESTRICT'=242
'RESTRICTIVE'=243
'REVOKE'=244
'REWRITTEN'=245
'RIGHT'=246
'RLIKE'=247
'ROLE'=248
'ROLES'=249
'ROLLBACK'=250
'ROLLUP'=251
'ROW'=252
'ROWS'=253
'SECOND'=254
'SCHEMA'=255
'SCHEMAS'=256
'SELECT'=257
'SEMI'=258
'SEPARATED'=259
'SERDE'=260
'SERDEPROPERTIES'=261
'SESSION'=262
'SESSION_USER'=263
'SET'=264
'MINUS'=265
'SETS'=266
'SHAPE'=267
'SHOW'=268
'SKEWED'=269
'SOME'=270
'SORT'=271
'SORTED'=272
'START'=273
'STATISTICS'=274
'STORAGE'=275
'STORED'=276
'STRATIFY'=277
'STRUCT'=278
'SUBDATE'=279
'SYNC'=280
'SYSTEM_TIME'=281
'SYSTEM_VERSION'=282
'TABLE'=283
'TABLES'=284
'TABLESAMPLE'=285
'TBLPROPERTIES'=286
'TERMINATED'=288
'THAN'=289
'THEN'=290
'TIME'=291
'TIMESTAMP'=292
'TIMESTAMPADD'=293
'TIMESTAMPDIFF'=294
'TO'=295
'TOUCH'=296
'TRAILING'=297
'TRANSACTION'=298
'TRANSACTIONS'=299
'TRANSFORM'=300
'TRIM'=301
'TRUE'=302
'TRUNCATE'=303
'TRY_CAST'=304
'TYPE'=305
'UNARCHIVE'=306
'UNBOUNDED'=307
'UNCACHE'=308
'UNION'=309
'UNIQUE'=310
'UNKNOWN'=311
'UNLOCK'=312
'UNSET'=313
'UPDATE'=314
'USE'=315
'USER'=316
'USING'=317
'VALUES'=318
'VERBOSE'=319
'VERSION'=320
'VIEW'=321
'VIEWS'=322
'WEEK'=323
'WHEN'=324
'WHERE'=325
'WINDOW'=326
'WITH'=327
'WITHIN'=328
'YEAR'=329
'ZONE'=330
'DATEV2'=331
'<=>'=333
'<'=335
'>'=337
'+'=339
'-'=340
'*'=341
'/'=342
'%'=343
'~'=344
'&'=345
'&&'=346
'|'=347
'||'=348
'^'=349
':'=350
'->'=351
'/*+'=352
'*/'=353
'@'=354
'@@'=355
