SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFINED=78
DELETE=79
DELIMITED=80
DESC=81
DESCRIBE=82
DFS=83
DIRECTORIES=84
DIRECTORY=85
DISTINCT=86
DISTRIBUTE=87
DIV=88
DROP=89
ELSE=90
END=91
ESCAPE=92
ESCAPED=93
EXCEPT=94
EXCHANGE=95
EXISTS=96
EXPLAIN=97
EXPORT=98
EXTENDED=99
EXTERNAL=100
EXTRACT=101
FALSE=102
FETCH=103
FIELDS=104
FILTER=105
FILEFORMAT=106
FIRST=107
FOLLOWING=108
FOR=109
FOREIGN=110
FORMAT=111
FORMATTED=112
FROM=113
FULL=114
FUNCTION=115
FUNCTIONS=116
GLOBAL=117
GRANT=118
GRAPH=119
GROUP=120
GROUPING=121
HAVING=122
HOUR=123
IF=124
IGNORE=125
IMPORT=126
IN=127
INDEX=128
INDEXES=129
INNER=130
INPATH=131
INPUTFORMAT=132
INSERT=133
INTERSECT=134
INTERVAL=135
INTO=136
IS=137
ISNULL=138
IS_NULL_PRED=139
IS_NOT_NULL_PRED=140
ITEMS=141
JOIN=142
KEYS=143
LABEL=144
LAST=145
LATERAL=146
LAZY=147
LEADING=148
LEFT=149
LIKE=150
ILIKE=151
LIMIT=152
OFFSET=153
LINES=154
LIST=155
LOAD=156
LOCAL=157
LOCATION=158
LOCK=159
LOCKS=160
LOGICAL=161
MACRO=162
MAP=163
MATCHED=164
MERGE=165
MINUTE=166
MONTH=167
MSCK=168
NAMESPACE=169
NAMESPACES=170
NATURAL=171
NO=172
NOT=173
NULL=174
NULLS=175
OF=176
ON=177
ONLY=178
OPTIMIZED=179
OPTION=180
OPTIONS=181
OR=182
ORDER=183
OUT=184
OUTER=185
OUTPUTFORMAT=186
OVER=187
OVERLAPS=188
OVERLAY=189
OVERWRITE=190
PARSED=191
PARTITION=192
PARTITIONED=193
PARTITIONS=194
PERCENTILE_CONT=195
PERCENTLIT=196
PERMISSIVE=197
PHYSICAL=198
PIVOT=199
PLACING=200
PLAN=201
POLICY=202
POSITION=203
PRECEDING=204
PRIMARY=205
PRINCIPALS=206
PROPERTIES=207
PURGE=208
QUERY=209
RANGE=210
RECORDREADER=211
RECORDWRITER=212
RECOVER=213
REDUCE=214
REFERENCES=215
REFRESH=216
REGEXP=217
RENAME=218
REPAIR=219
REPEATABLE=220
REPLACE=221
RESET=222
RESPECT=223
RESTRICT=224
RESTRICTIVE=225
REVOKE=226
REWRITTEN=227
RIGHT=228
RLIKE=229
ROLE=230
ROLES=231
ROLLBACK=232
ROLLUP=233
ROW=234
ROWS=235
SECOND=236
SCHEMA=237
SCHEMAS=238
SELECT=239
SEMI=240
SEPARATED=241
SERDE=242
SERDEPROPERTIES=243
SESSION=244
SESSION_USER=245
SET=246
SETMINUS=247
SETS=248
SHAPE=249
SHOW=250
SKEWED=251
SOME=252
SORT=253
SORTED=254
START=255
STATISTICS=256
STORAGE=257
STORED=258
STRATIFY=259
STRUCT=260
SUBDATE=261
SYNC=262
SYSTEM_TIME=263
SYSTEM_VERSION=264
TABLE=265
TABLES=266
TABLESAMPLE=267
TBLPROPERTIES=268
TEMPORARY=269
TERMINATED=270
THEN=271
TIME=272
TIMESTAMP=273
TIMESTAMPADD=274
TIMESTAMPDIFF=275
TO=276
TOUCH=277
TRAILING=278
TRANSACTION=279
TRANSACTIONS=280
TRANSFORM=281
TRIM=282
TRUE=283
TRUNCATE=284
TRY_CAST=285
TYPE=286
UNARCHIVE=287
UNBOUNDED=288
UNCACHE=289
UNION=290
UNIQUE=291
UNKNOWN=292
UNLOCK=293
UNSET=294
UPDATE=295
USE=296
USER=297
USING=298
VALUES=299
VERBOSE=300
VERSION=301
VIEW=302
VIEWS=303
WEEK=304
WHEN=305
WHERE=306
WINDOW=307
WITH=308
WITHIN=309
YEAR=310
ZONE=311
DATEV2=312
EQ=313
NSEQ=314
NEQ=315
LT=316
LTE=317
GT=318
GTE=319
PLUS=320
MINUS=321
ASTERISK=322
SLASH=323
PERCENT=324
TILDE=325
AMPERSAND=326
LOGICALAND=327
PIPE=328
DOUBLEPIPES=329
HAT=330
COLON=331
ARROW=332
HINT_START=333
HINT_END=334
ATSIGN=335
DOUBLEATSIGN=336
STRING=337
BIGINT_LITERAL=338
SMALLINT_LITERAL=339
TINYINT_LITERAL=340
INTEGER_VALUE=341
EXPONENT_VALUE=342
DECIMAL_VALUE=343
BIGDECIMAL_LITERAL=344
IDENTIFIER=345
BACKQUOTED_IDENTIFIER=346
SIMPLE_COMMENT=347
BRACKETED_COMMENT=348
WS=349
UNRECOGNIZED=350
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFINED'=78
'DELETE'=79
'DELIMITED'=80
'DESC'=81
'DESCRIBE'=82
'DFS'=83
'DIRECTORIES'=84
'DIRECTORY'=85
'DISTINCT'=86
'DISTRIBUTE'=87
'DIV'=88
'DROP'=89
'ELSE'=90
'END'=91
'ESCAPE'=92
'ESCAPED'=93
'EXCEPT'=94
'EXCHANGE'=95
'EXISTS'=96
'EXPLAIN'=97
'EXPORT'=98
'EXTENDED'=99
'EXTERNAL'=100
'EXTRACT'=101
'FALSE'=102
'FETCH'=103
'FIELDS'=104
'FILTER'=105
'FILEFORMAT'=106
'FIRST'=107
'FOLLOWING'=108
'FOR'=109
'FOREIGN'=110
'FORMAT'=111
'FORMATTED'=112
'FROM'=113
'FULL'=114
'FUNCTION'=115
'FUNCTIONS'=116
'GLOBAL'=117
'GRANT'=118
'GRAPH'=119
'GROUP'=120
'GROUPING'=121
'HAVING'=122
'HOUR'=123
'IF'=124
'IGNORE'=125
'IMPORT'=126
'IN'=127
'INDEX'=128
'INDEXES'=129
'INNER'=130
'INPATH'=131
'INPUTFORMAT'=132
'INSERT'=133
'INTERSECT'=134
'INTERVAL'=135
'INTO'=136
'IS'=137
'ISNULL'=138
'IS_NULL_PRED'=139
'IS_NOT_NULL_PRED'=140
'ITEMS'=141
'JOIN'=142
'KEYS'=143
'LABEL'=144
'LAST'=145
'LATERAL'=146
'LAZY'=147
'LEADING'=148
'LEFT'=149
'LIKE'=150
'ILIKE'=151
'LIMIT'=152
'OFFSET'=153
'LINES'=154
'LIST'=155
'LOAD'=156
'LOCAL'=157
'LOCATION'=158
'LOCK'=159
'LOCKS'=160
'LOGICAL'=161
'MACRO'=162
'MAP'=163
'MATCHED'=164
'MERGE'=165
'MINUTE'=166
'MONTH'=167
'MSCK'=168
'NAMESPACE'=169
'NAMESPACES'=170
'NATURAL'=171
'NO'=172
'NULL'=174
'NULLS'=175
'OF'=176
'ON'=177
'ONLY'=178
'OPTIMIZED'=179
'OPTION'=180
'OPTIONS'=181
'OR'=182
'ORDER'=183
'OUT'=184
'OUTER'=185
'OUTPUTFORMAT'=186
'OVER'=187
'OVERLAPS'=188
'OVERLAY'=189
'OVERWRITE'=190
'PARSED'=191
'PARTITION'=192
'PARTITIONED'=193
'PARTITIONS'=194
'PERCENTILE_CONT'=195
'PERCENT'=196
'PERMISSIVE'=197
'PHYSICAL'=198
'PIVOT'=199
'PLACING'=200
'PLAN'=201
'POLICY'=202
'POSITION'=203
'PRECEDING'=204
'PRIMARY'=205
'PRINCIPALS'=206
'PROPERTIES'=207
'PURGE'=208
'QUERY'=209
'RANGE'=210
'RECORDREADER'=211
'RECORDWRITER'=212
'RECOVER'=213
'REDUCE'=214
'REFERENCES'=215
'REFRESH'=216
'REGEXP'=217
'RENAME'=218
'REPAIR'=219
'REPEATABLE'=220
'REPLACE'=221
'RESET'=222
'RESPECT'=223
'RESTRICT'=224
'RESTRICTIVE'=225
'REVOKE'=226
'REWRITTEN'=227
'RIGHT'=228
'RLIKE'=229
'ROLE'=230
'ROLES'=231
'ROLLBACK'=232
'ROLLUP'=233
'ROW'=234
'ROWS'=235
'SECOND'=236
'SCHEMA'=237
'SCHEMAS'=238
'SELECT'=239
'SEMI'=240
'SEPARATED'=241
'SERDE'=242
'SERDEPROPERTIES'=243
'SESSION'=244
'SESSION_USER'=245
'SET'=246
'MINUS'=247
'SETS'=248
'SHAPE'=249
'SHOW'=250
'SKEWED'=251
'SOME'=252
'SORT'=253
'SORTED'=254
'START'=255
'STATISTICS'=256
'STORAGE'=257
'STORED'=258
'STRATIFY'=259
'STRUCT'=260
'SUBDATE'=261
'SYNC'=262
'SYSTEM_TIME'=263
'SYSTEM_VERSION'=264
'TABLE'=265
'TABLES'=266
'TABLESAMPLE'=267
'TBLPROPERTIES'=268
'TERMINATED'=270
'THEN'=271
'TIME'=272
'TIMESTAMP'=273
'TIMESTAMPADD'=274
'TIMESTAMPDIFF'=275
'TO'=276
'TOUCH'=277
'TRAILING'=278
'TRANSACTION'=279
'TRANSACTIONS'=280
'TRANSFORM'=281
'TRIM'=282
'TRUE'=283
'TRUNCATE'=284
'TRY_CAST'=285
'TYPE'=286
'UNARCHIVE'=287
'UNBOUNDED'=288
'UNCACHE'=289
'UNION'=290
'UNIQUE'=291
'UNKNOWN'=292
'UNLOCK'=293
'UNSET'=294
'UPDATE'=295
'USE'=296
'USER'=297
'USING'=298
'VALUES'=299
'VERBOSE'=300
'VERSION'=301
'VIEW'=302
'VIEWS'=303
'WEEK'=304
'WHEN'=305
'WHERE'=306
'WINDOW'=307
'WITH'=308
'WITHIN'=309
'YEAR'=310
'ZONE'=311
'DATEV2'=312
'<=>'=314
'<'=316
'>'=318
'+'=320
'-'=321
'*'=322
'/'=323
'%'=324
'~'=325
'&'=326
'&&'=327
'|'=328
'||'=329
'^'=330
':'=331
'->'=332
'/*+'=333
'*/'=334
'@'=335
'@@'=336
