SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_BRACE=8
RIGHT_BRACE=9
ACCOUNT_LOCK=10
ACCOUNT_UNLOCK=11
ADD=12
ADDDATE=13
ADMIN=14
AFTER=15
AGG_STATE=16
AGGREGATE=17
ALIAS=18
ALL=19
ALTER=20
ANALYZE=21
ANALYZED=22
AND=23
ANTI=24
APPEND=25
ARRAY=26
AS=27
ASC=28
AT=29
AUTHORS=30
AUTO=31
AUTO_INCREMENT=32
BACKEND=33
BACKENDS=34
BACKUP=35
BEGIN=36
BETWEEN=37
BIGINT=38
BIN=39
BINLOG=40
BITAND=41
BITMAP=42
BITMAP_UNION=43
BITOR=44
BITXOR=45
BLOB=46
BOOLEAN=47
BRIEF=48
BROKER=49
BUCKETS=50
BUILD=51
BUILTIN=52
BY=53
CACHED=54
CANCEL=55
CASE=56
CAST=57
CATALOG=58
CATALOGS=59
CHAIN=60
CHAR=61
CHARSET=62
CHECK=63
CLEAN=64
CLUSTER=65
CLUSTERS=66
COLLATE=67
COLLATION=68
COLUMN=69
COLUMNS=70
COMMENT=71
COMMIT=72
COMMITTED=73
COMPACT=74
COMPLETE=75
CONFIG=76
CONNECTION=77
CONNECTION_ID=78
CONSISTENT=79
CONVERT=80
COPY=81
COUNT=82
CREATE=83
CREATION=84
CRON=85
CROSS=86
CUBE=87
CURRENT=88
CURRENT_CATALOG=89
CURRENT_TIMESTAMP=90
CURRENT_USER=91
DATA=92
DATABASE=93
DATABASES=94
DATE=95
DATE_ADD=96
DATE_CEIL=97
DATE_DIFF=98
DATE_FLOOR=99
DATE_SUB=100
DATEADD=101
DATEDIFF=102
DATETIME=103
DATETIMEV2=104
DATEV2=105
DAY=106
DAYS_ADD=107
DAYS_SUB=108
DECIMAL=109
DECIMALV3=110
DECOMMISSION=111
DEFAULT=112
DEFERRED=113
DELETE=114
DEMAND=115
DESC=116
DESCRIBE=117
DIAGNOSE=118
DISK=119
DISTINCT=120
DISTINCTPC=121
DISTINCTPCSA=122
DISTRIBUTED=123
DISTRIBUTION=124
DIV=125
DO=126
DOUBLE=127
DROP=128
DROPP=129
DUPLICATE=130
DYNAMIC=131
ELSE=132
ENABLE=133
ENCRYPTKEY=134
ENCRYPTKEYS=135
END=136
ENDS=137
ENGINE=138
ENGINES=139
ENTER=140
ERRORS=141
EVENTS=142
EVERY=143
EXCEPT=144
EXCLUDE=145
EXECUTE=146
EXISTS=147
EXPIRED=148
EXPLAIN=149
EXPORT=150
EXTENDED=151
EXTERNAL=152
EXTRACT=153
FAILED_LOGIN_ATTEMPTS=154
FALSE=155
FAST=156
FEATURE=157
FIELDS=158
FILE=159
FILTER=160
FIRST=161
FLOAT=162
FOLLOWER=163
FOLLOWING=164
FOR=165
FORCE=166
FORMAT=167
FREE=168
FROM=169
FRONTEND=170
FRONTENDS=171
FULL=172
FUNCTION=173
FUNCTIONS=174
GLOBAL=175
GRANT=176
GRANTS=177
GRAPH=178
GROUP=179
GROUPING=180
GROUPS=181
HASH=182
HAVING=183
HDFS=184
HELP=185
HISTOGRAM=186
HLL=187
HLL_UNION=188
HOSTNAME=189
HOUR=190
HUB=191
IDENTIFIED=192
IF=193
IGNORE=194
IMMEDIATE=195
IN=196
INCREMENTAL=197
INDEX=198
INDEXES=199
INFILE=200
INNER=201
INSERT=202
INSTALL=203
INT=204
INTEGER=205
INTERMEDIATE=206
INTERSECT=207
INTERVAL=208
INTO=209
INVERTED=210
IS=211
IS_NOT_NULL_PRED=212
IS_NULL_PRED=213
ISNULL=214
ISOLATION=215
JOB=216
JOBS=217
JOIN=218
JSON=219
JSONB=220
KEY=221
KEYS=222
KILL=223
LABEL=224
LARGEINT=225
LAST=226
LATERAL=227
LDAP=228
LDAP_ADMIN_PASSWORD=229
LEFT=230
LESS=231
LEVEL=232
LIKE=233
LIMIT=234
LINES=235
LINK=236
LIST=237
LOAD=238
LOCAL=239
LOCATION=240
LOCK=241
LOGICAL=242
LOW_PRIORITY=243
MAP=244
MATCH=245
MATCH_ALL=246
MATCH_ANY=247
MATCH_ELEMENT_EQ=248
MATCH_ELEMENT_GE=249
MATCH_ELEMENT_GT=250
MATCH_ELEMENT_LE=251
MATCH_ELEMENT_LT=252
MATCH_PHRASE=253
MATERIALIZED=254
MAX=255
MAXVALUE=256
MEMO=257
MERGE=258
MIGRATE=259
MIGRATIONS=260
MIN=261
MINUS=262
MINUTE=263
MODIFY=264
MONTH=265
MTMV=266
NAME=267
NAMES=268
NATURAL=269
NEGATIVE=270
NEVER=271
NEXT=272
NGRAM_BF=273
NO=274
NON_NULLABLE=275
NOT=276
NULL=277
NULLS=278
OBSERVER=279
OF=280
OFFSET=281
ON=282
ONLY=283
OPEN=284
OPTIMIZED=285
OR=286
ORDER=287
OUTER=288
OUTFILE=289
OVER=290
OVERWRITE=291
PARAMETER=292
PARSED=293
PARTITION=294
PARTITIONS=295
PASSWORD=296
PASSWORD_EXPIRE=297
PASSWORD_HISTORY=298
PASSWORD_LOCK_TIME=299
PASSWORD_REUSE=300
PATH=301
PAUSE=302
PERCENT=303
PERIOD=304
PERMISSIVE=305
PHYSICAL=306
PLAN=307
PLUGIN=308
PLUGINS=309
POLICY=310
PRECEDING=311
PREPARE=312
PROC=313
PROCEDURE=314
PROCESSLIST=315
PROFILE=316
PROPERTIES=317
PROPERTY=318
QUANTILE_STATE=319
QUANTILE_UNION=320
QUERY=321
QUOTA=322
RANDOM=323
RANGE=324
READ=325
REAL=326
REBALANCE=327
RECOVER=328
RECYCLE=329
REFRESH=330
REGEXP=331
RELEASE=332
RENAME=333
REPAIR=334
REPEATABLE=335
REPLACE=336
REPLACE_IF_NOT_NULL=337
REPLICA=338
REPOSITORIES=339
REPOSITORY=340
RESOURCE=341
RESOURCES=342
RESTORE=343
RESTRICTIVE=344
RESUME=345
RETURNS=346
REVOKE=347
REWRITTEN=348
RIGHT=349
RLIKE=350
ROLE=351
ROLES=352
ROLLBACK=353
ROLLUP=354
ROUTINE=355
ROW=356
ROWS=357
S3=358
SAMPLE=359
SCHEDULER=360
SCHEMA=361
SCHEMAS=362
SECOND=363
SELECT=364
SEMI=365
SERIALIZABLE=366
SESSION=367
SET=368
SETS=369
SHAPE=370
SHOW=371
SIGNED=372
SKEW=373
SMALLINT=374
SNAPSHOT=375
SONAME=376
SPLIT=377
SQL_BLOCK_RULE=378
START=379
STARTS=380
STATS=381
STATUS=382
STOP=383
STORAGE=384
STREAM=385
STREAMING=386
STRING=387
STRUCT=388
SUBDATE=389
SUM=390
SUPERUSER=391
SWITCH=392
SYNC=393
SYSTEM=394
TABLE=395
TABLES=396
TABLESAMPLE=397
TABLET=398
TABLETS=399
TASK=400
TASKS=401
TEMPORARY=402
TERMINATED=403
TEXT=404
THAN=405
THEN=406
TIME=407
TIMESTAMP=408
TIMESTAMPADD=409
TIMESTAMPDIFF=410
TINYINT=411
TO=412
TRANSACTION=413
TRASH=414
TRIGGERS=415
TRIM=416
TRUE=417
TRUNCATE=418
TYPE=419
TYPECAST=420
TYPES=421
UNBOUNDED=422
UNCOMMITTED=423
UNINSTALL=424
UNION=425
UNIQUE=426
UNLOCK=427
UNSIGNED=428
UPDATE=429
USE=430
USER=431
USING=432
VALUE=433
VALUES=434
VARCHAR=435
VARIABLES=436
VERBOSE=437
VERSION=438
VIEW=439
WARNINGS=440
WEEK=441
WHEN=442
WHERE=443
WHITELIST=444
WITH=445
WORK=446
WORKLOAD=447
WRITE=448
YEAR=449
EQ=450
NSEQ=451
NEQ=452
LT=453
LTE=454
GT=455
GTE=456
PLUS=457
SUBTRACT=458
ASTERISK=459
SLASH=460
MOD=461
TILDE=462
AMPERSAND=463
LOGICALAND=464
LOGICALNOT=465
PIPE=466
DOUBLEPIPES=467
HAT=468
COLON=469
ARROW=470
HINT_START=471
HINT_END=472
ATSIGN=473
DOUBLEATSIGN=474
STRING_LITERAL=475
LEADING_STRING=476
BIGINT_LITERAL=477
SMALLINT_LITERAL=478
TINYINT_LITERAL=479
INTEGER_VALUE=480
EXPONENT_VALUE=481
DECIMAL_VALUE=482
BIGDECIMAL_LITERAL=483
IDENTIFIER=484
BACKQUOTED_IDENTIFIER=485
SIMPLE_COMMENT=486
BRACKETED_COMMENT=487
WS=488
UNRECOGNIZED=489
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
'ACCOUNT_LOCK'=10
'ACCOUNT_UNLOCK'=11
'ADD'=12
'ADDDATE'=13
'ADMIN'=14
'AFTER'=15
'AGG_STATE'=16
'AGGREGATE'=17
'ALIAS'=18
'ALL'=19
'ALTER'=20
'ANALYZE'=21
'ANALYZED'=22
'AND'=23
'ANTI'=24
'APPEND'=25
'ARRAY'=26
'AS'=27
'ASC'=28
'AT'=29
'AUTHORS'=30
'AUTO'=31
'AUTO_INCREMENT'=32
'BACKEND'=33
'BACKENDS'=34
'BACKUP'=35
'BEGIN'=36
'BETWEEN'=37
'BIGINT'=38
'BIN'=39
'BINLOG'=40
'BITAND'=41
'BITMAP'=42
'BITMAP_UNION'=43
'BITOR'=44
'BITXOR'=45
'BLOB'=46
'BOOLEAN'=47
'BRIEF'=48
'BROKER'=49
'BUCKETS'=50
'BUILD'=51
'BUILTIN'=52
'BY'=53
'CACHED'=54
'CANCEL'=55
'CASE'=56
'CAST'=57
'CATALOG'=58
'CATALOGS'=59
'CHAIN'=60
'CHARSET'=62
'CHECK'=63
'CLEAN'=64
'CLUSTER'=65
'CLUSTERS'=66
'COLLATE'=67
'COLLATION'=68
'COLUMN'=69
'COLUMNS'=70
'COMMENT'=71
'COMMIT'=72
'COMMITTED'=73
'COMPACT'=74
'COMPLETE'=75
'CONFIG'=76
'CONNECTION'=77
'CONNECTION_ID'=78
'CONSISTENT'=79
'CONVERT'=80
'COPY'=81
'COUNT'=82
'CREATE'=83
'CREATION'=84
'CRON'=85
'CROSS'=86
'CUBE'=87
'CURRENT'=88
'CURRENT_CATALOG'=89
'CURRENT_TIMESTAMP'=90
'CURRENT_USER'=91
'DATA'=92
'DATABASE'=93
'DATABASES'=94
'DATE'=95
'DATE_ADD'=96
'DATE_CEIL'=97
'DATE_DIFF'=98
'DATE_FLOOR'=99
'DATE_SUB'=100
'DATEADD'=101
'DATEDIFF'=102
'DATETIME'=103
'DATETIMEV2'=104
'DATEV2'=105
'DAY'=106
'DAYS_ADD'=107
'DAYS_SUB'=108
'DECIMAL'=109
'DECIMALV3'=110
'DECOMMISSION'=111
'DEFAULT'=112
'DEFERRED'=113
'DELETE'=114
'DEMAND'=115
'DESC'=116
'DESCRIBE'=117
'DIAGNOSE'=118
'DISK'=119
'DISTINCT'=120
'DISTINCTPC'=121
'DISTINCTPCSA'=122
'DISTRIBUTED'=123
'DISTRIBUTION'=124
'DIV'=125
'DO'=126
'DOUBLE'=127
'DROP'=128
'DROPP'=129
'DUPLICATE'=130
'DYNAMIC'=131
'ELSE'=132
'ENABLE'=133
'ENCRYPTKEY'=134
'ENCRYPTKEYS'=135
'END'=136
'ENDS'=137
'ENGINE'=138
'ENGINES'=139
'ENTER'=140
'ERRORS'=141
'EVENTS'=142
'EVERY'=143
'EXCEPT'=144
'EXCLUDE'=145
'EXECUTE'=146
'EXISTS'=147
'EXPIRED'=148
'EXPLAIN'=149
'EXPORT'=150
'EXTENDED'=151
'EXTERNAL'=152
'EXTRACT'=153
'FAILED_LOGIN_ATTEMPTS'=154
'FALSE'=155
'FAST'=156
'FEATURE'=157
'FIELDS'=158
'FILE'=159
'FILTER'=160
'FIRST'=161
'FLOAT'=162
'FOLLOWER'=163
'FOLLOWING'=164
'FOR'=165
'FORCE'=166
'FORMAT'=167
'FREE'=168
'FROM'=169
'FRONTEND'=170
'FRONTENDS'=171
'FULL'=172
'FUNCTION'=173
'FUNCTIONS'=174
'GLOBAL'=175
'GRANT'=176
'GRANTS'=177
'GRAPH'=178
'GROUP'=179
'GROUPING'=180
'GROUPS'=181
'HASH'=182
'HAVING'=183
'HDFS'=184
'HELP'=185
'HISTOGRAM'=186
'HLL'=187
'HLL_UNION'=188
'HOSTNAME'=189
'HOUR'=190
'HUB'=191
'IDENTIFIED'=192
'IF'=193
'IGNORE'=194
'IMMEDIATE'=195
'IN'=196
'INCREMENTAL'=197
'INDEX'=198
'INDEXES'=199
'INFILE'=200
'INNER'=201
'INSERT'=202
'INSTALL'=203
'INT'=204
'INTEGER'=205
'INTERMEDIATE'=206
'INTERSECT'=207
'INTERVAL'=208
'INTO'=209
'INVERTED'=210
'IS'=211
'IS_NOT_NULL_PRED'=212
'IS_NULL_PRED'=213
'ISNULL'=214
'ISOLATION'=215
'JOB'=216
'JOBS'=217
'JOIN'=218
'JSON'=219
'JSONB'=220
'KEY'=221
'KEYS'=222
'KILL'=223
'LABEL'=224
'LARGEINT'=225
'LAST'=226
'LATERAL'=227
'LDAP'=228
'LDAP_ADMIN_PASSWORD'=229
'LEFT'=230
'LESS'=231
'LEVEL'=232
'LIKE'=233
'LIMIT'=234
'LINES'=235
'LINK'=236
'LIST'=237
'LOAD'=238
'LOCAL'=239
'LOCATION'=240
'LOCK'=241
'LOGICAL'=242
'LOW_PRIORITY'=243
'MAP'=244
'MATCH'=245
'MATCH_ALL'=246
'MATCH_ANY'=247
'ELEMENT_EQ'=248
'ELEMENT_GE'=249
'ELEMENT_GT'=250
'ELEMENT_LE'=251
'ELEMENT_LT'=252
'MATCH_PHRASE'=253
'MATERIALIZED'=254
'MAX'=255
'MAXVALUE'=256
'MEMO'=257
'MERGE'=258
'MIGRATE'=259
'MIGRATIONS'=260
'MIN'=261
'MINUS'=262
'MINUTE'=263
'MODIFY'=264
'MONTH'=265
'MTMV'=266
'NAME'=267
'NAMES'=268
'NATURAL'=269
'NEGATIVE'=270
'NEVER'=271
'NEXT'=272
'NGRAM_BF'=273
'NO'=274
'NON_NULLABLE'=275
'NOT'=276
'NULL'=277
'NULLS'=278
'OBSERVER'=279
'OF'=280
'OFFSET'=281
'ON'=282
'ONLY'=283
'OPEN'=284
'OPTIMIZED'=285
'OR'=286
'ORDER'=287
'OUTER'=288
'OUTFILE'=289
'OVER'=290
'OVERWRITE'=291
'PARAMETER'=292
'PARSED'=293
'PARTITION'=294
'PARTITIONS'=295
'PASSWORD'=296
'PASSWORD_EXPIRE'=297
'PASSWORD_HISTORY'=298
'PASSWORD_LOCK_TIME'=299
'PASSWORD_REUSE'=300
'PATH'=301
'PAUSE'=302
'PERCENT'=303
'PERIOD'=304
'PERMISSIVE'=305
'PHYSICAL'=306
'PLAN'=307
'PLUGIN'=308
'PLUGINS'=309
'POLICY'=310
'PRECEDING'=311
'PREPARE'=312
'PROC'=313
'PROCEDURE'=314
'PROCESSLIST'=315
'PROFILE'=316
'PROPERTIES'=317
'PROPERTY'=318
'QUANTILE_STATE'=319
'QUANTILE_UNION'=320
'QUERY'=321
'QUOTA'=322
'RANDOM'=323
'RANGE'=324
'READ'=325
'REAL'=326
'REBALANCE'=327
'RECOVER'=328
'RECYCLE'=329
'REFRESH'=330
'REGEXP'=331
'RELEASE'=332
'RENAME'=333
'REPAIR'=334
'REPEATABLE'=335
'REPLACE'=336
'REPLACE_IF_NOT_NULL'=337
'REPLICA'=338
'REPOSITORIES'=339
'REPOSITORY'=340
'RESOURCE'=341
'RESOURCES'=342
'RESTORE'=343
'RESTRICTIVE'=344
'RESUME'=345
'RETURNS'=346
'REVOKE'=347
'REWRITTEN'=348
'RIGHT'=349
'RLIKE'=350
'ROLE'=351
'ROLES'=352
'ROLLBACK'=353
'ROLLUP'=354
'ROUTINE'=355
'ROW'=356
'ROWS'=357
'S3'=358
'SAMPLE'=359
'SCHEDULER'=360
'SCHEMA'=361
'SCHEMAS'=362
'SECOND'=363
'SELECT'=364
'SEMI'=365
'SERIALIZABLE'=366
'SESSION'=367
'SET'=368
'SETS'=369
'SHAPE'=370
'SHOW'=371
'SIGNED'=372
'SKEW'=373
'SMALLINT'=374
'SNAPSHOT'=375
'SONAME'=376
'SPLIT'=377
'SQL_BLOCK_RULE'=378
'START'=379
'STARTS'=380
'STATS'=381
'STATUS'=382
'STOP'=383
'STORAGE'=384
'STREAM'=385
'STREAMING'=386
'STRING'=387
'STRUCT'=388
'SUBDATE'=389
'SUM'=390
'SUPERUSER'=391
'SWITCH'=392
'SYNC'=393
'SYSTEM'=394
'TABLE'=395
'TABLES'=396
'TABLESAMPLE'=397
'TABLET'=398
'TABLETS'=399
'TASK'=400
'TASKS'=401
'TEMPORARY'=402
'TERMINATED'=403
'TEXT'=404
'THAN'=405
'THEN'=406
'TIME'=407
'TIMESTAMP'=408
'TIMESTAMPADD'=409
'TIMESTAMPDIFF'=410
'TINYINT'=411
'TO'=412
'TRANSACTION'=413
'TRASH'=414
'TRIGGERS'=415
'TRIM'=416
'TRUE'=417
'TRUNCATE'=418
'TYPE'=419
'TYPE_CAST'=420
'TYPES'=421
'UNBOUNDED'=422
'UNCOMMITTED'=423
'UNINSTALL'=424
'UNION'=425
'UNIQUE'=426
'UNLOCK'=427
'UNSIGNED'=428
'UPDATE'=429
'USE'=430
'USER'=431
'USING'=432
'VALUE'=433
'VALUES'=434
'VARCHAR'=435
'VARIABLES'=436
'VERBOSE'=437
'VERSION'=438
'VIEW'=439
'WARNINGS'=440
'WEEK'=441
'WHEN'=442
'WHERE'=443
'WHITELIST'=444
'WITH'=445
'WORK'=446
'WORKLOAD'=447
'WRITE'=448
'YEAR'=449
'<=>'=451
'<'=453
'>'=455
'+'=457
'-'=458
'*'=459
'/'=460
'%'=461
'~'=462
'&'=463
'&&'=464
'!'=465
'|'=466
'||'=467
'^'=468
':'=469
'->'=470
'/*+'=471
'*/'=472
'@'=473
'@@'=474
