SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFINED=78
DELETE=79
DELIMITED=80
DESC=81
DESCRIBE=82
DFS=83
DIRECTORIES=84
DIRECTORY=85
DISTINCT=86
DISTRIBUTE=87
DIV=88
DROP=89
ELSE=90
END=91
ESCAPE=92
ESCAPED=93
EXCEPT=94
EXCHANGE=95
EXISTS=96
EXPLAIN=97
EXPORT=98
EXTENDED=99
EXTERNAL=100
EXTRACT=101
FALSE=102
FETCH=103
FIELDS=104
FILTER=105
FILEFORMAT=106
FIRST=107
FOLLOWING=108
FOR=109
FOREIGN=110
FORMAT=111
FORMATTED=112
FROM=113
FULL=114
FUNCTION=115
FUNCTIONS=116
GLOBAL=117
GRANT=118
GRAPH=119
GROUP=120
GROUPING=121
HAVING=122
HOUR=123
IF=124
IGNORE=125
IMPORT=126
IN=127
INDEX=128
INDEXES=129
INNER=130
INPATH=131
INPUTFORMAT=132
INSERT=133
INTERSECT=134
INTERVAL=135
INTO=136
IS=137
ISNULL=138
IS_NULL_PRED=139
IS_NOT_NULL_PRED=140
ITEMS=141
JOIN=142
KEYS=143
LAST=144
LATERAL=145
LAZY=146
LEADING=147
LEFT=148
LIKE=149
ILIKE=150
LIMIT=151
OFFSET=152
LINES=153
LIST=154
LOAD=155
LOCAL=156
LOCATION=157
LOCK=158
LOCKS=159
LOGICAL=160
MACRO=161
MAP=162
MATCHED=163
MERGE=164
MINUTE=165
MONTH=166
MSCK=167
NAMESPACE=168
NAMESPACES=169
NATURAL=170
NO=171
NOT=172
NULL=173
NULLS=174
OF=175
ON=176
ONLY=177
OPTIMIZED=178
OPTION=179
OPTIONS=180
OR=181
ORDER=182
OUT=183
OUTER=184
OUTPUTFORMAT=185
OVER=186
OVERLAPS=187
OVERLAY=188
OVERWRITE=189
PARSED=190
PARTITION=191
PARTITIONED=192
PARTITIONS=193
PERCENTILE_CONT=194
PERCENTLIT=195
PERMISSIVE=196
PHYSICAL=197
PIVOT=198
PLACING=199
PLAN=200
POLICY=201
POSITION=202
PRECEDING=203
PRIMARY=204
PRINCIPALS=205
PROPERTIES=206
PURGE=207
QUERY=208
RANGE=209
RECORDREADER=210
RECORDWRITER=211
RECOVER=212
REDUCE=213
REFERENCES=214
REFRESH=215
REGEXP=216
RENAME=217
REPAIR=218
REPEATABLE=219
REPLACE=220
RESET=221
RESPECT=222
RESTRICT=223
RESTRICTIVE=224
REVOKE=225
REWRITTEN=226
RIGHT=227
RLIKE=228
ROLE=229
ROLES=230
ROLLBACK=231
ROLLUP=232
ROW=233
ROWS=234
SECOND=235
SCHEMA=236
SCHEMAS=237
SELECT=238
SEMI=239
SEPARATED=240
SERDE=241
SERDEPROPERTIES=242
SESSION=243
SESSION_USER=244
SET=245
SETMINUS=246
SETS=247
SHOW=248
SKEWED=249
SOME=250
SORT=251
SORTED=252
START=253
STATISTICS=254
STORAGE=255
STORED=256
STRATIFY=257
STRUCT=258
SUBDATE=259
SYNC=260
SYSTEM_TIME=261
SYSTEM_VERSION=262
TABLE=263
TABLES=264
TABLESAMPLE=265
TBLPROPERTIES=266
TEMPORARY=267
TERMINATED=268
THEN=269
TIME=270
TIMESTAMP=271
TIMESTAMPADD=272
TIMESTAMPDIFF=273
TO=274
TOUCH=275
TRAILING=276
TRANSACTION=277
TRANSACTIONS=278
TRANSFORM=279
TRIM=280
TRUE=281
TRUNCATE=282
TRY_CAST=283
TYPE=284
UNARCHIVE=285
UNBOUNDED=286
UNCACHE=287
UNION=288
UNIQUE=289
UNKNOWN=290
UNLOCK=291
UNSET=292
UPDATE=293
USE=294
USER=295
USING=296
VALUES=297
VERBOSE=298
VERSION=299
VIEW=300
VIEWS=301
WEEK=302
WHEN=303
WHERE=304
WINDOW=305
WITH=306
WITHIN=307
YEAR=308
ZONE=309
DATEV2=310
EQ=311
NSEQ=312
NEQ=313
LT=314
LTE=315
GT=316
GTE=317
PLUS=318
MINUS=319
ASTERISK=320
SLASH=321
PERCENT=322
TILDE=323
AMPERSAND=324
LOGICALAND=325
PIPE=326
DOUBLEPIPES=327
HAT=328
COLON=329
ARROW=330
HINT_START=331
HINT_END=332
ATSIGN=333
DOUBLEATSIGN=334
STRING=335
BIGINT_LITERAL=336
SMALLINT_LITERAL=337
TINYINT_LITERAL=338
INTEGER_VALUE=339
EXPONENT_VALUE=340
DECIMAL_VALUE=341
BIGDECIMAL_LITERAL=342
IDENTIFIER=343
BACKQUOTED_IDENTIFIER=344
SIMPLE_COMMENT=345
BRACKETED_COMMENT=346
WS=347
UNRECOGNIZED=348
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFINED'=78
'DELETE'=79
'DELIMITED'=80
'DESC'=81
'DESCRIBE'=82
'DFS'=83
'DIRECTORIES'=84
'DIRECTORY'=85
'DISTINCT'=86
'DISTRIBUTE'=87
'DIV'=88
'DROP'=89
'ELSE'=90
'END'=91
'ESCAPE'=92
'ESCAPED'=93
'EXCEPT'=94
'EXCHANGE'=95
'EXISTS'=96
'EXPLAIN'=97
'EXPORT'=98
'EXTENDED'=99
'EXTERNAL'=100
'EXTRACT'=101
'FALSE'=102
'FETCH'=103
'FIELDS'=104
'FILTER'=105
'FILEFORMAT'=106
'FIRST'=107
'FOLLOWING'=108
'FOR'=109
'FOREIGN'=110
'FORMAT'=111
'FORMATTED'=112
'FROM'=113
'FULL'=114
'FUNCTION'=115
'FUNCTIONS'=116
'GLOBAL'=117
'GRANT'=118
'GRAPH'=119
'GROUP'=120
'GROUPING'=121
'HAVING'=122
'HOUR'=123
'IF'=124
'IGNORE'=125
'IMPORT'=126
'IN'=127
'INDEX'=128
'INDEXES'=129
'INNER'=130
'INPATH'=131
'INPUTFORMAT'=132
'INSERT'=133
'INTERSECT'=134
'INTERVAL'=135
'INTO'=136
'IS'=137
'ISNULL'=138
'IS_NULL_PRED'=139
'IS_NOT_NULL_PRED'=140
'ITEMS'=141
'JOIN'=142
'KEYS'=143
'LAST'=144
'LATERAL'=145
'LAZY'=146
'LEADING'=147
'LEFT'=148
'LIKE'=149
'ILIKE'=150
'LIMIT'=151
'OFFSET'=152
'LINES'=153
'LIST'=154
'LOAD'=155
'LOCAL'=156
'LOCATION'=157
'LOCK'=158
'LOCKS'=159
'LOGICAL'=160
'MACRO'=161
'MAP'=162
'MATCHED'=163
'MERGE'=164
'MINUTE'=165
'MONTH'=166
'MSCK'=167
'NAMESPACE'=168
'NAMESPACES'=169
'NATURAL'=170
'NO'=171
'NULL'=173
'NULLS'=174
'OF'=175
'ON'=176
'ONLY'=177
'OPTIMIZED'=178
'OPTION'=179
'OPTIONS'=180
'OR'=181
'ORDER'=182
'OUT'=183
'OUTER'=184
'OUTPUTFORMAT'=185
'OVER'=186
'OVERLAPS'=187
'OVERLAY'=188
'OVERWRITE'=189
'PARSED'=190
'PARTITION'=191
'PARTITIONED'=192
'PARTITIONS'=193
'PERCENTILE_CONT'=194
'PERCENT'=195
'PERMISSIVE'=196
'PHYSICAL'=197
'PIVOT'=198
'PLACING'=199
'PLAN'=200
'POLICY'=201
'POSITION'=202
'PRECEDING'=203
'PRIMARY'=204
'PRINCIPALS'=205
'PROPERTIES'=206
'PURGE'=207
'QUERY'=208
'RANGE'=209
'RECORDREADER'=210
'RECORDWRITER'=211
'RECOVER'=212
'REDUCE'=213
'REFERENCES'=214
'REFRESH'=215
'REGEXP'=216
'RENAME'=217
'REPAIR'=218
'REPEATABLE'=219
'REPLACE'=220
'RESET'=221
'RESPECT'=222
'RESTRICT'=223
'RESTRICTIVE'=224
'REVOKE'=225
'REWRITTEN'=226
'RIGHT'=227
'RLIKE'=228
'ROLE'=229
'ROLES'=230
'ROLLBACK'=231
'ROLLUP'=232
'ROW'=233
'ROWS'=234
'SECOND'=235
'SCHEMA'=236
'SCHEMAS'=237
'SELECT'=238
'SEMI'=239
'SEPARATED'=240
'SERDE'=241
'SERDEPROPERTIES'=242
'SESSION'=243
'SESSION_USER'=244
'SET'=245
'MINUS'=246
'SETS'=247
'SHOW'=248
'SKEWED'=249
'SOME'=250
'SORT'=251
'SORTED'=252
'START'=253
'STATISTICS'=254
'STORAGE'=255
'STORED'=256
'STRATIFY'=257
'STRUCT'=258
'SUBDATE'=259
'SYNC'=260
'SYSTEM_TIME'=261
'SYSTEM_VERSION'=262
'TABLE'=263
'TABLES'=264
'TABLESAMPLE'=265
'TBLPROPERTIES'=266
'TERMINATED'=268
'THEN'=269
'TIME'=270
'TIMESTAMP'=271
'TIMESTAMPADD'=272
'TIMESTAMPDIFF'=273
'TO'=274
'TOUCH'=275
'TRAILING'=276
'TRANSACTION'=277
'TRANSACTIONS'=278
'TRANSFORM'=279
'TRIM'=280
'TRUE'=281
'TRUNCATE'=282
'TRY_CAST'=283
'TYPE'=284
'UNARCHIVE'=285
'UNBOUNDED'=286
'UNCACHE'=287
'UNION'=288
'UNIQUE'=289
'UNKNOWN'=290
'UNLOCK'=291
'UNSET'=292
'UPDATE'=293
'USE'=294
'USER'=295
'USING'=296
'VALUES'=297
'VERBOSE'=298
'VERSION'=299
'VIEW'=300
'VIEWS'=301
'WEEK'=302
'WHEN'=303
'WHERE'=304
'WINDOW'=305
'WITH'=306
'WITHIN'=307
'YEAR'=308
'ZONE'=309
'DATEV2'=310
'<=>'=312
'<'=314
'>'=316
'+'=318
'-'=319
'*'=320
'/'=321
'%'=322
'~'=323
'&'=324
'&&'=325
'|'=326
'||'=327
'^'=328
':'=329
'->'=330
'/*+'=331
'*/'=332
'@'=333
'@@'=334
