SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFINED=78
DELETE=79
DELIMITED=80
DESC=81
DESCRIBE=82
DFS=83
DIRECTORIES=84
DIRECTORY=85
DISTINCT=86
DISTRIBUTE=87
DIV=88
DROP=89
ELSE=90
END=91
ESCAPE=92
ESCAPED=93
EXCEPT=94
EXCHANGE=95
EXISTS=96
EXPLAIN=97
EXPORT=98
EXTENDED=99
EXTERNAL=100
EXTRACT=101
FALSE=102
FETCH=103
FIELDS=104
FILTER=105
FILEFORMAT=106
FIRST=107
FOLLOWING=108
FOR=109
FOREIGN=110
FORMAT=111
FORMATTED=112
FROM=113
FULL=114
FUNCTION=115
FUNCTIONS=116
GLOBAL=117
GRANT=118
GRAPH=119
GROUP=120
GROUPING=121
HAVING=122
HOUR=123
IF=124
IGNORE=125
IMPORT=126
IN=127
INDEX=128
INDEXES=129
INNER=130
INPATH=131
INPUTFORMAT=132
INSERT=133
INTERSECT=134
INTERVAL=135
INTO=136
IS=137
ISNULL=138
IS_NULL_PRED=139
IS_NOT_NULL_PRED=140
ITEMS=141
JOIN=142
KEYS=143
LAST=144
LATERAL=145
LAZY=146
LEADING=147
LEFT=148
LIKE=149
ILIKE=150
LIMIT=151
OFFSET=152
LINES=153
LIST=154
LOAD=155
LOCAL=156
LOCATION=157
LOCK=158
LOCKS=159
LOGICAL=160
MACRO=161
MAP=162
MATCHED=163
MERGE=164
MINUTE=165
MONTH=166
MSCK=167
NAMESPACE=168
NAMESPACES=169
NATURAL=170
NO=171
NOT=172
NULL=173
NULLS=174
OF=175
ON=176
ONLY=177
OPTIMIZED=178
OPTION=179
OPTIONS=180
OR=181
ORDER=182
OUT=183
OUTER=184
OUTPUTFORMAT=185
OVER=186
OVERLAPS=187
OVERLAY=188
OVERWRITE=189
PARSED=190
PARTITION=191
PARTITIONED=192
PARTITIONS=193
PERCENTILE_CONT=194
PERCENTLIT=195
PERMISSIVE=196
PHYSICAL=197
PIVOT=198
PLACING=199
PLAN=200
POLICY=201
POSITION=202
PRECEDING=203
PRIMARY=204
PRINCIPALS=205
PROPERTIES=206
PURGE=207
QUERY=208
RANGE=209
RECORDREADER=210
RECORDWRITER=211
RECOVER=212
REDUCE=213
REFERENCES=214
REFRESH=215
REGEXP=216
RENAME=217
REPAIR=218
REPEATABLE=219
REPLACE=220
RESET=221
RESPECT=222
RESTRICT=223
RESTRICTIVE=224
REVOKE=225
REWRITTEN=226
RIGHT=227
RLIKE=228
ROLE=229
ROLES=230
ROLLBACK=231
ROLLUP=232
ROW=233
ROWS=234
SECOND=235
SCHEMA=236
SCHEMAS=237
SELECT=238
SEMI=239
SEPARATED=240
SERDE=241
SERDEPROPERTIES=242
SESSION=243
SESSION_USER=244
SET=245
SETMINUS=246
SETS=247
SHAPE=248
SHOW=249
SKEWED=250
SOME=251
SORT=252
SORTED=253
START=254
STATISTICS=255
STORAGE=256
STORED=257
STRATIFY=258
STRUCT=259
SUBDATE=260
SYNC=261
SYSTEM_TIME=262
SYSTEM_VERSION=263
TABLE=264
TABLES=265
TABLESAMPLE=266
TBLPROPERTIES=267
TEMPORARY=268
TERMINATED=269
THEN=270
TIME=271
TIMESTAMP=272
TIMESTAMPADD=273
TIMESTAMPDIFF=274
TO=275
TOUCH=276
TRAILING=277
TRANSACTION=278
TRANSACTIONS=279
TRANSFORM=280
TRIM=281
TRUE=282
TRUNCATE=283
TRY_CAST=284
TYPE=285
UNARCHIVE=286
UNBOUNDED=287
UNCACHE=288
UNION=289
UNIQUE=290
UNKNOWN=291
UNLOCK=292
UNSET=293
UPDATE=294
USE=295
USER=296
USING=297
VALUES=298
VERBOSE=299
VERSION=300
VIEW=301
VIEWS=302
WEEK=303
WHEN=304
WHERE=305
WINDOW=306
WITH=307
WITHIN=308
YEAR=309
ZONE=310
DATEV2=311
EQ=312
NSEQ=313
NEQ=314
LT=315
LTE=316
GT=317
GTE=318
PLUS=319
MINUS=320
ASTERISK=321
SLASH=322
PERCENT=323
TILDE=324
AMPERSAND=325
LOGICALAND=326
PIPE=327
DOUBLEPIPES=328
HAT=329
COLON=330
ARROW=331
HINT_START=332
HINT_END=333
ATSIGN=334
DOUBLEATSIGN=335
STRING=336
BIGINT_LITERAL=337
SMALLINT_LITERAL=338
TINYINT_LITERAL=339
INTEGER_VALUE=340
EXPONENT_VALUE=341
DECIMAL_VALUE=342
BIGDECIMAL_LITERAL=343
IDENTIFIER=344
BACKQUOTED_IDENTIFIER=345
SIMPLE_COMMENT=346
BRACKETED_COMMENT=347
WS=348
UNRECOGNIZED=349
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFINED'=78
'DELETE'=79
'DELIMITED'=80
'DESC'=81
'DESCRIBE'=82
'DFS'=83
'DIRECTORIES'=84
'DIRECTORY'=85
'DISTINCT'=86
'DISTRIBUTE'=87
'DIV'=88
'DROP'=89
'ELSE'=90
'END'=91
'ESCAPE'=92
'ESCAPED'=93
'EXCEPT'=94
'EXCHANGE'=95
'EXISTS'=96
'EXPLAIN'=97
'EXPORT'=98
'EXTENDED'=99
'EXTERNAL'=100
'EXTRACT'=101
'FALSE'=102
'FETCH'=103
'FIELDS'=104
'FILTER'=105
'FILEFORMAT'=106
'FIRST'=107
'FOLLOWING'=108
'FOR'=109
'FOREIGN'=110
'FORMAT'=111
'FORMATTED'=112
'FROM'=113
'FULL'=114
'FUNCTION'=115
'FUNCTIONS'=116
'GLOBAL'=117
'GRANT'=118
'GRAPH'=119
'GROUP'=120
'GROUPING'=121
'HAVING'=122
'HOUR'=123
'IF'=124
'IGNORE'=125
'IMPORT'=126
'IN'=127
'INDEX'=128
'INDEXES'=129
'INNER'=130
'INPATH'=131
'INPUTFORMAT'=132
'INSERT'=133
'INTERSECT'=134
'INTERVAL'=135
'INTO'=136
'IS'=137
'ISNULL'=138
'IS_NULL_PRED'=139
'IS_NOT_NULL_PRED'=140
'ITEMS'=141
'JOIN'=142
'KEYS'=143
'LAST'=144
'LATERAL'=145
'LAZY'=146
'LEADING'=147
'LEFT'=148
'LIKE'=149
'ILIKE'=150
'LIMIT'=151
'OFFSET'=152
'LINES'=153
'LIST'=154
'LOAD'=155
'LOCAL'=156
'LOCATION'=157
'LOCK'=158
'LOCKS'=159
'LOGICAL'=160
'MACRO'=161
'MAP'=162
'MATCHED'=163
'MERGE'=164
'MINUTE'=165
'MONTH'=166
'MSCK'=167
'NAMESPACE'=168
'NAMESPACES'=169
'NATURAL'=170
'NO'=171
'NULL'=173
'NULLS'=174
'OF'=175
'ON'=176
'ONLY'=177
'OPTIMIZED'=178
'OPTION'=179
'OPTIONS'=180
'OR'=181
'ORDER'=182
'OUT'=183
'OUTER'=184
'OUTPUTFORMAT'=185
'OVER'=186
'OVERLAPS'=187
'OVERLAY'=188
'OVERWRITE'=189
'PARSED'=190
'PARTITION'=191
'PARTITIONED'=192
'PARTITIONS'=193
'PERCENTILE_CONT'=194
'PERCENT'=195
'PERMISSIVE'=196
'PHYSICAL'=197
'PIVOT'=198
'PLACING'=199
'PLAN'=200
'POLICY'=201
'POSITION'=202
'PRECEDING'=203
'PRIMARY'=204
'PRINCIPALS'=205
'PROPERTIES'=206
'PURGE'=207
'QUERY'=208
'RANGE'=209
'RECORDREADER'=210
'RECORDWRITER'=211
'RECOVER'=212
'REDUCE'=213
'REFERENCES'=214
'REFRESH'=215
'REGEXP'=216
'RENAME'=217
'REPAIR'=218
'REPEATABLE'=219
'REPLACE'=220
'RESET'=221
'RESPECT'=222
'RESTRICT'=223
'RESTRICTIVE'=224
'REVOKE'=225
'REWRITTEN'=226
'RIGHT'=227
'RLIKE'=228
'ROLE'=229
'ROLES'=230
'ROLLBACK'=231
'ROLLUP'=232
'ROW'=233
'ROWS'=234
'SECOND'=235
'SCHEMA'=236
'SCHEMAS'=237
'SELECT'=238
'SEMI'=239
'SEPARATED'=240
'SERDE'=241
'SERDEPROPERTIES'=242
'SESSION'=243
'SESSION_USER'=244
'SET'=245
'MINUS'=246
'SETS'=247
'SHAPE'=248
'SHOW'=249
'SKEWED'=250
'SOME'=251
'SORT'=252
'SORTED'=253
'START'=254
'STATISTICS'=255
'STORAGE'=256
'STORED'=257
'STRATIFY'=258
'STRUCT'=259
'SUBDATE'=260
'SYNC'=261
'SYSTEM_TIME'=262
'SYSTEM_VERSION'=263
'TABLE'=264
'TABLES'=265
'TABLESAMPLE'=266
'TBLPROPERTIES'=267
'TERMINATED'=269
'THEN'=270
'TIME'=271
'TIMESTAMP'=272
'TIMESTAMPADD'=273
'TIMESTAMPDIFF'=274
'TO'=275
'TOUCH'=276
'TRAILING'=277
'TRANSACTION'=278
'TRANSACTIONS'=279
'TRANSFORM'=280
'TRIM'=281
'TRUE'=282
'TRUNCATE'=283
'TRY_CAST'=284
'TYPE'=285
'UNARCHIVE'=286
'UNBOUNDED'=287
'UNCACHE'=288
'UNION'=289
'UNIQUE'=290
'UNKNOWN'=291
'UNLOCK'=292
'UNSET'=293
'UPDATE'=294
'USE'=295
'USER'=296
'USING'=297
'VALUES'=298
'VERBOSE'=299
'VERSION'=300
'VIEW'=301
'VIEWS'=302
'WEEK'=303
'WHEN'=304
'WHERE'=305
'WINDOW'=306
'WITH'=307
'WITHIN'=308
'YEAR'=309
'ZONE'=310
'DATEV2'=311
'<=>'=313
'<'=315
'>'=317
'+'=319
'-'=320
'*'=321
'/'=322
'%'=323
'~'=324
'&'=325
'&&'=326
'|'=327
'||'=328
'^'=329
':'=330
'->'=331
'/*+'=332
'*/'=333
'@'=334
'@@'=335
