SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFAULT=78
DEFINED=79
DELETE=80
DELIMITED=81
DESC=82
DESCRIBE=83
DFS=84
DIRECTORIES=85
DIRECTORY=86
DISTINCT=87
DISTRIBUTE=88
DIV=89
DROP=90
ELSE=91
END=92
ESCAPE=93
ESCAPED=94
EXCEPT=95
EXCHANGE=96
EXISTS=97
EXPLAIN=98
EXPORT=99
EXTENDED=100
EXTERNAL=101
EXTRACT=102
FALSE=103
FETCH=104
FIELDS=105
FILTER=106
FILEFORMAT=107
FIRST=108
FOLLOWING=109
FOR=110
FOREIGN=111
FORMAT=112
FORMATTED=113
FROM=114
FULL=115
FUNCTION=116
FUNCTIONS=117
GLOBAL=118
GRANT=119
GRAPH=120
GROUP=121
GROUPING=122
HAVING=123
HOUR=124
IF=125
IGNORE=126
IMPORT=127
IN=128
INDEX=129
INDEXES=130
INNER=131
INPATH=132
INPUTFORMAT=133
INSERT=134
INTERSECT=135
INTERVAL=136
INTO=137
IS=138
ISNULL=139
IS_NULL_PRED=140
IS_NOT_NULL_PRED=141
ITEMS=142
JOIN=143
KEYS=144
LABEL=145
LAST=146
LATERAL=147
LAZY=148
LEADING=149
LEFT=150
LIKE=151
ILIKE=152
LIMIT=153
OFFSET=154
LINES=155
LIST=156
LOAD=157
LOCAL=158
LOCATION=159
LOCK=160
LOCKS=161
LOGICAL=162
MACRO=163
MAP=164
MATCH=165
MATCH_ANY=166
MATCH_ALL=167
MATCH_PHRASE=168
MATCHED=169
MEMO=170
MERGE=171
MINUTE=172
MONTH=173
MSCK=174
NAMESPACE=175
NAMESPACES=176
NATURAL=177
NO=178
NOT=179
NULL=180
NULLS=181
OF=182
ON=183
ONLY=184
OPTIMIZED=185
OPTION=186
OPTIONS=187
OR=188
ORDER=189
OUT=190
OUTER=191
OUTFILE=192
OUTPUTFORMAT=193
OVER=194
OVERLAPS=195
OVERLAY=196
OVERWRITE=197
PARSED=198
PARTITION=199
PARTITIONED=200
PARTITIONS=201
PERCENTILE_CONT=202
PERCENTLIT=203
PERMISSIVE=204
PHYSICAL=205
PIVOT=206
PLACING=207
PLAN=208
POLICY=209
POSITION=210
PRECEDING=211
PRIMARY=212
PRINCIPALS=213
PROPERTIES=214
PURGE=215
QUERY=216
RANGE=217
RECORDREADER=218
RECORDWRITER=219
RECOVER=220
REDUCE=221
REFERENCES=222
REFRESH=223
REGEXP=224
RENAME=225
REPAIR=226
REPEATABLE=227
REPLACE=228
RESET=229
RESPECT=230
RESTRICT=231
RESTRICTIVE=232
REVOKE=233
REWRITTEN=234
RIGHT=235
RLIKE=236
ROLE=237
ROLES=238
ROLLBACK=239
ROLLUP=240
ROW=241
ROWS=242
SECOND=243
SCHEMA=244
SCHEMAS=245
SELECT=246
SEMI=247
SEPARATED=248
SERDE=249
SERDEPROPERTIES=250
SESSION=251
SESSION_USER=252
SET=253
SETMINUS=254
SETS=255
SHAPE=256
SHOW=257
SKEWED=258
SOME=259
SORT=260
SORTED=261
START=262
STATISTICS=263
STORAGE=264
STORED=265
STRATIFY=266
STRUCT=267
SUBDATE=268
SYNC=269
SYSTEM_TIME=270
SYSTEM_VERSION=271
TABLE=272
TABLES=273
TABLESAMPLE=274
TBLPROPERTIES=275
TEMPORARY=276
TERMINATED=277
THEN=278
TIME=279
TIMESTAMP=280
TIMESTAMPADD=281
TIMESTAMPDIFF=282
TO=283
TOUCH=284
TRAILING=285
TRANSACTION=286
TRANSACTIONS=287
TRANSFORM=288
TRIM=289
TRUE=290
TRUNCATE=291
TRY_CAST=292
TYPE=293
UNARCHIVE=294
UNBOUNDED=295
UNCACHE=296
UNION=297
UNIQUE=298
UNKNOWN=299
UNLOCK=300
UNSET=301
UPDATE=302
USE=303
USER=304
USING=305
VALUES=306
VERBOSE=307
VERSION=308
VIEW=309
VIEWS=310
WEEK=311
WHEN=312
WHERE=313
WINDOW=314
WITH=315
WITHIN=316
YEAR=317
ZONE=318
DATEV2=319
EQ=320
NSEQ=321
NEQ=322
LT=323
LTE=324
GT=325
GTE=326
PLUS=327
MINUS=328
ASTERISK=329
SLASH=330
PERCENT=331
TILDE=332
AMPERSAND=333
LOGICALAND=334
PIPE=335
DOUBLEPIPES=336
HAT=337
COLON=338
ARROW=339
HINT_START=340
HINT_END=341
ATSIGN=342
DOUBLEATSIGN=343
STRING=344
BIGINT_LITERAL=345
SMALLINT_LITERAL=346
TINYINT_LITERAL=347
INTEGER_VALUE=348
EXPONENT_VALUE=349
DECIMAL_VALUE=350
BIGDECIMAL_LITERAL=351
IDENTIFIER=352
BACKQUOTED_IDENTIFIER=353
SIMPLE_COMMENT=354
BRACKETED_COMMENT=355
WS=356
UNRECOGNIZED=357
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFAULT'=78
'DEFINED'=79
'DELETE'=80
'DELIMITED'=81
'DESC'=82
'DESCRIBE'=83
'DFS'=84
'DIRECTORIES'=85
'DIRECTORY'=86
'DISTINCT'=87
'DISTRIBUTE'=88
'DIV'=89
'DROP'=90
'ELSE'=91
'END'=92
'ESCAPE'=93
'ESCAPED'=94
'EXCEPT'=95
'EXCHANGE'=96
'EXISTS'=97
'EXPLAIN'=98
'EXPORT'=99
'EXTENDED'=100
'EXTERNAL'=101
'EXTRACT'=102
'FALSE'=103
'FETCH'=104
'FIELDS'=105
'FILTER'=106
'FILEFORMAT'=107
'FIRST'=108
'FOLLOWING'=109
'FOR'=110
'FOREIGN'=111
'FORMAT'=112
'FORMATTED'=113
'FROM'=114
'FULL'=115
'FUNCTION'=116
'FUNCTIONS'=117
'GLOBAL'=118
'GRANT'=119
'GRAPH'=120
'GROUP'=121
'GROUPING'=122
'HAVING'=123
'HOUR'=124
'IF'=125
'IGNORE'=126
'IMPORT'=127
'IN'=128
'INDEX'=129
'INDEXES'=130
'INNER'=131
'INPATH'=132
'INPUTFORMAT'=133
'INSERT'=134
'INTERSECT'=135
'INTERVAL'=136
'INTO'=137
'IS'=138
'ISNULL'=139
'IS_NULL_PRED'=140
'IS_NOT_NULL_PRED'=141
'ITEMS'=142
'JOIN'=143
'KEYS'=144
'LABEL'=145
'LAST'=146
'LATERAL'=147
'LAZY'=148
'LEADING'=149
'LEFT'=150
'LIKE'=151
'ILIKE'=152
'LIMIT'=153
'OFFSET'=154
'LINES'=155
'LIST'=156
'LOAD'=157
'LOCAL'=158
'LOCATION'=159
'LOCK'=160
'LOCKS'=161
'LOGICAL'=162
'MACRO'=163
'MAP'=164
'MATCH'=165
'MATCH_ANY'=166
'MATCH_ALL'=167
'MATCH_PHRASE'=168
'MATCHED'=169
'MEMO'=170
'MERGE'=171
'MINUTE'=172
'MONTH'=173
'MSCK'=174
'NAMESPACE'=175
'NAMESPACES'=176
'NATURAL'=177
'NO'=178
'NULL'=180
'NULLS'=181
'OF'=182
'ON'=183
'ONLY'=184
'OPTIMIZED'=185
'OPTION'=186
'OPTIONS'=187
'OR'=188
'ORDER'=189
'OUT'=190
'OUTER'=191
'OUTFILE'=192
'OUTPUTFORMAT'=193
'OVER'=194
'OVERLAPS'=195
'OVERLAY'=196
'OVERWRITE'=197
'PARSED'=198
'PARTITION'=199
'PARTITIONED'=200
'PARTITIONS'=201
'PERCENTILE_CONT'=202
'PERCENT'=203
'PERMISSIVE'=204
'PHYSICAL'=205
'PIVOT'=206
'PLACING'=207
'PLAN'=208
'POLICY'=209
'POSITION'=210
'PRECEDING'=211
'PRIMARY'=212
'PRINCIPALS'=213
'PROPERTIES'=214
'PURGE'=215
'QUERY'=216
'RANGE'=217
'RECORDREADER'=218
'RECORDWRITER'=219
'RECOVER'=220
'REDUCE'=221
'REFERENCES'=222
'REFRESH'=223
'REGEXP'=224
'RENAME'=225
'REPAIR'=226
'REPEATABLE'=227
'REPLACE'=228
'RESET'=229
'RESPECT'=230
'RESTRICT'=231
'RESTRICTIVE'=232
'REVOKE'=233
'REWRITTEN'=234
'RIGHT'=235
'RLIKE'=236
'ROLE'=237
'ROLES'=238
'ROLLBACK'=239
'ROLLUP'=240
'ROW'=241
'ROWS'=242
'SECOND'=243
'SCHEMA'=244
'SCHEMAS'=245
'SELECT'=246
'SEMI'=247
'SEPARATED'=248
'SERDE'=249
'SERDEPROPERTIES'=250
'SESSION'=251
'SESSION_USER'=252
'SET'=253
'MINUS'=254
'SETS'=255
'SHAPE'=256
'SHOW'=257
'SKEWED'=258
'SOME'=259
'SORT'=260
'SORTED'=261
'START'=262
'STATISTICS'=263
'STORAGE'=264
'STORED'=265
'STRATIFY'=266
'STRUCT'=267
'SUBDATE'=268
'SYNC'=269
'SYSTEM_TIME'=270
'SYSTEM_VERSION'=271
'TABLE'=272
'TABLES'=273
'TABLESAMPLE'=274
'TBLPROPERTIES'=275
'TERMINATED'=277
'THEN'=278
'TIME'=279
'TIMESTAMP'=280
'TIMESTAMPADD'=281
'TIMESTAMPDIFF'=282
'TO'=283
'TOUCH'=284
'TRAILING'=285
'TRANSACTION'=286
'TRANSACTIONS'=287
'TRANSFORM'=288
'TRIM'=289
'TRUE'=290
'TRUNCATE'=291
'TRY_CAST'=292
'TYPE'=293
'UNARCHIVE'=294
'UNBOUNDED'=295
'UNCACHE'=296
'UNION'=297
'UNIQUE'=298
'UNKNOWN'=299
'UNLOCK'=300
'UNSET'=301
'UPDATE'=302
'USE'=303
'USER'=304
'USING'=305
'VALUES'=306
'VERBOSE'=307
'VERSION'=308
'VIEW'=309
'VIEWS'=310
'WEEK'=311
'WHEN'=312
'WHERE'=313
'WINDOW'=314
'WITH'=315
'WITHIN'=316
'YEAR'=317
'ZONE'=318
'DATEV2'=319
'<=>'=321
'<'=323
'>'=325
'+'=327
'-'=328
'*'=329
'/'=330
'%'=331
'~'=332
'&'=333
'&&'=334
'|'=335
'||'=336
'^'=337
':'=338
'->'=339
'/*+'=340
'*/'=341
'@'=342
'@@'=343
