SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
ADDDATE=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
ANALYZED=14
AND=15
ANTI=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
AVG=24
BETWEEN=25
BITAND=26
BITOR=27
BITXOR=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DAYS_ADD=66
DAYS_SUB=67
DATA=68
DATABASE=69
DATABASES=70
DATE=71
DATEADD=72
DATEDIFF=73
DATE_ADD=74
DATE_SUB=75
DATE_DIFF=76
DBPROPERTIES=77
DEFAULT=78
DEFINED=79
DELETE=80
DELIMITED=81
DESC=82
DESCRIBE=83
DFS=84
DIRECTORIES=85
DIRECTORY=86
DISTINCT=87
DISTRIBUTE=88
DIV=89
DROP=90
ELSE=91
END=92
ESCAPE=93
ESCAPED=94
EXCEPT=95
EXCHANGE=96
EXISTS=97
EXPLAIN=98
EXPORT=99
EXTENDED=100
EXTERNAL=101
EXTRACT=102
FALSE=103
FETCH=104
FIELDS=105
FILTER=106
FILEFORMAT=107
FIRST=108
FOLLOWING=109
FOR=110
FOREIGN=111
FORMAT=112
FORMATTED=113
FROM=114
FULL=115
FUNCTION=116
FUNCTIONS=117
GLOBAL=118
GRANT=119
GRAPH=120
GROUP=121
GROUPING=122
HAVING=123
HOUR=124
IF=125
IGNORE=126
IMPORT=127
IN=128
INDEX=129
INDEXES=130
INNER=131
INPATH=132
INPUTFORMAT=133
INSERT=134
INTERSECT=135
INTERVAL=136
INTO=137
IS=138
ISNULL=139
IS_NULL_PRED=140
IS_NOT_NULL_PRED=141
ITEMS=142
JOIN=143
KEYS=144
LABEL=145
LAST=146
LATERAL=147
LAZY=148
LEADING=149
LEFT=150
LIKE=151
ILIKE=152
LIMIT=153
OFFSET=154
LINES=155
LIST=156
LOAD=157
LOCAL=158
LOCATION=159
LOCK=160
LOCKS=161
LOGICAL=162
MACRO=163
MAP=164
MATCHED=165
MERGE=166
MINUTE=167
MONTH=168
MSCK=169
NAMESPACE=170
NAMESPACES=171
NATURAL=172
NO=173
NOT=174
NULL=175
NULLS=176
OF=177
ON=178
ONLY=179
OPTIMIZED=180
OPTION=181
OPTIONS=182
OR=183
ORDER=184
OUT=185
OUTER=186
OUTPUTFORMAT=187
OVER=188
OVERLAPS=189
OVERLAY=190
OVERWRITE=191
PARSED=192
PARTITION=193
PARTITIONED=194
PARTITIONS=195
PERCENTILE_CONT=196
PERCENTLIT=197
PERMISSIVE=198
PHYSICAL=199
PIVOT=200
PLACING=201
PLAN=202
POLICY=203
POSITION=204
PRECEDING=205
PRIMARY=206
PRINCIPALS=207
PROPERTIES=208
PURGE=209
QUERY=210
RANGE=211
RECORDREADER=212
RECORDWRITER=213
RECOVER=214
REDUCE=215
REFERENCES=216
REFRESH=217
REGEXP=218
RENAME=219
REPAIR=220
REPEATABLE=221
REPLACE=222
RESET=223
RESPECT=224
RESTRICT=225
RESTRICTIVE=226
REVOKE=227
REWRITTEN=228
RIGHT=229
RLIKE=230
ROLE=231
ROLES=232
ROLLBACK=233
ROLLUP=234
ROW=235
ROWS=236
SECOND=237
SCHEMA=238
SCHEMAS=239
SELECT=240
SEMI=241
SEPARATED=242
SERDE=243
SERDEPROPERTIES=244
SESSION=245
SESSION_USER=246
SET=247
SETMINUS=248
SETS=249
SHAPE=250
SHOW=251
SKEWED=252
SOME=253
SORT=254
SORTED=255
START=256
STATISTICS=257
STORAGE=258
STORED=259
STRATIFY=260
STRUCT=261
SUBDATE=262
SYNC=263
SYSTEM_TIME=264
SYSTEM_VERSION=265
TABLE=266
TABLES=267
TABLESAMPLE=268
TBLPROPERTIES=269
TEMPORARY=270
TERMINATED=271
THEN=272
TIME=273
TIMESTAMP=274
TIMESTAMPADD=275
TIMESTAMPDIFF=276
TO=277
TOUCH=278
TRAILING=279
TRANSACTION=280
TRANSACTIONS=281
TRANSFORM=282
TRIM=283
TRUE=284
TRUNCATE=285
TRY_CAST=286
TYPE=287
UNARCHIVE=288
UNBOUNDED=289
UNCACHE=290
UNION=291
UNIQUE=292
UNKNOWN=293
UNLOCK=294
UNSET=295
UPDATE=296
USE=297
USER=298
USING=299
VALUES=300
VERBOSE=301
VERSION=302
VIEW=303
VIEWS=304
WEEK=305
WHEN=306
WHERE=307
WINDOW=308
WITH=309
WITHIN=310
YEAR=311
ZONE=312
DATEV2=313
EQ=314
NSEQ=315
NEQ=316
LT=317
LTE=318
GT=319
GTE=320
PLUS=321
MINUS=322
ASTERISK=323
SLASH=324
PERCENT=325
TILDE=326
AMPERSAND=327
LOGICALAND=328
PIPE=329
DOUBLEPIPES=330
HAT=331
COLON=332
ARROW=333
HINT_START=334
HINT_END=335
ATSIGN=336
DOUBLEATSIGN=337
STRING=338
BIGINT_LITERAL=339
SMALLINT_LITERAL=340
TINYINT_LITERAL=341
INTEGER_VALUE=342
EXPONENT_VALUE=343
DECIMAL_VALUE=344
BIGDECIMAL_LITERAL=345
IDENTIFIER=346
BACKQUOTED_IDENTIFIER=347
SIMPLE_COMMENT=348
BRACKETED_COMMENT=349
WS=350
UNRECOGNIZED=351
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'ADDDATE'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANALYZED'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'AVG'=24
'BETWEEN'=25
'BITAND'=26
'BITOR'=27
'BITXOR'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DAYS_ADD'=66
'DAYS_SUB'=67
'DATA'=68
'DATABASE'=69
'DATABASES'=70
'DATE'=71
'DATEADD'=72
'DATEDIFF'=73
'DATE_ADD'=74
'DATE_SUB'=75
'DATE_DIFF'=76
'DBPROPERTIES'=77
'DEFAULT'=78
'DEFINED'=79
'DELETE'=80
'DELIMITED'=81
'DESC'=82
'DESCRIBE'=83
'DFS'=84
'DIRECTORIES'=85
'DIRECTORY'=86
'DISTINCT'=87
'DISTRIBUTE'=88
'DIV'=89
'DROP'=90
'ELSE'=91
'END'=92
'ESCAPE'=93
'ESCAPED'=94
'EXCEPT'=95
'EXCHANGE'=96
'EXISTS'=97
'EXPLAIN'=98
'EXPORT'=99
'EXTENDED'=100
'EXTERNAL'=101
'EXTRACT'=102
'FALSE'=103
'FETCH'=104
'FIELDS'=105
'FILTER'=106
'FILEFORMAT'=107
'FIRST'=108
'FOLLOWING'=109
'FOR'=110
'FOREIGN'=111
'FORMAT'=112
'FORMATTED'=113
'FROM'=114
'FULL'=115
'FUNCTION'=116
'FUNCTIONS'=117
'GLOBAL'=118
'GRANT'=119
'GRAPH'=120
'GROUP'=121
'GROUPING'=122
'HAVING'=123
'HOUR'=124
'IF'=125
'IGNORE'=126
'IMPORT'=127
'IN'=128
'INDEX'=129
'INDEXES'=130
'INNER'=131
'INPATH'=132
'INPUTFORMAT'=133
'INSERT'=134
'INTERSECT'=135
'INTERVAL'=136
'INTO'=137
'IS'=138
'ISNULL'=139
'IS_NULL_PRED'=140
'IS_NOT_NULL_PRED'=141
'ITEMS'=142
'JOIN'=143
'KEYS'=144
'LABEL'=145
'LAST'=146
'LATERAL'=147
'LAZY'=148
'LEADING'=149
'LEFT'=150
'LIKE'=151
'ILIKE'=152
'LIMIT'=153
'OFFSET'=154
'LINES'=155
'LIST'=156
'LOAD'=157
'LOCAL'=158
'LOCATION'=159
'LOCK'=160
'LOCKS'=161
'LOGICAL'=162
'MACRO'=163
'MAP'=164
'MATCHED'=165
'MERGE'=166
'MINUTE'=167
'MONTH'=168
'MSCK'=169
'NAMESPACE'=170
'NAMESPACES'=171
'NATURAL'=172
'NO'=173
'NULL'=175
'NULLS'=176
'OF'=177
'ON'=178
'ONLY'=179
'OPTIMIZED'=180
'OPTION'=181
'OPTIONS'=182
'OR'=183
'ORDER'=184
'OUT'=185
'OUTER'=186
'OUTPUTFORMAT'=187
'OVER'=188
'OVERLAPS'=189
'OVERLAY'=190
'OVERWRITE'=191
'PARSED'=192
'PARTITION'=193
'PARTITIONED'=194
'PARTITIONS'=195
'PERCENTILE_CONT'=196
'PERCENT'=197
'PERMISSIVE'=198
'PHYSICAL'=199
'PIVOT'=200
'PLACING'=201
'PLAN'=202
'POLICY'=203
'POSITION'=204
'PRECEDING'=205
'PRIMARY'=206
'PRINCIPALS'=207
'PROPERTIES'=208
'PURGE'=209
'QUERY'=210
'RANGE'=211
'RECORDREADER'=212
'RECORDWRITER'=213
'RECOVER'=214
'REDUCE'=215
'REFERENCES'=216
'REFRESH'=217
'REGEXP'=218
'RENAME'=219
'REPAIR'=220
'REPEATABLE'=221
'REPLACE'=222
'RESET'=223
'RESPECT'=224
'RESTRICT'=225
'RESTRICTIVE'=226
'REVOKE'=227
'REWRITTEN'=228
'RIGHT'=229
'RLIKE'=230
'ROLE'=231
'ROLES'=232
'ROLLBACK'=233
'ROLLUP'=234
'ROW'=235
'ROWS'=236
'SECOND'=237
'SCHEMA'=238
'SCHEMAS'=239
'SELECT'=240
'SEMI'=241
'SEPARATED'=242
'SERDE'=243
'SERDEPROPERTIES'=244
'SESSION'=245
'SESSION_USER'=246
'SET'=247
'MINUS'=248
'SETS'=249
'SHAPE'=250
'SHOW'=251
'SKEWED'=252
'SOME'=253
'SORT'=254
'SORTED'=255
'START'=256
'STATISTICS'=257
'STORAGE'=258
'STORED'=259
'STRATIFY'=260
'STRUCT'=261
'SUBDATE'=262
'SYNC'=263
'SYSTEM_TIME'=264
'SYSTEM_VERSION'=265
'TABLE'=266
'TABLES'=267
'TABLESAMPLE'=268
'TBLPROPERTIES'=269
'TERMINATED'=271
'THEN'=272
'TIME'=273
'TIMESTAMP'=274
'TIMESTAMPADD'=275
'TIMESTAMPDIFF'=276
'TO'=277
'TOUCH'=278
'TRAILING'=279
'TRANSACTION'=280
'TRANSACTIONS'=281
'TRANSFORM'=282
'TRIM'=283
'TRUE'=284
'TRUNCATE'=285
'TRY_CAST'=286
'TYPE'=287
'UNARCHIVE'=288
'UNBOUNDED'=289
'UNCACHE'=290
'UNION'=291
'UNIQUE'=292
'UNKNOWN'=293
'UNLOCK'=294
'UNSET'=295
'UPDATE'=296
'USE'=297
'USER'=298
'USING'=299
'VALUES'=300
'VERBOSE'=301
'VERSION'=302
'VIEW'=303
'VIEWS'=304
'WEEK'=305
'WHEN'=306
'WHERE'=307
'WINDOW'=308
'WITH'=309
'WITHIN'=310
'YEAR'=311
'ZONE'=312
'DATEV2'=313
'<=>'=315
'<'=317
'>'=319
'+'=321
'-'=322
'*'=323
'/'=324
'%'=325
'~'=326
'&'=327
'&&'=328
'|'=329
'||'=330
'^'=331
':'=332
'->'=333
'/*+'=334
'*/'=335
'@'=336
'@@'=337
