/** @format */

.table-main {
  // background: #fff;
  border-radius: 16px;

  .table-content {
    width: 100%;
    padding: 0 38px 15px;

    .items-container {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
