priority_networks=127.0.0.1/24
# master branch, branch_name=master
# branch-2.0 branch, branch_name=branch20
storage_root_path=/data/doris-storage-${branch_name}
load_channel_memory_refresh_sleep_time_ms=1000
soft_mem_limit_frac=1
track_new_delete=false
streaming_load_max_mb=102400
doris_scanner_thread_pool_thread_num=8
tc_enable_aggressive_memory_decommit=false
enable_new_scan_node=false
#mem_limit=100%
mem_limit=90%
#write_buffer_size=1609715200
write_buffer_size=1209715200
load_process_max_memory_limit_percent=100
#load_process_soft_mem_limit_percent=80
disable_auto_compaction=true
disable_storage_page_cache=false
disable_chunk_allocator=false
enable_simdjson_reader = true
