priority_networks=127.0.0.1/24
# master branch, branch_name=master
# branch-2.0 branch, branch_name=branch20
meta_dir=/data/doris-meta-${branch_name}
stream_load_default_timeout_second=3600
ignore_unknown_metadata_module=true
enable_full_auto_analyze=false
