<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>2.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-toolchain</artifactId>
    <name>Maven Toolchains</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <version>1.0-alpha-14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                            <goal>xsd</goal>
                            <goal>xpp3-reader</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.0.0</version>
                    <packageWithVersion>false</packageWithVersion>
                    <model>src/main/mdo/toolchains.xml</model>
                </configuration>
            </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>1.0-alpha-15</version>
                    <executions>
                        <execution>
                            <id>shading</id>                                
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>${project.groupId}:${project.artifactId}</include>
                                    </includes>
                                </artifactSet>
                                <relocations>
                                    <relocation>
                                        <pattern>org.codehaus.plexus.util</pattern>
                                        <excludes>
                                            <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                                            <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                                        </excludes>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            
        </plugins>
    </build>
    
</project>
