/** @format */

.mess-item {
  position: relative;
  display: flex;
  // height: 64px;
  width: 49%;
  // height: 28vh;
  padding: 5vh;
  margin-top: 20px;
  background: #edf2f5;
  border-radius: 20px;
  // box-shadow: 3px 3px 3px #e2dede;

  .mess-item-title {
    width: 35%;
    text-align: center;

    .mess-item-icon {
      margin: 0;
      font-size: 5vw;
      color: #6536cc;
    }

    .mess-item-name {
      margin: 0;
      font-size: 1vw;
      color: #7f7f7f;
    }
  }

  .mess-item-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    font-size: 4vw;
    // vertical-align: middle;
  }
}
