/** @format */

.database-main {
  background: #fff;
  border-radius: 16px;

  .database-content {
    padding: 0 38px 15px;

    .items-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .database-content-des {
      padding: 50px;

      :global .ant-form-item-control-input-content {
        padding-left: 15px;
        color: #948f8f;
      }
    }
  }
}
