<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.doris</groupId>
        <version>${revision}</version>
        <artifactId>fe</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fs-brokers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apache-hdfs-broker</module>
    </modules>
</project>