#Properties saved on Tue Dec 21 03:01:13 UTC 2021
#Tue Dec 21 03:01:13 UTC 2021
hoodie.table.precombine.field=ts
hoodie.table.partition.fields=date
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.populate.meta.fields=true
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.timeline.layout.version=1
hoodie.table.version=3
hoodie.table.recordkey.fields=key
hoodie.table.base.file.format=PARQUET
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.name=stock_ticks_mor
