/** @format */
.palo-new-main {
  display: flex;
  flex-direction: row;
  min-height: 380px;

  .new-main-sider {
    flex: 0 0 300px;
    height: calc(100vh - 95px);
    margin-top: 30px;
    margin-left: 40px;
    border-radius: 16px;
  }

  .new-main-content {
    flex: auto;
    height: calc(100vh - 95px);
    border-radius: 16px;
    // box-shadow: 3px 3px 3px #bfbdbd;
  }
}

.site-layout-background {
  background: none;
}
