<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <packaging>jar</packaging>
    <description>Standard library for the Scala Programming Language</description>
    <url>http://www.scala-lang.org/</url>
    <version>2.12.0</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://www.scala-lang.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala Library</name>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>LAMP/EPFL</name>
        <url>http://lamp.epfl.ch/</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/scala/scala.git</connection>
        <url>https://github.com/scala/scala.git</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.scala-lang.org/</url>
    </issueManagement>
    <developers>
        <developer>
            <id>lamp</id>
            <name>LAMP/EPFL</name>
        </developer>
        <developer>
            <id>Lightbend</id>
            <name>Lightbend, Inc.</name>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://www.scala-lang.org/api/2.12.0/</info.apiURL>
    </properties>
</project>