<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jflex</groupId>
  <artifactId>jflex</artifactId>
  <packaging>jar</packaging>
  <version>1.4.3</version>
  <!-- this is a pseudo POM, to be uploaded manually -->
  <dependencies />
  
  <name>JFlex - The Fast Scanner Generator for Java</name>
  <description>JFlex is a lexical analyzer generator (also known as scanner generator) for Java(tm), written in Java(tm). 
  JFlex is designed to work together with the LALR parser generator CUP by Scott Hudson, and the Java modification of Berkeley Yacc BYacc/J by Bob Jamison. It can also be used together with other parser generators like ANTLR or as a standalone tool. </description>
  <url>http://jflex.de/</url>
  <inceptionYear>1998</inceptionYear>
  <licenses>
   <license>
     <name>GNU General Public License</name>
     <url>http://jflex.de/copying.html#GPL</url>
     <distribution>repo</distribution>
     <comments>The code generated by JFlex inherits the copyright of the specification it was produced from. If it was your specification, you may use the generated code without restriction. </comments>
   </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://jflex.svn.sourceforge.net/svnroot/jflex</connection>
    <developerConnection>scm:svn:https://jflex.svn.sourceforge.net/svnroot/jflex</developerConnection>
    <url>http://jflex.svn.sourceforge.net/viewvc/jflex/</url>
  </scm>
  <developers>
   <developer>
      <id>gerwin</id>
      <name>Gerwin Klein</name>
      <email>lsf@jflex.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>SF tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=14929</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jflex-announce</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jflex-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jflex-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jflex-announce</archive>
    </mailingList>
    <mailingList>
      <name>jflex-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jflex-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jflex-users</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jflex-users</archive>
    </mailingList>
  </mailingLists>
</project>
