<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jodd</groupId>
  <artifactId>jodd-util</artifactId>
  <version>6.0.0</version>
  <name>Jodd Util</name>
  <description>Jodd Util</description>
  <url>https://util.jodd.org</url>
  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>https://github.com/oblac/jodd-util/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>igor</id>
      <name>Igor Spasić</name>
      <email>igor@jodd.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/oblac/jodd-util.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/oblac/jodd-util.git</developerConnection>
    <url>https://github.com/oblac/jodd-util.git</url>
  </scm>
</project>
