# manager service database information
#http port
STUDIO_PORT=8080

# The deployment depends on three data service types: MySQL/H2/PostgreSQL. MySQL is supported by default.
MB_DB_TYPE=mysql

# If H2 is used, only the data engine type needs to be configured, and the data will be directly saved
# in the path of service operation in the form of file.
# If you want to use MySQL or PostgreSQL, you need to configure the following connection information
# Connection address
#MB_DB_HOST=127.0.0.1

# Connection port
#MB_DB_PORT=3306

# Connect access user
#MB_DB_USER=root

# Connection access user password
#MB_DB_PASS=123456

# Database accessed by the service（database）
#MB_DB_DBNAME=manager

# The name of the deployed service. The default is manager
#DEPLOY_NAME=manager

# The default port of the deployed nginx service is 8090. If nginx is not deployed, 8080 will be used directly
# NGINX_PORT=8080

# Operation and maintenance mailbox of the current Doris manage service instance
#DS_ADMIN_EMAIL=

# The name of the current Doris manage service instance is as follows by default and
# can be customized and modified according to the actual situation
# DS_SITE_NAME=Baidu-Doris-Manager

# The language of the current Doris manage service instance is Chinese (zh) by default, and can support zh and en
# DS_SITE_LOCALE=zh
