<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.webarticum</groupId>
  <artifactId>tree-printer</artifactId>
  <version>1.2</version>
  <name>tree-printer</name>
  <description>Simple Java library for visualizing tree structures in the command line</description>
  <url>https://github.com/davidsusu/tree-printer</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davidsusu</id>
      <name>Dávid Horváth</name>
      <email>horvath@webarticum.hu</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/davidsusu/tree-printer.git</connection>
    <developerConnection>scm:git:https://github.com/davidsusu/tree-printer.git</developerConnection>
    <url>https://github.com/davidsusu/tree-printer.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
