@import '~antd/lib/style/themes/default.less';

.copy-wrap {
  display: flex;
  align-items: center;
  width: 100%;
}

.copy-icon {
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}
