2025/12/23-17:31:39.728434 7fcb7802dcc0 RocksDB version: 5.14.2
2025/12/23-17:31:39.729292 7fcb7802dcc0 Git sha rocksdb_build_git_sha:a0689299550be757550005474bb4ebced8483af3
2025/12/23-17:31:39.729297 7fcb7802dcc0 Compile date Dec 22 2025
2025/12/23-17:31:39.729299 7fcb7802dcc0 DB SUMMARY
2025/12/23-17:31:39.729366 7fcb7802dcc0 CURRENT file:  CURRENT
2025/12/23-17:31:39.729368 7fcb7802dcc0 IDENTITY file:  IDENTITY
2025/12/23-17:31:39.729375 7fcb7802dcc0 MANIFEST file:  MANIFEST-000006 size: 137 Bytes
2025/12/23-17:31:39.729378 7fcb7802dcc0 SST files in /home/zhisheng/doris/storage/stream_load dir, Total Num: 0, files: 
2025/12/23-17:31:39.729380 7fcb7802dcc0 Write Ahead Log file in /home/zhisheng/doris/storage/stream_load: 000007.log size: 0 ; 
2025/12/23-17:31:39.729381 7fcb7802dcc0                         Options.error_if_exists: 0
2025/12/23-17:31:39.729383 7fcb7802dcc0                       Options.create_if_missing: 1
2025/12/23-17:31:39.729384 7fcb7802dcc0                         Options.paranoid_checks: 1
2025/12/23-17:31:39.729385 7fcb7802dcc0                                     Options.env: 0x57a6640b7a70
2025/12/23-17:31:39.729386 7fcb7802dcc0                                Options.info_log: 0x7fcac59093c0
2025/12/23-17:31:39.729387 7fcb7802dcc0                Options.max_file_opening_threads: 16
2025/12/23-17:31:39.729388 7fcb7802dcc0                              Options.statistics: (nil)
2025/12/23-17:31:39.729389 7fcb7802dcc0                               Options.use_fsync: 0
2025/12/23-17:31:39.729390 7fcb7802dcc0                       Options.max_log_file_size: 0
2025/12/23-17:31:39.729391 7fcb7802dcc0                  Options.max_manifest_file_size: 18446744073709551615
2025/12/23-17:31:39.729392 7fcb7802dcc0                   Options.log_file_time_to_roll: 0
2025/12/23-17:31:39.729393 7fcb7802dcc0                       Options.keep_log_file_num: 1000
2025/12/23-17:31:39.729394 7fcb7802dcc0                    Options.recycle_log_file_num: 0
2025/12/23-17:31:39.729395 7fcb7802dcc0                         Options.allow_fallocate: 1
2025/12/23-17:31:39.729396 7fcb7802dcc0                        Options.allow_mmap_reads: 0
2025/12/23-17:31:39.729397 7fcb7802dcc0                       Options.allow_mmap_writes: 0
2025/12/23-17:31:39.729398 7fcb7802dcc0                        Options.use_direct_reads: 0
2025/12/23-17:31:39.729399 7fcb7802dcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-17:31:39.729399 7fcb7802dcc0          Options.create_missing_column_families: 1
2025/12/23-17:31:39.729400 7fcb7802dcc0                              Options.db_log_dir: 
2025/12/23-17:31:39.729401 7fcb7802dcc0                                 Options.wal_dir: /home/zhisheng/doris/storage/stream_load
2025/12/23-17:31:39.729402 7fcb7802dcc0                Options.table_cache_numshardbits: 6
2025/12/23-17:31:39.729403 7fcb7802dcc0                      Options.max_subcompactions: 1
2025/12/23-17:31:39.729404 7fcb7802dcc0                  Options.max_background_flushes: -1
2025/12/23-17:31:39.729405 7fcb7802dcc0                         Options.WAL_ttl_seconds: 0
2025/12/23-17:31:39.729406 7fcb7802dcc0                       Options.WAL_size_limit_MB: 0
2025/12/23-17:31:39.729406 7fcb7802dcc0             Options.manifest_preallocation_size: 4194304
2025/12/23-17:31:39.729408 7fcb7802dcc0                     Options.is_fd_close_on_exec: 1
2025/12/23-17:31:39.729408 7fcb7802dcc0                   Options.advise_random_on_open: 1
2025/12/23-17:31:39.729409 7fcb7802dcc0                    Options.db_write_buffer_size: 0
2025/12/23-17:31:39.729410 7fcb7802dcc0                    Options.write_buffer_manager: 0x7fcac50c0a10
2025/12/23-17:31:39.729411 7fcb7802dcc0         Options.access_hint_on_compaction_start: 1
2025/12/23-17:31:39.729412 7fcb7802dcc0  Options.new_table_reader_for_compaction_inputs: 0
2025/12/23-17:31:39.729412 7fcb7802dcc0           Options.random_access_max_buffer_size: 1048576
2025/12/23-17:31:39.729413 7fcb7802dcc0                      Options.use_adaptive_mutex: 0
2025/12/23-17:31:39.729414 7fcb7802dcc0                            Options.rate_limiter: (nil)
2025/12/23-17:31:39.729482 7fcb7802dcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-17:31:39.729485 7fcb7802dcc0                       Options.wal_recovery_mode: 2
2025/12/23-17:31:39.729486 7fcb7802dcc0                  Options.enable_thread_tracking: 0
2025/12/23-17:31:39.729486 7fcb7802dcc0                  Options.enable_pipelined_write: 0
2025/12/23-17:31:39.729487 7fcb7802dcc0         Options.allow_concurrent_memtable_write: 1
2025/12/23-17:31:39.729488 7fcb7802dcc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-17:31:39.729489 7fcb7802dcc0             Options.write_thread_max_yield_usec: 100
2025/12/23-17:31:39.729543 7fcb7802dcc0            Options.write_thread_slow_yield_usec: 3
2025/12/23-17:31:39.729544 7fcb7802dcc0                               Options.row_cache: None
2025/12/23-17:31:39.729545 7fcb7802dcc0                              Options.wal_filter: None
2025/12/23-17:31:39.729546 7fcb7802dcc0             Options.avoid_flush_during_recovery: 0
2025/12/23-17:31:39.729563 7fcb7802dcc0             Options.allow_ingest_behind: 0
2025/12/23-17:31:39.729565 7fcb7802dcc0             Options.preserve_deletes: 0
2025/12/23-17:31:39.729566 7fcb7802dcc0             Options.two_write_queues: 0
2025/12/23-17:31:39.729566 7fcb7802dcc0             Options.manual_wal_flush: 0
2025/12/23-17:31:39.729567 7fcb7802dcc0             Options.max_background_jobs: 16
2025/12/23-17:31:39.729568 7fcb7802dcc0             Options.max_background_compactions: -1
2025/12/23-17:31:39.729569 7fcb7802dcc0             Options.avoid_flush_during_shutdown: 0
2025/12/23-17:31:39.729570 7fcb7802dcc0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-17:31:39.729571 7fcb7802dcc0             Options.delayed_write_rate : 16777216
2025/12/23-17:31:39.729572 7fcb7802dcc0             Options.max_total_wal_size: 0
2025/12/23-17:31:39.729573 7fcb7802dcc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-17:31:39.729574 7fcb7802dcc0                   Options.stats_dump_period_sec: 600
2025/12/23-17:31:39.729574 7fcb7802dcc0                          Options.max_open_files: -1
2025/12/23-17:31:39.729575 7fcb7802dcc0                          Options.bytes_per_sync: 0
2025/12/23-17:31:39.729576 7fcb7802dcc0                      Options.wal_bytes_per_sync: 0
2025/12/23-17:31:39.729577 7fcb7802dcc0       Options.compaction_readahead_size: 0
2025/12/23-17:31:39.729578 7fcb7802dcc0 Compression algorithms supported:
2025/12/23-17:31:39.729579 7fcb7802dcc0 	kZSTD supported: 1
2025/12/23-17:31:39.729580 7fcb7802dcc0 	kXpressCompression supported: 0
2025/12/23-17:31:39.729581 7fcb7802dcc0 	kBZip2Compression supported: 1
2025/12/23-17:31:39.729582 7fcb7802dcc0 	kZSTDNotFinalCompression supported: 1
2025/12/23-17:31:39.729583 7fcb7802dcc0 	kLZ4Compression supported: 1
2025/12/23-17:31:39.729584 7fcb7802dcc0 	kZlibCompression supported: 1
2025/12/23-17:31:39.729585 7fcb7802dcc0 	kLZ4HCCompression supported: 1
2025/12/23-17:31:39.729586 7fcb7802dcc0 	kSnappyCompression supported: 1
2025/12/23-17:31:39.729588 7fcb7802dcc0 Fast CRC32 supported: Not supported on x86
2025/12/23-17:31:39.730034 7fcb7802dcc0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2025/12/23-17:31:39.730181 7fcb7802dcc0 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/12/23-17:31:39.730183 7fcb7802dcc0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-17:31:39.730184 7fcb7802dcc0           Options.merge_operator: None
2025/12/23-17:31:39.730185 7fcb7802dcc0        Options.compaction_filter: None
2025/12/23-17:31:39.730187 7fcb7802dcc0        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/23-17:31:39.730188 7fcb7802dcc0         Options.memtable_factory: SkipListFactory
2025/12/23-17:31:39.730189 7fcb7802dcc0            Options.table_factory: BlockBasedTable
2025/12/23-17:31:39.730219 7fcb7802dcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb7330cc68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaca31b480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/12/23-17:31:39.730334 7fcb7802dcc0        Options.write_buffer_size: 67108864
2025/12/23-17:31:39.730337 7fcb7802dcc0  Options.max_write_buffer_number: 2
2025/12/23-17:31:39.730338 7fcb7802dcc0          Options.compression: Snappy
2025/12/23-17:31:39.730339 7fcb7802dcc0                  Options.bottommost_compression: Disabled
2025/12/23-17:31:39.730340 7fcb7802dcc0       Options.prefix_extractor: nullptr
2025/12/23-17:31:39.730341 7fcb7802dcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-17:31:39.730342 7fcb7802dcc0             Options.num_levels: 7
2025/12/23-17:31:39.730342 7fcb7802dcc0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-17:31:39.730343 7fcb7802dcc0     Options.max_write_buffer_number_to_maintain: 0
2025/12/23-17:31:39.730344 7fcb7802dcc0            Options.compression_opts.window_bits: -14
2025/12/23-17:31:39.730345 7fcb7802dcc0                  Options.compression_opts.level: -1
2025/12/23-17:31:39.730346 7fcb7802dcc0               Options.compression_opts.strategy: 0
2025/12/23-17:31:39.730346 7fcb7802dcc0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-17:31:39.730347 7fcb7802dcc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:31:39.730348 7fcb7802dcc0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-17:31:39.730349 7fcb7802dcc0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-17:31:39.730350 7fcb7802dcc0              Options.level0_stop_writes_trigger: 36
2025/12/23-17:31:39.730350 7fcb7802dcc0                   Options.target_file_size_base: 67108864
2025/12/23-17:31:39.730351 7fcb7802dcc0             Options.target_file_size_multiplier: 1
2025/12/23-17:31:39.730352 7fcb7802dcc0                Options.max_bytes_for_level_base: 268435456
2025/12/23-17:31:39.730353 7fcb7802dcc0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/23-17:31:39.730354 7fcb7802dcc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-17:31:39.730356 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-17:31:39.730358 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-17:31:39.730358 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-17:31:39.730359 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-17:31:39.730360 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-17:31:39.730361 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-17:31:39.730361 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-17:31:39.730362 7fcb7802dcc0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-17:31:39.730363 7fcb7802dcc0                    Options.max_compaction_bytes: 1677721600
2025/12/23-17:31:39.730364 7fcb7802dcc0                        Options.arena_block_size: 8388608
2025/12/23-17:31:39.730364 7fcb7802dcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-17:31:39.730365 7fcb7802dcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-17:31:39.730366 7fcb7802dcc0       Options.rate_limit_delay_max_milliseconds: 100
2025/12/23-17:31:39.730367 7fcb7802dcc0                Options.disable_auto_compactions: 0
2025/12/23-17:31:39.730383 7fcb7802dcc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-17:31:39.730385 7fcb7802dcc0                          Options.compaction_pri: kByCompensatedSize
2025/12/23-17:31:39.730386 7fcb7802dcc0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-17:31:39.730386 7fcb7802dcc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-17:31:39.730387 7fcb7802dcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-17:31:39.730388 7fcb7802dcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-17:31:39.730389 7fcb7802dcc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-17:31:39.730390 7fcb7802dcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-17:31:39.730391 7fcb7802dcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-17:31:39.730392 7fcb7802dcc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-17:31:39.730392 7fcb7802dcc0 Options.compaction_options_fifo.ttl: 0
2025/12/23-17:31:39.730393 7fcb7802dcc0                   Options.table_properties_collectors: 
2025/12/23-17:31:39.730394 7fcb7802dcc0                   Options.inplace_update_support: 0
2025/12/23-17:31:39.730395 7fcb7802dcc0                 Options.inplace_update_num_locks: 10000
2025/12/23-17:31:39.730396 7fcb7802dcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-17:31:39.730397 7fcb7802dcc0   Options.memtable_huge_page_size: 0
2025/12/23-17:31:39.730398 7fcb7802dcc0                           Options.bloom_locality: 0
2025/12/23-17:31:39.730398 7fcb7802dcc0                    Options.max_successive_merges: 0
2025/12/23-17:31:39.730400 7fcb7802dcc0                Options.optimize_filters_for_hits: 0
2025/12/23-17:31:39.730400 7fcb7802dcc0                Options.paranoid_file_checks: 0
2025/12/23-17:31:39.730401 7fcb7802dcc0                Options.force_consistency_checks: 0
2025/12/23-17:31:39.730402 7fcb7802dcc0                Options.report_bg_io_stats: 0
2025/12/23-17:31:39.730403 7fcb7802dcc0                               Options.ttl: 0
2025/12/23-17:31:39.730490 7fcb7802dcc0 [db/column_family.cc:475] --------------- Options for column family [meta]:
2025/12/23-17:31:39.730492 7fcb7802dcc0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-17:31:39.730493 7fcb7802dcc0           Options.merge_operator: None
2025/12/23-17:31:39.730494 7fcb7802dcc0        Options.compaction_filter: None
2025/12/23-17:31:39.730495 7fcb7802dcc0        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/23-17:31:39.730495 7fcb7802dcc0         Options.memtable_factory: SkipListFactory
2025/12/23-17:31:39.730496 7fcb7802dcc0            Options.table_factory: BlockBasedTable
2025/12/23-17:31:39.730509 7fcb7802dcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb7330cc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcac594e430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/12/23-17:31:39.730573 7fcb7802dcc0        Options.write_buffer_size: 67108864
2025/12/23-17:31:39.730575 7fcb7802dcc0  Options.max_write_buffer_number: 2
2025/12/23-17:31:39.730575 7fcb7802dcc0          Options.compression: Snappy
2025/12/23-17:31:39.730642 7fcb7802dcc0                  Options.bottommost_compression: Disabled
2025/12/23-17:31:39.730644 7fcb7802dcc0       Options.prefix_extractor: nullptr
2025/12/23-17:31:39.730645 7fcb7802dcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-17:31:39.730646 7fcb7802dcc0             Options.num_levels: 7
2025/12/23-17:31:39.730646 7fcb7802dcc0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-17:31:39.730647 7fcb7802dcc0     Options.max_write_buffer_number_to_maintain: 0
2025/12/23-17:31:39.730648 7fcb7802dcc0            Options.compression_opts.window_bits: -14
2025/12/23-17:31:39.730649 7fcb7802dcc0                  Options.compression_opts.level: -1
2025/12/23-17:31:39.730649 7fcb7802dcc0               Options.compression_opts.strategy: 0
2025/12/23-17:31:39.730650 7fcb7802dcc0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-17:31:39.730651 7fcb7802dcc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:31:39.730652 7fcb7802dcc0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-17:31:39.730653 7fcb7802dcc0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-17:31:39.730653 7fcb7802dcc0              Options.level0_stop_writes_trigger: 36
2025/12/23-17:31:39.730654 7fcb7802dcc0                   Options.target_file_size_base: 67108864
2025/12/23-17:31:39.730655 7fcb7802dcc0             Options.target_file_size_multiplier: 1
2025/12/23-17:31:39.730656 7fcb7802dcc0                Options.max_bytes_for_level_base: 268435456
2025/12/23-17:31:39.730657 7fcb7802dcc0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/23-17:31:39.730657 7fcb7802dcc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-17:31:39.730659 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-17:31:39.730660 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-17:31:39.730661 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-17:31:39.730662 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-17:31:39.730663 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-17:31:39.730663 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-17:31:39.730664 7fcb7802dcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-17:31:39.730665 7fcb7802dcc0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-17:31:39.730666 7fcb7802dcc0                    Options.max_compaction_bytes: 1677721600
2025/12/23-17:31:39.730666 7fcb7802dcc0                        Options.arena_block_size: 8388608
2025/12/23-17:31:39.730667 7fcb7802dcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-17:31:39.730668 7fcb7802dcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-17:31:39.730669 7fcb7802dcc0       Options.rate_limit_delay_max_milliseconds: 100
2025/12/23-17:31:39.730669 7fcb7802dcc0                Options.disable_auto_compactions: 0
2025/12/23-17:31:39.730671 7fcb7802dcc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-17:31:39.730672 7fcb7802dcc0                          Options.compaction_pri: kByCompensatedSize
2025/12/23-17:31:39.730673 7fcb7802dcc0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-17:31:39.730673 7fcb7802dcc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-17:31:39.730674 7fcb7802dcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-17:31:39.730675 7fcb7802dcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-17:31:39.730676 7fcb7802dcc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-17:31:39.730677 7fcb7802dcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-17:31:39.730677 7fcb7802dcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-17:31:39.730678 7fcb7802dcc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-17:31:39.730691 7fcb7802dcc0 Options.compaction_options_fifo.ttl: 0
2025/12/23-17:31:39.730692 7fcb7802dcc0                   Options.table_properties_collectors: 
2025/12/23-17:31:39.730693 7fcb7802dcc0                   Options.inplace_update_support: 0
2025/12/23-17:31:39.730694 7fcb7802dcc0                 Options.inplace_update_num_locks: 10000
2025/12/23-17:31:39.730695 7fcb7802dcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-17:31:39.730696 7fcb7802dcc0   Options.memtable_huge_page_size: 0
2025/12/23-17:31:39.730696 7fcb7802dcc0                           Options.bloom_locality: 0
2025/12/23-17:31:39.730697 7fcb7802dcc0                    Options.max_successive_merges: 0
2025/12/23-17:31:39.730698 7fcb7802dcc0                Options.optimize_filters_for_hits: 0
2025/12/23-17:31:39.730699 7fcb7802dcc0                Options.paranoid_file_checks: 0
2025/12/23-17:31:39.730699 7fcb7802dcc0                Options.force_consistency_checks: 0
2025/12/23-17:31:39.730700 7fcb7802dcc0                Options.report_bg_io_stats: 0
2025/12/23-17:31:39.730701 7fcb7802dcc0                               Options.ttl: 0
2025/12/23-17:31:39.735038 7fcb7802dcc0 [db/version_set.cc:3361] Recovered from manifest file:/home/zhisheng/doris/storage/stream_load/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/23-17:31:39.735045 7fcb7802dcc0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2025/12/23-17:31:39.735047 7fcb7802dcc0 [db/version_set.cc:3369] Column family [meta] (ID 1), log number is 4
2025/12/23-17:31:39.735147 7fcb7802dcc0 EVENT_LOG_v1 {"time_micros": 1766482299735144, "job": 1, "event": "recovery_started", "log_files": [7]}
2025/12/23-17:31:39.735150 7fcb7802dcc0 [db/db_impl_open.cc:551] Recovering log #7 mode 2
2025/12/23-17:31:39.735310 7fcb7802dcc0 [db/version_set.cc:2847] Creating manifest 9
2025/12/23-17:31:39.751791 7fcb7802dcc0 EVENT_LOG_v1 {"time_micros": 1766482299751788, "job": 1, "event": "recovery_finished"}
2025/12/23-17:31:39.763657 7fcb7802dcc0 [db/db_impl_open.cc:1219] DB pointer 0x7fcb74ed0e00
