DORIS_HOST=localhost
DORIS_FE_PORT=8030
DORIS_MYSQL_PORT=9030
DORIS_USER=admin
DORIS_PASSWORD=admin

TEST_CONF_DIR=/your/path/doris/pytest/extension/logstash/conf
TEST_DDL_DIR=/your/path/doris/pytest/extension/ddl
TEST_DATA_DIR=/your/path/doris/pytest/extension/data

LOGSTASH_DORIS_DIR=/your/path/doris/extension/logstash
LOGSTASH_HOME=/your/path/logstash

RUBY_HOME=/your/path/jruby
