DORIS_FE_HOST=localhost
DORIS_FE_PORT=9030
DORIS_USER=admin
DORIS_PASSWORD=admin

TEST_CONF_DIR=
TEST_DDL_DIR=
TEST_DATA_DIR=

LOGSTASH_DORIS_HOME=
LOGSTASH_HOME=

RUBY_HOME=/home/liumx/opt/jruby-9.4.9.0
