DORIS_FE_HOST=localhost
DORIS_FE_PORT=9030
DORIS_USER=admin
DORIS_PASSWORD=admin

TEST_CONF_DIR=/home/liumx/JavaProjects/doris/pytest/extension/logstash/conf
TEST_DDL_DIR=/home/liumx/JavaProjects/doris/pytest/extension/ddl
TEST_DATA_DIR=/home/liumx/JavaProjects/doris/pytest/extension/data

LOGSTASH_DORIS_DIR=/home/liumx/JavaProjects/doris/extension/logstash
LOGSTASH_HOME=/home/liumx/logstash-8.16.0

RUBY_HOME=/home/liumx/opt/jruby-9.4.9.0
